Repository: NeoLabs-Systems/NeoAgent
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de

source: {arg1} stayed quiet
de: {arg1} ist still geblieben

source: {arg1} steering {arg2} queued
de: {arg1} Steuerung {arg2} in Warteschlange

# arg1StepArg2TapANode
source: {arg1} step{arg2} · tap a node to inspect
de: {arg1} Schritt{arg2} · tippen Sie auf einen Knoten zur Prüfung

source: {arg1} steps
de: {arg1} Schritte

source: {arg1} stopped managing {arg2}
de: {arg1} hat die Verwaltung von {arg2} beendet

# arg1TalksToTheDeviceOn
source: {arg1} talks to the device on your local network (port 4403 by default). Chat stays on the channel you pick above.
de: {arg1} kommuniziert mit dem Gerät in Ihrem lokalen Netzwerk (standardmäßig Port 4403). Der Chat bleibt auf dem oben gewählten Kanal.

source: {arg1} tokens in the last {arg2}.
de: {arg1} Tokens in den letzten {arg2}.

source: {arg1} (unavailable saved override)
de: {arg1} (gespeicherte Überschreibung nicht verfügbar)

source: {arg1}% used · {arg2} remaining
de: {arg1}% verbraucht · {arg2} verbleibend

source: {arg1} wants to talk with you.
de: {arg1} möchte mit Ihnen sprechen.

source: "{arg1}" will be removed permanently.
de: "{arg1}" wird dauerhaft entfernt.

source: {arg1} will manage this account
de: {arg1} wird dieses Konto verwalten

# arg1WillNotReplyOnThis
source: {arg1} will not reply on this platform
de: {arg1} antwortet auf dieser Plattform nicht

source: {arg1} will not reply to {arg2}.
de: {arg1} antwortet nicht auf {arg2}.

source: Artifact storage by user
de: Artefaktspeicher nach Nutzer

# askAQuestionOrStartA
source: Ask a question or start a task...
de: Stellen Sie eine Frage oder starten Sie eine Aufgabe...

source: Ask before closing to background
de: Vor dem Wechsel in den Hintergrund fragen

source: Ask me
de: Mich fragen

source: Assign a plan to an account
de: Tarif einem Konto zuweisen

source: Assign plan
de: Plan zuweisen

source: Assigned agent
de: Zugewiesener Agent

# assignedAgent2
source: Assigned Agent
de: Zugewiesener Agent

source: Assigned agent: {arg1}
de: Zugewiesener Agent: {arg1}

source: Assigned {arg1}.
de: {arg1} zugewiesen.

source: Assignee (optional)
de: Zuständige Person (optional)

source: Assistant
de: Assistent

source: Assistant key 131
de: Assistententaste 131

source: At least 1.
de: Mindestens 1.

# atLeast1000AppliesAfterA
source: At least 1000. Applies after a server restart.
de: Mindestens 1000. Gilt nach einem Serverneustart.

source: At least 512.
de: Mindestens 512.

source: Attach files
de: Dateien anhängen

source: Attention {arg1}
de: Aufmerksamkeit {arg1}

# auditLogAdminGrantRevokeInvite
source: audit log admin grant revoke invite team history
de: audit log admin gewähren widerrufen einladen team verlauf

source: Auth Method
de: Authentifizierungsmethode

source: Authentication
de: Authentifizierung

source: Authentication failed.
de: Authentifizierung fehlgeschlagen.

# authenticationIsStillPendingFinishThe
source: Authentication is still pending. Finish the browser flow and try again.
de: Die Authentifizierung steht noch aus. Schließen Sie den Browser-Ablauf ab und versuchen Sie es erneut.

# authenticationIsStillPendingFinishThe2
source: Authentication is still pending. Finish the browser flow and refresh.
de: Die Authentifizierung steht noch aus. Schließen Sie den Browser-Ablauf ab und aktualisieren Sie.

source: Authentication timed out.
de: Authentifizierung ist abgelaufen.

source: Authentication was canceled before completion.
de: Die Authentifizierung wurde vor dem Abschluss abgebrochen.

source: Author (optional)
de: Autor (optional)

# autoFirstProviderWithAnApi
source: Auto (first provider with an API key)
de: Auto (erster Anbieter mit API-Schlüssel)

# autoRoutesToTheBestAvailable
source: Auto-routes to the best available model
de: Leitet automatisch an das beste verfügbare Modell weiter

source: Automatic (fast)
de: Automatisch (schnell)

# automaticReadsTheRoomAndNormally
source: Automatic reads the room and normally holds back. Mention-only makes no decision call until directly addressed.
de: Automatisch liest den Raum und hält sich normalerweise zurück. Nur-Erwähnung trifft keine Entscheidung, bis direkt angesprochen.

source: Automatic, reserved
de: Automatisch, zurückhaltend

# automaticRollbackNeedsARetryFrom
source: Automatic rollback needs a retry from the setup screen.
de: Der automatische Rollback erfordert einen erneuten Versuch im Einrichtungsbildschirm.

# automaticSelectsAFastModelThrough
source: Automatic selects a fast model through the normal model catalog.
de: Automatisch wählt ein schnelles Modell über den normalen Modellkatalog.

# automaticallyChooseTheBestEnabledModel
source: Automatically choose the best enabled model for each task type.
de: Automatisch das beste aktivierte Modell für jeden Aufgabentyp wählen.

source: Automation
de: Automatisierung

source: Available
de: Verfügbar

source: Available again in {arg1}
de: Wieder verfügbar in {arg1}

source: Available again shortly
de: In Kürze wieder verfügbar

# availableInTheDesktopAppFor
source: Available in the desktop app for macOS, Windows and Linux
de: Verfügbar in der Desktop-App für macOS, Windows und Linux

source: Available to the agent
de: Für den Agenten verfügbar

source: Average, all time
de: Durchschnitt, insgesamt

source: Avg imp.
de: Ø Wicht.

source: Avg/run: {arg1} tokens
de: Ø/Lauf: {arg1} Tokens

source: Avoid repeated characters and obvious sequences.
de: Vermeiden Sie wiederholte Zeichen und offensichtliche Folgen.

source: Awaiting scan
de: Warte auf Scan

source: Back
de: Zurück

# backgroundTaskCount
source: {count} in the background
de: {count} im Hintergrund

source: Background tasks
de: Hintergrund-Aufgaben

source: back on.
de: wieder eingeschaltet.

source: Back to chat
de: Zurück zum Chat

source: Back to folder
de: Zurück zum Ordner

source: Back to sign in
de: Zurück zur Anmeldung

source: Backend channel
de: Backend-Kanal

source: Backend on this computer
de: Backend auf diesem Computer

source: Backend sync
de: Backend-Synchronisation

source: Background Location Needed
de: Hintergrundstandort erforderlich

source: Background sync stays scheduled on Android
de: Hintergrundsynchronisation bleibt unter Android geplant

source: Bad state:
de: Ungültiger Zustand:

# baseImageAndSizeOfThe
source: Base image and size of the QEMU virtual machines that run
de: Basis-Image und Größe der QEMU-VMs, die die

source: Base image URL
de: Basis-Image-URL

source: Base URL (optional)
de: Basis-URL (optional)

source: base url token local
de: base url token lokal

source: Basic authentication
de: Basisauthentifizierung

source: Behavior Modules
de: Verhaltensmodule

source: behavior notes
de: Verhaltensnotizen

# billedThroughStripeSoItCan
source: Billed through Stripe, so it can’t be canceled here.
de: Wird über Stripe abgerechnet und kann hier nicht gekündigt werden.

source: Billing
de: Abrechnung

source: Billing enabled
de: Abrechnung aktiviert

source: Billing history
de: Abrechnungsverlauf

source: Billing interval
de: Abrechnungsintervall

source: Billing is off
de: Abrechnung ist aus

# billingIsTurnedOffButStill
source: Billing is turned off but still running. Restart the
de: Abrechnung ist deaktiviert, läuft aber noch. Starten Sie den

# billingIsTurnedOnButNot
source: Billing is turned on but not running yet. Restart the
de: Abrechnung ist aktiviert, läuft aber noch nicht. Starten Sie den

source: Billing setup saved.
de: Abrechnungseinrichtung gespeichert.

# billingStripeKeysWebhookSecretTrial
source: billing stripe keys webhook secret trial enable
de: abrechnung stripe keys webhook secret trial aktivieren

source: Billing & subscription
de: Abrechnung & Abonnement

source: Bitwarden credential broker
de: Bitwarden-Anmeldedaten-Broker

source: Bitwarden item
de: Bitwarden-Eintrag

source: Blank uses "common"
de: Leer verwendet "common"

source: Blank uses the default callback
de: Leer verwendet den Standard-Callback

source: Blank uses the server default.
de: Leer nutzt den Serverstandard.

source: Blank values use the provider defaults.
de: Leere Werte nutzen die Anbieterstandards.

source: Block
de: Blockieren

source: Blocked incoming message from {arg1}.
de: Eingehende Nachricht von {arg1} blockiert.

source: BlueBubbles-compatible bridge
de: BlueBubbles-kompatible Brücke

source: Bot token and approved chats
de: Bot-Token und freigegebene Chats

source: Bot token and server/channel access
de: Bot-Token und Server-/Kanalzugriff

# botTokenEventsApiAndChannel
source: Bot token, Events API, and channel access
de: Bot-Token, Events API und Kanalzugriff

source: Bot user ID
de: Bot-Benutzer-ID

source: Bot username
de: Bot-Benutzername

source: Brand name
de: Markenname

source: Breakdown:
de: Aufschlüsselung:

# bridgeAnyProviderThatCanPost
source: Bridge any provider that can post and receive webhook payloads.
de: Brücken zu jedem Anbieter, der Webhook-Nutzlasten senden und empfangen kann.

source: bring your own key
de: eigenen Schlüssel mitbringen

# bringYourOwnKey2
source: Bring your own key
de: Eigenen Schlüssel verwenden

# browserLinuxDesktopFilesTerminalAnd
source: Browser, Linux desktop, files, terminal, and Python share one persistent cloud computer.
de: Browser, Linux-Desktop, Dateien, Terminal und Python teilen sich einen persistenten Cloud-Computer.

source: Browser login
de: Browser-Anmeldung

source: Call
de: Anruf

source: Call agent
de: Agent anrufen

source: Call User
de: Benutzer anrufen

source: Called by name
de: Beim Namen genannt

source: Can delegate tasks to other agents
de: Kann Aufgaben an andere Agenten delegieren

source: Can delegate to {arg1}
de: Kann an {arg1} delegieren

source: Can receive delegated tasks
de: Kann delegierte Aufgaben empfangen

source: Cancel
de: Abbrechen

source: Cancel subscription
de: Abonnement kündigen

source: Cancel task
de: Aufgabe abbrechen

source: Cancels at period end
de: Wird zum Periodenende gekündigt

source: Candidate Count: {arg1}
de: Kandidatenanzahl: {arg1}

source: Cannot preview
de: Vorschau nicht möglich

source: cannot receive delegated tasks
de: kann keine delegierten Aufgaben empfangen

source: cannot run yet.
de: noch nicht laufen.

source: Captured the page
de: Seite erfasst

source: Category
de: Kategorie

source: Chain: {arg1}.
de: Kette: {arg1}.

source: Change plan
de: Tarif wechseln

source: Change setup mode
de: Einrichtungsmodus ändern

source: Channel
de: Kanal

source: Channel access token
de: Kanal-Zugriffstoken

# channelArg1Arg2UpdateVersionArg3
source: Channel: {arg1}{arg2} | Update Version: {arg3}{arg4}{arg5}
de: Kanal: {arg1}{arg2} | Update-Version: {arg3}{arg4}{arg5}

source: Channel number
de: Kanalnummer

source: Channel-scoped social memory
de: Kanalbezogenes soziales Gedächtnis

source: Channels
de: Kanäle

source: Chat mode
de: Chat-Modus

source: Chat Model
de: Chat-Modell

source: Check automatically on launch
de: Beim Start automatisch prüfen

source: Check for messages every (ms)
de: Nachrichten prüfen alle (ms)

source: Check for new messages automatically
de: Automatisch nach neuen Nachrichten suchen

# checkMyEmailInboxForMessages
source: Check my email inbox for messages that arrived since the last check.
de: Prüfe meinen E-Mail-Posteingang auf Nachrichten seit der letzten Prüfung.

source: Check now
de: Jetzt prüfen

# checkYourEmailToConfirmYour
source: Check your email to confirm your NeoAgent account before signing in.
de: Prüfen Sie Ihre E-Mail, um Ihr NeoAgent-Konto vor der Anmeldung zu bestätigen.

source: Checked {arg1}
de: Geprüft {arg1}

# chooseACategoryOrSearchAcross
source: Choose a category or search across all settings.
de: Wählen Sie eine Kategorie oder suchen Sie in allen Einstellungen.

source: Choose a person
de: Person wählen

source: Choose a plan to get started.
de: Wählen Sie einen Tarif, um zu starten.

source: Choose a project folder
de: Projektordner wählen

source: Choose {arg1}
de: {arg1} wählen

# chooseDefaultsForChatAgentsFallback
source: Choose defaults for chat, agents, fallback behavior, and smart routing.
de: Standards für Chat, Agenten, Fallback-Verhalten und Smart Routing wählen.

source: Choose groups
de: Gruppen wählen

# chooseHowMuchYouWantTo
source: Choose how much you want to configure now. Both options can be changed later.
de: Wählen Sie, wie viel Sie jetzt konfigurieren möchten. Beide Optionen lassen sich später ändern.

# chooseHowThisTaskShouldStart
source: Choose how this task should start. Manual runs only on Run Now. Schedule is time-based. Integration triggers fire from connected official apps.
de: Wählen Sie, wie diese Aufgabe starten soll. Manuell läuft nur über Jetzt ausführen. Zeitplan ist zeitgesteuert. Integrationsauslöser reagieren auf verbundene offizielle Apps.

# chooseOneToGetStartedNow
source: Choose one to get started now. You can add more later.
de: Wählen Sie eine, um jetzt zu starten. Weitere können Sie später hinzufügen.

# chooseTheLiveModelAndVoice
source: Choose the live model and voice in Settings.
de: Wählen Sie Live-Modell und Stimme in den Einstellungen.

source: Choose their group
de: Ihre Gruppe wählen

# chooseWhereThisPersonShouldBe
source: Choose where this person should be allowed to talk to {arg1}. You can change this later under Who can message.
de: Wählen Sie, wo diese Person mit {arg1} sprechen darf. Sie können das später unter Wer darf schreiben ändern.

# chooseWhichGroupsArg1ShouldJoin
source: Choose which groups {arg1} should join even when nobody tags it. This platform may not tell tags apart from regular messages.
de: Wählen Sie, welchen Gruppen {arg1} auch beitreten soll, wenn niemand es markiert. Diese Plattform unterscheidet Markierungen möglicherweise nicht von normalen Nachrichten.

# chooseWhichModelsEveryAccountOn
source: Choose which models every account on this server can pick and
de: Wählen Sie, welche Modelle jedes Konto auf diesem Server auswählen und

# chooseWhoArg1TalksToAnd
source: Choose who {arg1} talks to, and when it joins group chats.
de: Legen Sie fest, mit wem {arg1} spricht und wann es Gruppenchats beitritt.

# chooseWhoCanReachArg1Then
source: Choose who can reach {arg1}, then save your changes.
de: Wählen Sie, wer {arg1} erreichen darf, und speichern Sie Ihre Änderungen.

# chooseWhoMayMessageTheAgent
source: Choose who may message the agent with "Who can message" on the WhatsApp card.
de: Legen Sie unter „Wer darf schreiben“ auf der WhatsApp-Karte fest, wer dem Agenten schreiben darf.

source: Choose your default model.
de: Wählen Sie Ihr Standardmodell.

# chromiumFilesTheTextEditorAnd
source: Chromium, files, the text editor and terminal are all available from the Linux desktop.
de: Chromium, Dateien, Texteditor und Terminal sind alle über den Linux-Desktop verfügbar.

source: Clear
de: Leeren

source: Clear all
de: Alles abwählen

source: Clear {arg1}?
de: {arg1} löschen?

source: Clear filter
de: Filter zurücksetzen

source: Clear filters
de: Filter löschen

source: Clear search
de: Suche löschen

source: Clear view
de: Ansicht leeren

source: CLI session
de: CLI-Sitzung

# clickIsNotSupportedOnThis
source: click is not supported on this platform.
de: click wird auf dieser Plattform nicht unterstützt.

source: Click once to begin capturing
de: Einmal tippen, um die Aufnahme zu starten

# clickTypeAndInteractWithDesktop
source: Click, type, and interact with desktop apps.
de: Klicken, tippen und mit Desktop-Apps interagieren.

source: Clicked at ({arg1}, {arg2})
de: Bei ({arg1}, {arg2}) geklickt

source: Clicked in the browser
de: Im Browser geklickt

source: Close
de: Schließen

source: Close (⌘J)
de: Schließen (⌘J)

source: Close Teach Mode
de: Einlernmodus schließen

# closingTheWindowCanEitherKeep
source: Closing the window can either keep NeoAgent running in the background with tray access, or fully quit the desktop runtime.
de: Beim Schließen des Fensters kann NeoAgent im Hintergrund mit Tray-Zugriff weiterlaufen oder die Desktop-Laufzeitumgebung vollständig beendet werden.

# cloudAndSelfHostedInstancesAre
source: Cloud and self-hosted instances are supported. Local and private-network URLs work when NeoAgent can reach them.
de: Cloud- und selbst gehostete Instanzen werden unterstützt. Lokale und private Netzwerk-URLs funktionieren, wenn NeoAgent sie erreichen kann.

# cloudComputerSettingsSavedRestartThe
source: Cloud computer settings saved. Restart the server to apply them.
de: Cloud-Computer-Einstellungen gespeichert. Starten Sie den Server neu, um sie anzuwenden.

source: Cloud computers
de: Cloud-Computer

source: Comma-separated channel names, without the #.
de: Durch Kommas getrennte Kanalnamen, ohne #.

source: Comma-separated, for example #general, #help
de: Durch Kommas getrennt, zum Beispiel #general, #help

# commaSeparatedTheIssueMustHave
source: Comma separated. The issue must have all of them.
de: Kommagetrennt. Das Issue muss alle davon haben.

source: Command failed ({arg1}): {arg2}
de: Befehl fehlgeschlagen ({arg1}): {arg2}

source: Command is required.
de: Befehl ist erforderlich.

source: Command output accumulator is not active.
de: Der Befehlsausgaben-Akkumulator ist nicht aktiv.

source: Command output upload failed ({arg1}): {arg2}
de: Upload der Befehlsausgabe fehlgeschlagen ({arg1}): {arg2}

source: Command output upload omitted artifact metadata.
de: Upload der Befehlsausgabe hat Artefakt-Metadaten ausgelassen.

source: Command output was already finalized.
de: Die Befehlsausgabe wurde bereits abgeschlossen.

source: Commands & apps
de: Befehle & Apps

# commandsRunInTheSamePersistent
source: Commands run in the same persistent computer used by the visible desktop.
de: Befehle laufen im selben persistenten Computer wie der sichtbare Desktop.

# commasOrLeaveBlankForEvery
source: commas, or leave blank for every model.
de: Kommas getrennt ein oder lassen Sie das Feld leer für jedes Modell.

source: Complete Setup
de: Einrichtung abschließen

source: Complete the workflow on the desktop.
de: Schließen Sie den Workflow auf dem Desktop ab.

source: Completed
de: Abgeschlossen

# completelyBlockedTheAgentCannotUse
source: Completely blocked — the agent cannot use this category.
de: Vollständig gesperrt — der Agent kann diese Kategorie nicht nutzen.

source: Computer used by this session
de: Von dieser Sitzung genutzter Computer

source: Computer workspace
de: Computer-Arbeitsbereich

source: Configurable personal webhook bridge
de: Konfigurierbare persönliche Webhook-Brücke

source: Configurable relay or webhook bridge
de: Konfigurierbare Relay- oder Webhook-Brücke

source: Configurable Talk webhook bridge
de: Konfigurierbare Talk-Webhook-Brücke

source: Configurable web inbox bridge
de: Konfigurierbare Web-Posteingangs-Brücke

source: Configurable webhook bridge
de: Konfigurierbare Webhook-Brücke

source: Configurable Webhooks
de: Konfigurierbare Webhooks

source: Configuration or in the .env file.
de: Konfiguration oder in der .env-Datei.

source: Configure
de: Konfigurieren

source: Configure workspace behavior and model defaults.
de: Arbeitsbereichsverhalten und Modellstandards konfigurieren.

source: Configured {arg1}
de: Konfiguriert {arg1}

source: Confirm email changes
de: E-Mail-Änderungen bestätigen

source: Confirm new sign-ups
de: Neue Registrierungen bestätigen

source: Confirm password
de: Passwort bestätigen

# confirmPassword2
source: Confirm Password
de: Passwort bestätigen

# confirmYourEmailBeforeSigningIn
source: Confirm your email before signing in. Check the service email message from NeoAgent.
de: Bestätigen Sie Ihre E-Mail vor der Anmeldung. Prüfen Sie die Service-E-Mail von NeoAgent.

source: Connect
de: Verbinden

source: Connect a messaging platform.
de: Verbinden Sie eine Messaging-Plattform.

# connectAPublicHttpsHomeAssistant
source: Connect a public HTTPS Home Assistant endpoint with a Long-Lived Access Token. Local, loopback, and private network addresses are blocked by the server.
de: Verbinden Sie einen öffentlichen HTTPS-Home-Assistant-Endpunkt mit einem Long-Lived Access Token. Lokale, Loopback- und private Netzwerkadressen werden vom Server blockiert.

source: Connect Account
de: Konto verbinden

# connectAppAccountsIndividuallySoThe
source: Connect app accounts individually so the AI can use the right account for each official integration.
de: Verbinden Sie App-Konten einzeln, damit die KI für jede offizielle Integration das richtige Konto nutzen kann.

source: Connect {arg1}
de: {arg1} verbinden

# connectAsManyAccountsAsYou
source: Connect as many accounts as you want. Each app can use a different account.
de: Verbinden Sie so viele Konten, wie Sie möchten. Jede App kann ein anderes Konto verwenden.

# connectChannelsChooseWhoArg1Talks
source: Connect channels, choose who {arg1} talks to, and watch recent activity.
de: Verbinden Sie Kanäle, wählen Sie, mit wem {arg1} spricht, und beobachten Sie die aktuelle Aktivität.

source: Connect Instance
de: Instanz verbinden

# connectThisIntegrationFirstToPick
source: Connect this integration first to pick an account.
de: Verbinden Sie diese Integration zuerst, um ein Konto auszuwählen.

source: Connect to this server
de: Mit diesem Server verbinden

source: Connect WhatsApp
de: WhatsApp verbinden

# connectYourNextcloudInstanceIncludingSelf
source: Connect your Nextcloud instance, including self-hosted servers. NeoAgent opens Nextcloud''s own login page so you can sign in with password, SSO, or 2FA.
de: Verbinden Sie Ihre Nextcloud-Instanz, einschließlich selbst gehosteter Server. NeoAgent öffnet die eigene Anmeldeseite von Nextcloud, damit Sie sich mit Passwort, SSO oder 2FA anmelden können.

# connectYourSelfHostedNeorecallServer
source: Connect your self-hosted NeoRecall server. NeoAgent receives read-only access to local search, memories, and transcript evidence after you approve the OAuth screen.
de: Verbinden Sie Ihren selbst gehosteten NeoRecall-Server. NeoAgent erhält nach Freigabe des OAuth-Bildschirms Lesezugriff auf lokale Suche, Erinnerungen und Transkriptnachweise.

source: Connected
de: Verbunden

source: Connected Account
de: Verbundenes Konto

source: Connected {arg1}
de: Verbunden {arg1}

source: Connected Instance
de: Verbundene Instanz

source: Connected NeoRecall User
de: Verbundener NeoRecall-Benutzer

source: Connected Nextcloud User
de: Verbundener Nextcloud-Benutzer

source: Connected server
de: Verbundener Server

source: Connecting to the live voice model...
de: Verbindung zum Live-Sprachmodell...

source: Connection #{arg1}
de: Verbindung #{arg1}

source: Connection ID
de: Verbindungs-ID

source: Connection looks good.
de: Verbindung sieht gut aus.

source: Connection Method
de: Verbindungsmethode

source: Contains Text (optional)
de: Enthält Text (optional)

source: Content
de: Inhalt

source: Content: {arg1}
de: Inhalt: {arg1}

# continue2
source: Continue
de: Weiter

source: Continue full setup
de: Vollständige Einrichtung fortsetzen

source: Continue run
de: Lauf fortsetzen

source: Continue to setup
de: Zur Einrichtung fortfahren

source: CONTROL SURFACE
de: STEUEROBERFLÄCHE

source: Controls access to {arg1} tools.
de: Steuert den Zugriff auf {arg1}-Tools.

source: Conversation
de: Unterhaltung

# conversationIdUsedWhenThisAgent
source: Conversation ID used when this agent starts a chat.
de: Unterhaltungs-ID, die verwendet wird, wenn dieser Agent einen Chat startet.

source: Cookie setup
de: Cookie-Einrichtung

source: Cookies not configured
de: Cookies nicht konfiguriert

source: Copied as CSV
de: Als CSV kopiert

source: Copied debug info
de: Debug-Info kopiert

# copiedExportForTheLast5
source: Copied export for the last 5 messages
de: Export der letzten 5 Nachrichten kopiert

source: Copied full prompt
de: Vollständiger Prompt kopiert

source: Copied logs
de: Logs kopiert

source: Copied run ID
de: Ausführungs-ID kopiert

source: Copy
de: Kopieren

source: Copy all
de: Alles kopieren

source: Copy codes
de: Codes kopieren
