Repository: NeoLabs-Systems/NeoAgent
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de

source: Copy CSV
de: CSV kopieren

source: Copy debug info
de: Debug-Info kopieren

source: Copy link
de: Link kopieren

source: Copy logs
de: Logs kopieren

source: Copy Prompt
de: Prompt kopieren

source: Copy response
de: Antwort kopieren

source: Copy run ID
de: Ausführungs-ID kopieren

source: Copy webhook URL
de: Webhook-URL kopieren

source: Core
de: Kern

source: core memory
de: Kernspeicher

source: Core services this server depends on.
de: Kerndienste, von denen dieser Server abhängt.

source: Could help
de: Könnte helfen

source: Could not approve QR login.
de: QR-Anmeldung konnte nicht genehmigt werden.

source: Could not approve QR pairing.
de: QR-Pairing konnte nicht freigegeben werden.

source: Could not connect.
de: Verbindung fehlgeschlagen.

source: Could not create binding.
de: Bindung konnte nicht erstellt werden.

source: Could not delete your account: {arg1}
de: Ihr Konto konnte nicht gelöscht werden: {arg1}

source: Could not disconnect Bitwarden.
de: Bitwarden konnte nicht getrennt werden.

source: Could not disconnect Home Assistant.
de: Home Assistant konnte nicht getrennt werden.

source: Could not disconnect NeoRecall.
de: NeoRecall konnte nicht getrennt werden.

source: Could not disconnect Nextcloud.
de: Nextcloud konnte nicht getrennt werden.

source: Could not disconnect Trello.
de: Trello konnte nicht getrennt werden.

source: Could not export your data: {arg1}
de: Ihre Daten konnten nicht exportiert werden: {arg1}

source: Could not load decisions
de: Entscheidungen konnten nicht geladen werden

source: Could not load usage data.
de: Nutzungsdaten konnten nicht geladen werden.

# couldNotOpenLinuxSettingsAutomatically
source: Could not open Linux settings automatically.{arg1}
de: Linux-Einstellungen konnten nicht automatisch geöffnet werden.{arg1}

# couldNotOpenTheProviderLinking
source: Could not open the provider linking page.
de: Die Anbieterverknüpfungsseite konnte nicht geöffnet werden.

# couldNotOpenTheProviderSign
source: Could not open the provider sign-in page.
de: Die Anbieter-Anmeldeseite konnte nicht geöffnet werden.

source: Could not open the release asset.
de: Das Release-Asset konnte nicht geöffnet werden.

# couldNotOpenTrelloInYour
source: Could not open Trello in your browser.
de: Trello konnte nicht in Ihrem Browser geöffnet werden.

source: Could not open workspace file download.
de: Workspace-Datei-Download konnte nicht geöffnet werden.

# couldNotReadTheAndroidApp
source: Could not read the Android app package.
de: Das Android-App-Paket konnte nicht gelesen werden.

source: Could not read the APK.
de: Die APK konnte nicht gelesen werden.

source: Could not remove key: {arg1}
de: Schlüssel konnte nicht entfernt werden: {arg1}

source: Could not save agent.
de: Agent konnte nicht gespeichert werden.

source: Could not save Bitwarden setup.
de: Bitwarden-Einrichtung konnte nicht gespeichert werden.

source: Could not save Home Assistant setup.
de: Home-Assistant-Einrichtung konnte nicht gespeichert werden.

source: Could not save NeoRecall setup.
de: NeoRecall-Einrichtung konnte nicht gespeichert werden.

source: Could not save Nextcloud setup.
de: Nextcloud-Einrichtung konnte nicht gespeichert werden.

source: Could not save Trello setup.
de: Trello-Einrichtung konnte nicht gespeichert werden.

source: could not send confirmation email
de: Bestätigungs-E-Mail konnte nicht gesendet werden

source: Could not start
de: Start fehlgeschlagen

# couldNotStartCheckoutCheckStripe
source: Could not start checkout. Check Stripe configuration.
de: Checkout konnte nicht gestartet werden. Prüfen Sie die Stripe-Konfiguration.

source: Create
de: Erstellen

# createAPasswordFirstToChange
source: Create a password first to change your account email.
de: Erstellen Sie zuerst ein Passwort, um Ihre Konto-E-Mail zu ändern.

# createAPasswordOrLinkAnother
source: create a password or link another provider before removing this sign-in method
de: legen Sie ein Passwort an oder verknüpfen Sie einen anderen Anbieter, bevor Sie diese Anmeldemethode entfernen

# createATaskWhileThisAgent
source: Create a task while this agent is selected.
de: Erstellen Sie eine Aufgabe, während dieser Agent ausgewählt ist.

source: Create link
de: Link erstellen

# createOrModifyFilesInYour
source: Create or modify files in your workspace.
de: Dateien in Ihrem Workspace erstellen oder ändern.

source: Create password
de: Passwort erstellen

# createSpecialistBotsWithSeparateMemory
source: Create specialist bots with separate memory, settings, tools, and account assignments.
de: Erstellen Sie Spezialisten-Bots mit eigenem Gedächtnis, eigenen Einstellungen, Werkzeugen und Kontenzuweisungen.

source: Create the first account
de: Erstes Konto erstellen

source: Create, update, or delete skills.
de: Skills erstellen, aktualisieren oder löschen.

source: Creating your skill…
de: Ihr Skill wird erstellt…

source: Credential bindings
de: Anmeldedaten-Bindungen

source: Credential Use
de: Anmeldedaten verwenden

# cronBasedRecurringRunsAndOne
source: Cron-based recurring runs and one-time timed execution.
de: Wiederkehrende Cron-Läufe und einmalige zeitgesteuerte Ausführung.

source: Cron expression
de: Cron-Ausdruck

source: Ctrl/⌘ + Enter runs the query.
de: Strg/⌘ + Enter führt die Abfrage aus.

source: Currency
de: Währung

# currencyMustBeA3Letter
source: Currency must be a 3-letter code such as usd.
de: Die Währung muss ein dreistelliger Code wie usd sein.

source: Current email: {arg1}
de: Aktuelle E-Mail: {arg1}

source: Current password
de: Aktuelles Passwort

source: current password is incorrect
de: aktuelles Passwort ist falsch

source: Current plan
de: Aktueller Plan

# currentPlan2
source: CURRENT PLAN
de: AKTUELLER TARIF

source: Current two-step login code
de: Aktueller Zwei-Schritt-Anmeldecode

source: Custom access
de: Benutzerdefinierter Zugriff

source: Custom Cron
de: Eigener Cron

source: Custom Cron must have 5 fields.
de: Eigener Cron muss 5 Felder haben.

source: custom endpoint
de: benutzerdefinierter Endpunkt

source: Custom field
de: Benutzerdefiniertes Feld

source: Custom header
de: Benutzerdefinierter Header

source: Custom headers (JSON)
de: Eigene Header (JSON)

source: Custom OpenAI-compatible
de: Eigene OpenAI-kompatible

source: Custom OpenAI-compatible endpoint
de: Eigener OpenAI-kompatibler Endpunkt

source: Custom outgoing URL
de: Eigene ausgehende URL

source: customers override plan status canceled trialing
de: kunden überschreibung tarif status gekündigt testphase

source: Daily
de: Täglich

source: Daily recap
de: Täglicher Rückblick

source: database query select csv templates
de: datenbank abfrage select csv vorlagen

source: Day {arg1}
de: Tag {arg1}

source: Day of month
de: Tag des Monats

source: Deactivate
de: Deaktivieren

source: Deactivate {arg1}?
de: {arg1} deaktivieren?

# decideWhichToolsYourAgentMay
source: decide which tools your agent may use. They see your name and
de: es, welche Tools Ihr Agent nutzen darf. Es sieht Ihren Namen und

# decisionHigherUpTheChainWins
source: decision higher up the chain wins and shows a lock with the
de: Entscheidung weiter oben in der Kette hat Vorrang und zeigt ein Schloss mit dem

# decisionsFromTodayThenListAnything
source: decisions from today, then list anything I should follow up on
de: Entscheidungen von heute zusammen, und liste dann auf, was ich

# decisionsShowUpHereAsArg1
source: Decisions show up here as {arg1} reads approved {arg2} groups. Only the latest 30 are kept, and they reset when the server restarts.
de: Entscheidungen erscheinen hier, während {arg1} freigegebene {arg2}-Gruppen liest. Nur die letzten 30 werden behalten und beim Neustart des Servers zurückgesetzt.

source: Decline
de: Ablehnen

source: deep run · step {arg1}
de: Deep-Lauf · Schritt {arg1}

source: Deepgram key
de: Deepgram-Schlüssel

# default2
source: Default
de: Standard

# default3
source: DEFAULT
de: STANDARD

source: Default ({arg1})
de: Standard ({arg1})

source: Default conversation
de: Standardunterhaltung

source: Default for new groups
de: Standard für neue Gruppen

source: Default group participation
de: Standard-Gruppenteilnahme

source: Default NeoAgent Workspace
de: Standard NeoAgent Workspace

source: Default (OpenAI)
de: Standard (OpenAI)

source: Default rate limits
de: Standard-Ratenlimits

source: Default rate limits saved.
de: Standard-Ratenlimits gespeichert.

source: Default (recommended)
de: Standard (empfohlen)

source: Default Routing
de: Standard-Routing

source: Default space
de: Standard-Space

source: Delete
de: Löschen

source: Delete account
de: Konto löschen

source: Delete account permanently?
de: Konto dauerhaft löschen?

source: Delete an account
de: Konto löschen

source: Delete @{arg1}?
de: @{arg1} löschen?

# deleteArg12
source: Delete ({arg1})
de: Löschen ({arg1})

source: Delete {arg1} {arg2} permanently?
de: {arg1} {arg2} dauerhaft löschen?

source: Delete binding
de: Bindung löschen

source: Delete core memory entry?
de: Kernspeicher-Eintrag löschen?

source: Delete forever
de: Endgültig löschen

source: Delete MCP server?
de: MCP-Server löschen?

source: Delete memory?
de: Erinnerung löschen?

# deletePermanentlyErasesAnAccountAnd
source: Delete permanently erases an account and all of its data
de: Löschen entfernt ein Konto und alle zugehörigen Daten dauerhaft

source: Delete run?
de: Ausführung löschen?

# deleteRun2
source: Delete run
de: Ausführung löschen

source: Delete selected memories?
de: Ausgewählte Erinnerungen löschen?

source: Delete session?
de: Sitzung löschen?

source: Delete skill?
de: Skill löschen?

source: Delete task?
de: Aufgabe löschen?

source: Deleted "{arg1}".
de: "{arg1}" gelöscht.

# deletedArg1AndAllOfTheir
source: Deleted @{arg1} and all of their data.
de: @{arg1} und alle zugehörigen Daten gelöscht.

# deletionRemovesAllYourConversationsMemories
source: Deletion removes all your conversations, memories, files, tasks and
de: Das Löschen entfernt alle Ihre Unterhaltungen, Erinnerungen, Dateien, Aufgaben und

source: Deliverable artifact produced
de: Artefakt des Liefergegenstands erzeugt

source: Deliverable completed
de: Liefergegenstand abgeschlossen

source: Deliverable execution started
de: Ausführung des Liefergegenstands gestartet

source: Deliverable selected
de: Liefergegenstand ausgewählt

source: Deliverable validation failed
de: Validierung des Liefergegenstands fehlgeschlagen

source: Deliverable validation started
de: Validierung des Liefergegenstands gestartet

source: Deny
de: Ablehnen

# describeTheOutcomeThenDemonstrateIt
source: Describe the outcome, then demonstrate it on the desktop
de: Beschreiben Sie das Ergebnis und demonstrieren Sie es dann auf dem Desktop

source: Describe what to build or change…
de: Beschreiben Sie, was gebaut oder geändert werden soll…

source: Description
de: Beschreibung

source: Desktop app controls available
de: Desktop-App-Steuerung verfügbar

# desktopCaptureIsNotAvailableOn
source: Desktop capture is not available on this platform.
de: Desktop-Aufnahme ist auf dieser Plattform nicht verfügbar.

source: Desktop command output upload cancelled.
de: Upload der Desktop-Befehlsausgabe abgebrochen.

source: Desktop companion command was cancelled.
de: Befehl des Desktop-Begleiters wurde abgebrochen.

source: Desktop companion connection timed out.
de: Verbindung zum Desktop-Begleiter ist abgelaufen.

source: Desktop companion handshake timed out.
de: Handshake des Desktop-Begleiters ist abgelaufen.

source: Desktop companion is not available here.
de: Der Desktop-Begleiter ist hier nicht verfügbar.

source: Desktop companion is paused locally.
de: Desktop-Begleiter ist lokal pausiert.

source: Desktop companion message handling failed: {arg1}
de: Verarbeitung der Desktop-Begleiter-Nachricht fehlgeschlagen: {arg1}

# desktopCompanionPermissionSettingsAreUnavailable
source: Desktop companion permission settings are unavailable on web.
de: Berechtigungseinstellungen des Desktop-Begleiters sind im Web nicht verfügbar.

# desktopCompanionPermissionSettingsAreUnavailable2
source: Desktop companion permission settings are unavailable on this platform.
de: Berechtigungseinstellungen des Desktop-Begleiters sind auf dieser Plattform nicht verfügbar.

source: Desktop companion rejected.
de: Desktop-Begleiter abgelehnt.

source: Desktop companion response failed: {arg1}
de: Antwort des Desktop-Begleiters fehlgeschlagen: {arg1}

source: Desktop Control
de: Desktop-Steuerung

source: Desktop failed to start
de: Desktop-Start fehlgeschlagen

source: Desktop stream capture failed: {arg1}
de: Desktop-Stream-Aufnahme fehlgeschlagen: {arg1}

source: desktop to finish the job.
de: Desktop, um die Aufgabe zu erledigen.

source: Destination ID
de: Ziel-ID

source: DETAIL
de: DETAILS

source: Device access
de: Gerätezugriff

source: Device IP address
de: Geräte-IP-Adresse

source: Device Settings
de: Geräteeinstellungen

source: Devices
de: Geräte

source: Diagnostics saved.
de: Diagnose gespeichert.

source: Direct BlueBubbles iMessage bridge
de: Direkte BlueBubbles-iMessage-Brücke

# directMessagesRemainResponsiveAllowlistedGroups
source: Direct messages remain responsive. Allowlisted groups use the participation mode below.
de: Direktnachrichten bleiben reaktionsschnell. Freigeschaltete Gruppen nutzen den Teilnahmemodus unten.

source: Directory does not exist.
de: Verzeichnis existiert nicht.

source: Disable 2FA
de: 2FA deaktivieren

source: Disable all
de: Alle deaktivieren

source: Discard
de: Verwerfen

source: Disconnect
de: Trennen

source: Disconnect Home Assistant?
de: Home Assistant trennen?

source: Disconnect NeoRecall?
de: NeoRecall trennen?

source: Disconnect Nextcloud?
de: Nextcloud trennen?

source: Disconnect platform
de: Plattform trennen

source: Disconnect Trello?
de: Trello trennen?

source: Discover
de: Entdecken

source: Discovery failed
de: Erkennung fehlgeschlagen

source: Dismiss
de: Schließen

source: Display ID is required.
de: Anzeige-ID ist erforderlich.

source: Display name
de: Anzeigename

# displayNameMustBe64Characters
source: Display name must be 64 characters or fewer.
de: Der Anzeigename darf höchstens 64 Zeichen lang sein.

source: Display name saved.
de: Anzeigename gespeichert.

# doNotIncludeYourUsernameOr
source: Do not include your username or email.
de: Verwenden Sie nicht Ihren Benutzernamen oder Ihre E-Mail.

source: Done
de: Fertig

# downloadACopyOfYourData
source: Download a copy of your data. Admin accounts can’t delete
de: Laden Sie eine Kopie Ihrer Daten herunter. Admin-Konten können sich nicht

# downloadACopyOfYourData2
source: Download a copy of your data, or permanently delete your account.
de: Laden Sie eine Kopie Ihrer Daten herunter oder löschen Sie Ihr Konto dauerhaft.

source: Download {arg1}
de: {arg1} herunterladen

source: Download PDF
de: PDF herunterladen

source: Download update
de: Update herunterladen

source: Downloading the NeoAgent backend
de: NeoAgent-Backend wird heruntergeladen

source: Draft
de: Entwurf

# dragIsNotSupportedOnThis
source: drag is not supported on this platform.
de: drag wird auf dieser Plattform nicht unterstützt.

source: Dragged on the screen
de: Auf dem Bildschirm gezogen

# dropAnApkOrApkBundle
source: Drop an APK or APK bundle here to install it
de: Legen Sie eine APK oder ein APK-Bundle hier ab, um sie zu installieren

source: Drop APK or .apks Here
de: APK oder .apks hier ablegen

# durableInstructionsForVoiceAndInteraction
source: Durable instructions for voice and interaction style. Safety and execution rules still take priority.
de: Dauerhafte Anweisungen für Stimme und Interaktionsstil. Sicherheits- und Ausführungsregeln haben weiterhin Vorrang.

source: e.g. Alex’s laptop
de: z. B. Alex’ Laptop

source: e.g. My local server
de: z. B. Mein lokaler Server

source: Edit
de: Bearbeiten

source: Edit Agent
de: Agent bearbeiten

source: Edit {arg1}
de: {arg1} bearbeiten

source: Edit Core Memory Entry
de: Kernspeicher-Eintrag bearbeiten

source: Edit instructions
de: Anweisungen bearbeiten

source: Edit MCP Server
de: MCP-Server bearbeiten

source: Edit Task
de: Aufgabe bearbeiten

source: Edited {arg1}
de: {arg1} bearbeitet

# emailAccountOwnersAboutSignIns
source: Email account owners about sign-ins that look unusual.
de: Kontoinhaber per E-Mail über ungewöhnlich wirkende Anmeldungen informieren.

# emailAccountOwnersWhenTheirAccount
source: Email account owners when their account details change.
de: Kontoinhaber per E-Mail benachrichtigen, wenn sich ihre Kontodetails ändern.

source: email confirmation required
de: E-Mail-Bestätigung erforderlich

source: email is already in use
de: E-Mail wird bereits verwendet

# emailSavedIfConfirmationIsRequired
source: Email saved. If confirmation is required, check the new address for a NeoAgent confirmation link.
de: E-Mail gespeichert. Falls eine Bestätigung nötig ist, prüfen Sie die neue Adresse auf einen NeoAgent-Bestätigungslink.

source: Email settings saved.
de: E-Mail-Einstellungen gespeichert.

source: Email unverified
de: E-Mail nicht verifiziert

# emailsAiActionsTasksAndRun
source: Emails, AI actions, tasks and run activity in one chronological feed.
de: E-Mails, KI-Aktionen, Aufgaben und Laufaktivität in einem chronologischen Feed.

source: Empty
de: Leer

source: Empty file
de: Leere Datei

source: Empty folder
de: Leerer Ordner

source: Empty uses the server default ({arg1}).
de: Leer lässt den Server-Standard ({arg1}).

source: Enable 2FA
de: 2FA aktivieren

source: Enable all
de: Alle aktivieren

source: Enable behavior modules
de: Verhaltensmodule aktivieren

source: Enable or disable models
de: Modelle aktivieren oder deaktivieren

source: Enabled
de: Aktiviert

source: Encrypted, private to your account
de: Verschlüsselt, nur für Ihr Konto

source: End
de: Ende

source: End call
de: Anruf beenden

source: End voice call?
de: Sprachanruf beenden?

source: Endpoint
de: Endpunkt

source: Enter a password.
de: Geben Sie ein Passwort ein.

source: Enter a username.
de: Geben Sie einen Benutzernamen ein.

source: Enter a valid email address.
de: Geben Sie eine gültige E-Mail-Adresse ein.

source: Enter an address manually
de: Adresse manuell eingeben

source: Enter an API key first.
de: Geben Sie zuerst einen API-Schlüssel ein.

source: Enter invite link
de: Einladungslink eingeben

# enterTheAddressOfANeoagent
source: Enter the address of a NeoAgent server.
de: Geben Sie die Adresse eines NeoAgent-Servers ein.

# enterTheDetailsArg1GaveYou
source: Enter the details {arg1} gave you so {arg2} can send and receive messages.
de: Geben Sie die Angaben ein, die {arg1} Ihnen mitgeteilt hat, damit {arg2} Nachrichten senden und empfangen kann.

source: Enter your 2FA or recovery code.
de: Geben Sie Ihren 2FA- oder Wiederherstellungscode ein.

# enterYourCurrentPasswordToChange
source: Enter your current password to change it.
de: Geben Sie Ihr aktuelles Passwort ein, um es zu ändern.

# enterYourCurrentPasswordToSave
source: Enter your current password to save email changes.
de: Geben Sie Ihr aktuelles Passwort ein, um E-Mail-Änderungen zu speichern.

source: Enter your NeoAgent account details.
de: Geben Sie Ihre NeoAgent-Kontodaten ein.

# enterYourUsernameOrAccountEmail
source: Enter your username or account email. NeoAgent will send a reset link if it can match the account.
de: Geben Sie Ihren Benutzernamen oder Ihre Konto-E-Mail ein. NeoAgent sendet einen Zurücksetzungslink, wenn das Konto gefunden wird.

source: Enter your username or email.
de: Geben Sie Ihren Benutzernamen oder Ihre E-Mail ein.

source: Entity: {arg1}
de: Entität: {arg1}

source: Environment
de: Umgebung

source: Error
de: Fehler

source: error: {arg1}
de: Fehler: {arg1}

# errorArg12
source: Error: {arg1}
de: Fehler: {arg1}

# errorsFromTheRecentLogGrouped
source: Errors from the recent log, grouped by message.
de: Fehler aus dem aktuellen Protokoll, nach Nachricht gruppiert.

source: errors problems failures
de: fehler probleme ausfälle

source: Event detail
de: Ereignisdetail

source: Event Types (comma separated)
de: Ereignistypen (kommagetrennt)

source: Every 15 minutes
de: Alle 15 Minuten

source: Every 30 minutes
de: Alle 30 Minuten

# everyAccountOnThisServerLoses
source: Every account on this server loses this shared key. Accounts
de: Jedes Konto auf diesem Server verliert diesen gemeinsamen Schlüssel. Konten,

# everyAccountOnThisServerSecrets
source: every account on this server. Secrets are write-only: leave
de: jedes Konto auf diesem Server. Geheimnisse sind nur schreibbar: lassen Sie

# everyAccountOnThisServerUses
source: Every account on this server uses this address for
de: Jedes Konto auf diesem Server verwendet diese Adresse für

# everyAccountSSubscriptionMostRecently
source: Every account’s subscription, most recently changed first.
de: Abonnement jedes Kontos, zuletzt geänderte zuerst.

# everyActiveSessionForThisAccount
source: Every active session for this account ends. They can sign in
de: Jede aktive Sitzung für dieses Konto wird beendet. Die Anmeldung ist

source: Every day · 08:00
de: Täglich · 08:00

source: Every day · 20:00
de: Täglich · 20:00

source: Every hour
de: Stündlich

source: every model.
de: jedes Modell zu erlauben.

# everyRunOnThisServerAll
source: Every run on this server, all time.
de: Jeder Lauf auf diesem Server, insgesamt.

# everySensitiveToolRequiresApprovalEvery
source: Every sensitive tool requires approval, every time.
de: Jedes sensible Tool erfordert jedes Mal eine Freigabe.

# everySessionGetsAPrivateCloud
source: Every session gets a private cloud computer, so NeoAgent can do
de: Jede Sitzung erhält einen privaten Cloud-Computer, damit NeoAgent echte

# everyToolRunsWithoutAskingExcept
source: Every tool runs without asking, except the ones the person
de: Jedes Tool läuft ohne Nachfrage, außer denen, die die Person

# everyoneInTheseGroupsChannelsOr
source: Everyone in these groups, channels, or rooms can talk to {arg1}.
de: Alle in diesen Gruppen, Kanälen oder Räumen können mit {arg1} sprechen.

source: Everyone in this group
de: Alle in dieser Gruppe

# everythingArg1TurnedOffForYour
source: Everything {arg1} turned off for your agent comes
de: Alles, was {arg1} für Ihren Agenten ausgeschaltet hat, wird

source: Everything else is turned off.
de: Alles andere ist ausgeschaltet.

source: Everything is available from the desktop.
de: Alles ist über den Desktop verfügbar.

# everythingTheAgentCanUseOfficial
source: Everything the agent can use: official integrations, MCP servers, and skills.
de: Alles, was der Agent nutzen kann: offizielle Integrationen, MCP-Server und Skills.

# everythingYouTurnedOffForArg1
source: Everything you turned off for {arg1} comes back
de: Alles, was Sie für {arg1} ausgeschaltet haben, wird wieder

# exactWebOriginsAllowedToMake
source: Exact web origins allowed to make cross-origin requests,
de: Genaue Web-Origins, die Cross-Origin-Anfragen stellen dürfen,

source: Execute JavaScript inside your browser session.
de: JavaScript in Ihrer Browser-Sitzung ausführen.

source: Execution
de: Ausführung

# executionDetailsAreUnavailableForThis
source: Execution details are unavailable for this run.
de: Ausführungsdetails sind für diesen Lauf nicht verfügbar.

source: Execution plan created.
de: Ausführungsplan erstellt.

source: Exercise {arg1} sessions
de: Training {arg1} Sitzungen

# existingSubscribersKeepAccessUntilTheir
source: existing subscribers keep access until their period ends.
de: bestehende Abonnenten behalten den Zugang bis zum Periodenende.

source: Expires {arg1}
de: Läuft ab {arg1}

source: Explain this project
de: Dieses Projekt erklären

source: Explored {arg1}
de: {arg1} erkundet

source: Explored {arg1}{arg2}
de: {arg1}{arg2} erkundet

source: Explored the workspace
de: Arbeitsbereich erkundet

source: Export all
de: Alle exportieren
