Repository: NeoLabs-Systems/NeoAgent
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de

# useADateAndTimeFor
source: Use a date and time, for example 2026-07-03T09:00:00.
de: Datum und Uhrzeit angeben, zum Beispiel 2026-07-03T09:00:00.

# useANamePhoneNumberOr
source: Use a name, phone number, or chat ID.
de: Nutzen Sie einen Namen, eine Telefonnummer oder eine Chat-ID.

# useANeorecallUrlTheNeoagent
source: Use a NeoRecall URL the NeoAgent server can reach. NeoAgent''s PUBLIC_URL must also be reachable from this browser for the OAuth callback.
de: Verwenden Sie eine NeoRecall-URL, die der NeoAgent-Server erreichen kann. Die PUBLIC_URL von NeoAgent muss für den OAuth-Callback auch von diesem Browser aus erreichbar sein.

# useANewPasswordWithAt
source: Use a new password with at least 8 characters.
de: Verwenden Sie ein neues Passwort mit mindestens 8 Zeichen.

# useANextcloudUrlTheNeoagent
source: Use a Nextcloud URL the NeoAgent server can reach, for example https://cloud.example.com.
de: Verwenden Sie eine Nextcloud-URL, die der NeoAgent-Server erreichen kann, zum Beispiel https://cloud.example.com.

# useAPasswordWithAtLeast
source: Use a password with at least 8 characters.
de: Verwenden Sie ein Passwort mit mindestens 8 Zeichen.

source: Use a secure connection (TLS)
de: Sichere Verbindung verwenden (TLS)

# useAnAuthenticatorAppSuchAs
source: Use an authenticator app such as Authy, 1Password, or Google Authenticator.
de: Verwenden Sie eine Authenticator-App wie Authy, 1Password oder Google Authenticator.

source: Use at least 1 vCPU.
de: Mindestens 1 vCPU verwenden.

source: Use at least 8 characters.
de: Verwenden Sie mindestens 8 Zeichen.

source: Use default
de: Standard verwenden

source: Use default channel
de: Standardkanal verwenden

source: Use default (NeoAgent Workspace)
de: Standard verwenden (NeoAgent Workspace)

source: Use for
de: Verwenden für

source: Use manual destination
de: Manuelles Ziel verwenden

# useOrDoTheSameFor
source: use, or do the same for your teammates.
de: nutzen darf, oder tun Sie dasselbe für Ihre Teammitglieder.

source: Use per-category settings below.
de: Kategorieeinstellungen unten verwenden.

source: Use Settings default ({arg1})
de: Einstellungsstandard verwenden ({arg1})

source: Use the server on this computer
de: Server auf diesem Computer verwenden

# useTheseForContextIfA
source: Use these for context. If a local URI is not directly accessible from the server, ask me to provide the file through an accessible workspace.
de: Nutzen Sie diese als Kontext. Wenn eine lokale URI vom Server aus nicht direkt erreichbar ist, bitten Sie mich, die Datei über einen zugänglichen Workspace bereitzustellen.

# useThisForOrchestratorAgentsLeave
source: Use this for orchestrator agents. Leave off for isolated work bots that should finish direct messages themselves.
de: Für Orchestrierungs-Agenten verwenden. Für isolierte Arbeitsbots, die Direktnachrichten selbst erledigen sollen, ausgeschaltet lassen.

# useTlsFromTheStartOf
source: Use TLS from the start of the connection, usually on port 465.
de: TLS vom Verbindungsbeginn an nutzen, meist auf Port 465.

# useYourOwnApiKeyFor
source: Use your own API key for a provider, or connect a custom
de: Verwenden Sie Ihren eigenen API-Schlüssel für einen Anbieter oder verbinden Sie einen eigenen

# usedByEveryAccountOnThis
source: Used by every account on this server that has no key
de: Wird von jedem Konto auf diesem Server genutzt, das keinen eigenen Schlüssel

# usedToVerifyThatIncomingSlack
source: Used to verify that incoming Slack events are genuine.
de: Dient zur Überprüfung, dass eingehende Slack-Ereignisse echt sind.

source: User summary
de: Nutzerübersicht

source: Username
de: Benutzername

source: Username or email
de: Benutzername oder E-Mail

# usersPeopleSearchEmailUsernameAdmin
source: users people search email username admin badge managed team
de: benutzer personen suchen e-mail benutzername admin abzeichen verwaltet team

# usesTheChatModelConfiguredIn
source: Uses the chat model configured in Settings
de: Verwendet das unter Einstellungen konfigurierte Chat-Modell

source: Using the installed NeoAgent runtime
de: Installierte NeoAgent-Laufzeit wird verwendet

source: Usually 0 for the primary channel.
de: Üblicherweise 0 für den Hauptkanal.

source: Usually looks like @bot:matrix.org
de: Sieht üblicherweise aus wie @bot:matrix.org

source: valid email
de: gültige E-Mail

source: Value
de: Wert

source: Vault locked
de: Tresor gesperrt

source: Vault operation failed.
de: Tresoroperation fehlgeschlagen.

source: Vector Rank: {arg1}
de: Vektorrang: {arg1}

source: Verification
de: Überprüfung

source: Verification: {arg1}
de: Prüfung: {arg1}

# verificationArg12
source: verification: {arg1}
de: Prüfung: {arg1}

source: Verification completed.
de: Prüfung abgeschlossen.

source: Verification status: {arg1}
de: Prüfstatus: {arg1}

source: Verified the result
de: Ergebnis überprüft

source: Verifying the downloaded runtime
de: Heruntergeladene Laufzeit wird geprüft

source: Version and uptime
de: Version und Betriebszeit

# versionArg1IsInstalledButArg2
source: Version {arg1} is installed, but {arg2} is still running.
de: Version {arg1} ist installiert, aber {arg2} läuft noch.

source: View desktop
de: Desktop anzeigen

source: View last run
de: Letzten Lauf anzeigen

source: View logs
de: Protokolle anzeigen

source: View plans
de: Tarife anzeigen

source: vm image memory cpu qemu runtime
de: vm image speicher cpu qemu laufzeit

source: Voice
de: Stimme

source: Voice assistant
de: Sprachassistent

source: VOICE CALL
de: SPRACHANRUF

# voiceCall2
source: Voice call
de: Sprachanruf

# voiceCallGptLiveGeminiLive
source: voice call gpt-live gemini live model speech realtime
de: anruf sprache gpt-live gemini live modell speech realtime

# voiceCallsRunOnALive
source: Voice calls run on a live speech-to-speech model with the same persona, memory and chat history as NeoAgent. It answers right away and hands real work to the normal agent, which keeps running in the background.
de: Sprachanrufe laufen über ein Live-Speech-to-Speech-Modell mit derselben Persona, demselben Speicher und derselben Chat-Historie wie NeoAgent. Es antwortet sofort und übergibt echte Arbeit an den normalen Agenten, der im Hintergrund weiterläuft.

source: voice note speech transcription api key
de: sprachnachricht sprache transkription api key

source: Voice notes and dictation
de: Sprachnotizen und Diktat

# voicePlaybackIsUnavailableOnThis
source: Voice playback is unavailable on this device.
de: Sprachwiedergabe ist auf diesem Gerät nicht verfügbar.

source: Voice reply model
de: Antwortmodell für Stimme

source: Waiting for approval:
de: Warte auf Freigabe:

source: Waiting for code
de: Warte auf Code

source: Waiting for input
de: Wartet auf Eingabe

# waitingForServerOrFlutterLog
source: Waiting for server or Flutter log output…
de: Warte auf Server- oder Flutter-Logausgabe…

source: Waiting for task events...
de: Warte auf Aufgabenereignisse...

source: waiting for you
de: wartet auf Sie

source: Wanted a reply from {arg1}
de: Wollte eine Antwort von {arg1}

# wantsToTalkWithYouArg1
source: Wants to talk with you · {arg1}s
de: Möchte mit Ihnen sprechen · {arg1}s

source: Watch it live
de: Live zusehen

source: Weak
de: Schwach

# weatherCalendarAndPrioritiesBeforeYour
source: Weather, calendar and priorities before your day starts.
de: Wetter, Kalender und Prioritäten, bevor Ihr Tag beginnt.

source: Weather Event
de: Wetterereignis

source: web search api key
de: websuche api key

source: Webhook or REST channel posting
de: Webhook- oder REST-Kanal-Posting

source: Webhook secret
de: Webhook-Geheimnis

source: Webhook signing secret
de: Webhook-Signiergeheimnis

source: Webhook URL copied
de: Webhook-URL kopiert

source: Weekdays
de: Wochentage

source: Weekdays · 07:30
de: Wochentags · 07:30

source: Weekdays · 18:00
de: Wochentags · 18:00

source: Weekly
de: Wöchentlich

source: Weekly limit {arg1}
de: Wochenlimit {arg1}

source: Weekly limit (tokens)
de: Wochenlimit (Tokens)

source: Weekly review
de: Wochenrückblick

source: Weekly token limit
de: Wöchentliches Token-Limit

source: Weekly tokens
de: Wöchentliche Tokens

source: Weekly Usage
de: Wöchentliche Nutzung

source: Weight {arg1} records
de: Gewicht {arg1} Einträge

source: WELCOME TO NEOAGENT
de: WILLKOMMEN BEI NEOAGENT

# welcomeToNeoagent2
source: Welcome to NeoAgent
de: Willkommen bei NeoAgent

source: What are you adding?
de: Was möchten Sie hinzufügen?

source: What is on tomorrow?
de: Was steht morgen an?

source: What should NeoAgent learn?
de: Was soll NeoAgent lernen?

source: What should we build?
de: Was sollen wir bauen?

# whatYouAndNeoagentSayAppears
source: What you and NeoAgent say appears here and in the chat.
de: Was Sie und NeoAgent sagen, erscheint hier und im Chat.

source: WhatsApp Personal Message Received
de: Persönliche WhatsApp-Nachricht empfangen

# whenOffOnlyExistingAccountsCan
source: When off, only existing accounts can sign in. A
de: Wenn aus, können sich nur bestehende Konten anmelden. Ein

# whenYouChooseApprovedOnlyAdd
source: When you choose approved only, add people or groups below.
de: Wenn Sie „Nur freigegeben“ wählen, fügen Sie unten Personen oder Gruppen hinzu.

source: Where this agent should send replies.
de: Wohin dieser Agent Antworten senden soll.

source: while it works.
de: während der Arbeit zu sehen.

source: Who can message
de: Wer darf schreiben

source: Who can message on {arg1}
de: Wer darf auf {arg1} schreiben

# whoCanSendArg1AOne
source: Who can send {arg1} a one-to-one message.
de: Wer {arg1} eine Eins-zu-eins-Nachricht senden darf.

# whoCanTalkToArg1In
source: Who can talk to {arg1} in a group, channel, or room.
de: Wer in einer Gruppe, einem Kanal oder Raum mit {arg1} sprechen darf.

source: who manages this account turned off:
de: die dieses Konto verwaltet, deaktiviert hat:

source: Who manages whom
de: Wer wen verwaltet

# whoeverAcceptsALinkJoinsYour
source: Whoever accepts a link joins your team with only the tools it
de: Wer einen Link annimmt, tritt Ihrem Team nur mit den Tools bei, die er

source: Whole group
de: Ganze Gruppe

source: Whole groups
de: Ganze Gruppen

# whyArg1RepliedOrStayedQuiet
source: Why {arg1} replied or stayed quiet in {arg2} groups.
de: Warum {arg1} in {arg2}-Gruppen geantwortet oder geschwiegen hat.

source: Work account
de: Arbeitskonto

source: Work on a project with NeoAgent
de: An einem Projekt mit NeoAgent arbeiten

# workingInArg1OnTheCloud
source: Working in {arg1} on the cloud computer. NeoAgent reads and edits files there and can run commands and a browser.
de: Arbeitet in {arg1} auf dem Cloud-Computer. NeoAgent liest und bearbeitet dort Dateien und kann Befehle sowie einen Browser ausführen.

source: Working in the background: {arg1}
de: Arbeitet im Hintergrund: {arg1}

source: Works like you would
de: Arbeitet, wie Sie es würden

# workspaceConfigurationAndAccountSecurityIn
source: Workspace configuration and account security in one place.
de: Arbeitsbereichskonfiguration und Kontosicherheit an einem Ort.

source: Workspace files
de: Workspace-Dateien

source: Workspace, models, and diagnostics controls.
de: Steuerung für Arbeitsbereich, Modelle und Diagnose.

# workspaceOverrideMustBeAnAbsolute
source: Workspace override must be an absolute path.
de: Die Workspace-Überschreibung muss ein absoluter Pfad sein.

source: Wrote {arg1}
de: {arg1} geschrieben

source: xmlhttprequest error
de: XMLHttpRequest-Fehler

source: Yearly
de: Jährlich

source: Yesterday
de: Gestern

source: You are in control
de: Sie haben die Kontrolle

# youCanFollowAlongOnThe
source: You can follow along on the desktop.
de: Sie können auf dem Desktop mitverfolgen.

# youCanLeaveATeamAt
source: You can leave a team at any time; your own settings apply again.
de: Sie können ein Team jederzeit verlassen; dann gelten wieder Ihre eigenen Einstellungen.

# youCanLeaveAtAnyTime
source: You can leave at any time from the Team page.
de: Sie können jederzeit auf der Team-Seite austreten.

# youDecideWhichToolsYourAgent
source: You decide which tools your agent may use, under Settings ›
de: Sie entscheiden, welche Tools Ihr Agent nutzen darf, unter Einstellungen ›

# youDonTManageAnyoneYet
source: You don’t manage anyone yet. Create an invite link below and
de: Sie verwalten noch niemanden. Erstellen Sie unten einen Einladungslink und

# youHaveUnsavedSettingsWhatWould
source: You have unsaved settings. What would you like to do?
de: Sie haben ungespeicherte Einstellungen. Was möchten Sie tun?

# youReOnYourOwnYou
source: You’re on your own: you decide which tools your agent may use. If
de: Sie sind auf sich gestellt: Sie entscheiden, welche Tools Ihr Agent nutzen darf. Wenn

# yourAccountAndUsageOnA
source: your account -- and usage on a model backed by your own key
de: Ihr Konto nutzbar -- und die Nutzung eines Modells mit Ihrem eigenen Schlüssel

source: Your account has been deleted.
de: Ihr Konto wurde gelöscht.

source: Your agent will be allowed:
de: Ihr Agent darf:

source: Your apps and files are saved.
de: Ihre Apps und Dateien sind gespeichert.

source: Your apps and files remain saved.
de: Ihre Apps und Dateien bleiben gespeichert.

source: Your {arg1} key
de: Ihr {arg1}-Schlüssel

# yourAssistantLayerForCaptureContext
source: Your assistant layer for capture, context, and action.
de: Ihre Assistentenschicht für Erfassen, Kontext und Handeln.

source: Your computer is asleep
de: Ihr Computer ist im Ruhezustand

source: Your computer is off
de: Ihr Computer ist ausgeschaltet

source: Your computer is ready
de: Ihr Computer ist bereit

source: Your current password is incorrect.
de: Ihr aktuelles Passwort ist falsch.

source: Your data
de: Ihre Daten

# yourDataExportWasCopiedTo
source: Your data export was copied to the clipboard.
de: Ihr Datenexport wurde in die Zwischenablage kopiert.

source: Your desktop is ready
de: Ihr Desktop ist bereit

source: Your Linux computer
de: Ihr Linux-Computer

# yourLocationIsNeverTrackedContinuously
source: Your location is never tracked continuously or stored on our servers. We only use it locally to check against your active tasks.
de: Ihr Standort wird niemals durchgehend verfolgt oder auf unseren Servern gespeichert. Wir nutzen ihn nur lokal zum Abgleich mit Ihren aktiven Aufgaben.

source: your manager
de: Ihr Verwalter

# yourMattermostSiteUrlIfYou
source: Your Mattermost site URL, if you use the REST API.
de: Ihre Mattermost-Site-URL, falls Sie die REST API verwenden.

# yourSessionExpiredOrWasNot
source: Your session expired or was not retained by the browser. Please sign in again.
de: Ihre Sitzung ist abgelaufen oder wurde vom Browser nicht behalten. Bitte melden Sie sich erneut an.

# yourSessionExpiredPleaseSignIn
source: Your session expired. Please sign in again.
de: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.

# yourSubscriptionWillRemainActiveUntil
source: Your subscription will remain active until the end of the billing period.
de: Ihr Abonnement bleibt bis zum Ende der Abrechnungsperiode aktiv.

source: Your username or password is incorrect.
de: Ihr Benutzername oder Passwort ist falsch.

# sectionOverview
source: Overview
de: Überblick

# sectionDiagnostics
source: Diagnostics
de: Diagnose

# sectionVolume
source: Volume
de: Lautstärke

# sectionSession
source: Session
de: Sitzung

# sectionDeliverable
source: Deliverable
de: Ergebnis

# theLocalRuntimeHasNotWrittenA
source: The local runtime has not written a log file yet.
de: Die lokale Laufzeitumgebung hat noch keine Protokolldatei geschrieben.

source: This computer
de: Dieser Computer

# betaInstallsTheNewestPrereleaseBackendExpect
source: Beta installs the newest prerelease backend. Expect rough edges.
de: Beta installiert das neueste Vorab-Backend. Rechnen Sie mit Ecken und Kanten.

source: Copied final response
de: Abschließende Antwort kopiert

# theFinalResponseAppearsHereWhenThe
source: The final response appears here when the run finishes.
de: Die abschließende Antwort erscheint hier, wenn der Lauf beendet ist.

source: Waiting for the first step…
de: Warten auf den ersten Schritt…

source: Loading prompt…
de: Prompt wird geladen…

# noFinalResponseWasCapturedForThis
source: No final response was captured for this run.
de: Für diesen Lauf wurde keine abschließende Antwort erfasst.

source: Ready to sign in
de: Bereit zur Anmeldung

# switchToDefaultOrAlwaysAskTo
source: Switch to "Default" or "Always ask" to re-enable approval checks.
de: Wechseln Sie zu „Standard“ oder „Immer nachfragen“, um die Freigabeprüfungen wieder zu aktivieren.

# sendASteeringUpdateOrNextUp
source: Send a steering update or next-up note for the current run...
de: Senden Sie eine Steuerung oder eine Notiz für den aktuellen Lauf…

# noNetworkConnectionNeoagentWillReconnectWhen
source: No network connection. NeoAgent will reconnect when the device is back online.
de: Keine Netzwerkverbindung. NeoAgent verbindet sich wieder, sobald das Gerät online ist.

# appliedTheLatestSteeringUpdateToThe
source: Applied the latest steering update to the current run.
de: Die letzte Steuerung wurde auf den aktuellen Lauf angewendet.

source: Preparing the private voice session…
de: Die private Sprachsitzung wird vorbereitet…

source: Preparing your computer
de: Ihr Computer wird vorbereitet

# neoagentIsDownloadingAndPreparingTheSecure
source: NeoAgent is downloading and preparing the secure Linux system. This only happens the first time.
de: NeoAgent lädt das sichere Linux-System herunter und bereitet es vor. Das geschieht nur beim ersten Mal.

source: More free space is needed
de: Mehr freier Speicherplatz wird benötigt

# freeSomeDiskSpaceOnTheNeoagent
source: Free some disk space on the NeoAgent host, then try again. Your existing computer data is safe.
de: Geben Sie Speicherplatz auf dem NeoAgent-Host frei und versuchen Sie es erneut. Ihre vorhandenen Computerdaten bleiben erhalten.

source: Android ready
de: Android bereit

# startingAndroid2
source: Starting Android…
de: Android wird gestartet…

source: Android stopped
de: Android angehalten

# theFirstStartDownloadsTheAndroidSdk
source: The first start downloads the Android SDK and system image, which can take several minutes.
de: Der erste Start lädt das Android-SDK und das Systemabbild herunter. Das kann einige Minuten dauern.

source: Android is stopped
de: Android ist angehalten

# startTheManagedAndroidEnvironmentWhenYou
source: Start the managed Android environment when you need it.
de: Starten Sie die verwaltete Android-Umgebung, wenn Sie sie benötigen.

source: Let NeoAgent work on this computer
de: NeoAgent auf diesem Computer arbeiten lassen

source: First-time setup is in progress.
de: Die Ersteinrichtung läuft.

source: NeoAgent can use the access you allow.
de: NeoAgent kann den Zugriff nutzen, den Sie erlauben.

source: Free some host storage and try again.
de: Geben Sie Speicherplatz auf dem Host frei und versuchen Sie es erneut.

# startWhenYouWantNeoagentToHelp
source: Start when you want NeoAgent to help here.
de: Starten Sie, wenn NeoAgent hier helfen soll.

source: System permission missing
de: Systemberechtigung fehlt

source: Connecting this device
de: Dieses Gerät wird verbunden

source: The secure local connection is being established.
de: Die sichere lokale Verbindung wird aufgebaut.

source: Recording your demonstration
de: Ihre Vorführung wird aufgezeichnet

source: No errors in the recent log.
de: Keine Fehler im letzten Protokoll.

source: Loading accounts…
de: Konten werden geladen…

source: Never signed in
de: Noch nie angemeldet

source: Empty uses the server default.
de: Leer verwendet den Serverstandard.

source: Follow the selected session
de: Der ausgewählten Sitzung folgen

# planModeInspectsOnlySwitchToAgent
source: Plan mode inspects only. Switch to Agent mode to let NeoAgent edit files.
de: Der Planmodus prüft nur. Wechseln Sie in den Agentenmodus, damit NeoAgent Dateien bearbeiten kann.

# requiredToAddOrChangeYourAccount
source: Required to add or change your account email.
de: Erforderlich, um die E-Mail-Adresse Ihres Kontos hinzuzufügen oder zu ändern.

source: Confirm new password
de: Neues Passwort bestätigen

source: Password changed.
de: Passwort geändert.

source: This request has already been used.
de: Diese Anfrage wurde bereits verwendet.

# thisRequestHasExpiredAskTheOther
source: This request has expired. Ask the other device to generate a new code.
de: Diese Anfrage ist abgelaufen. Bitten Sie das andere Gerät, einen neuen Code zu erzeugen.

source: Start Quickstart
de: Schnellstart beginnen

source: Create your account
de: Konto erstellen

source: Show work as summaries
de: Arbeit als Zusammenfassungen anzeigen

source: Tokens used by the latest run
de: Tokens des letzten Laufs

source: Listed the workspace root
de: Wurzel des Arbeitsbereichs aufgelistet

source: No official integrations are available yet.
de: Noch keine offiziellen Integrationen verfügbar.

# noMcpServersConfiguredYetAddOne
source: No MCP servers configured yet. Add one to expose its tools.
de: Noch keine MCP-Server konfiguriert. Fügen Sie einen hinzu, um seine Werkzeuge bereitzustellen.

# addAnMcpServerOrInstallA
source: Add an MCP server or install a skill to get started.
de: Fügen Sie einen MCP-Server hinzu oder installieren Sie eine Fähigkeit, um zu beginnen.

source: Set up
de: Einrichten

source: Leave blank to keep the stored value
de: Leer lassen, um den gespeicherten Wert zu behalten

# thisRemovesTheAddressForEveryAccount
source: This removes the address for every account on this server.
de: Dadurch wird die Adresse für jedes Konto auf diesem Server entfernt.

source: All models
de: Alle Modelle

source: Optional and permanent. Blank generates one.
de: Optional und dauerhaft. Leer erzeugt einen.

source: No subscriptions yet.
de: Noch keine Abonnements.

# justTalkYouCanInterruptAtAny
source: Just talk. You can interrupt at any time. Tap to mute.
de: Sprechen Sie einfach. Sie können jederzeit unterbrechen. Tippen Sie zum Stummschalten.

source: Tap again when you are done.
de: Tippen Sie erneut, wenn Sie fertig sind.

source: Working on a task in the background.
de: Eine Aufgabe wird im Hintergrund bearbeitet.

# speechToSpeechWithTheSameMemory
source: Speech-to-speech with the same memory, tools and chat history as NeoAgent.
de: Sprache zu Sprache mit demselben Gedächtnis, denselben Werkzeugen und demselben Chatverlauf wie NeoAgent.

source: Check link
de: Link prüfen

# yourAgentWillNotBeAllowedAny
source: Your agent will not be allowed any of the controlled tools.
de: Ihr Agent erhält keines der gesteuerten Werkzeuge.

source: Not yours to change
de: Nicht von Ihnen änderbar

source: Set by you
de: Von Ihnen festgelegt

source: No tools
de: Keine Werkzeuge

source: Untitled link
de: Unbenannter Link

source: Stops working after one person redeems it.
de: Verliert die Gültigkeit, sobald eine Person den Link einlöst.

source: The operator
de: Die Bedienperson

source: Get started
de: Loslegen

source: Smart selector on
de: Smart Selector an

source: Start a session to begin
de: Starten Sie eine Sitzung, um zu beginnen

source: Steer the active run…
de: Aktiven Lauf steuern…

source: Describe what to plan…
de: Beschreiben Sie, was geplant werden soll…

source: Stop dictation
de: Diktat beenden

source: Messages steer the current run · ⌘↵ send · ⌘. stop
de: Nachrichten steuern den aktuellen Lauf · ⌘↵ senden · ⌘. anhalten

# planModeInspectsOnlyNothingIsChanged
source: Plan mode inspects only; nothing is changed until you implement · ⌘↵ send
de: Der Planmodus prüft nur; es ändert sich nichts, bis Sie umsetzen · ⌘↵ senden

source: Agent edits the workspace. Plan only inspects.
de: Der Agent bearbeitet den Arbeitsbereich. Der Plan prüft nur.

source: Default model
de: Standardmodell

source: Opening scanner...
de: Scanner wird geöffnet…
