Repository: NeoLabs-Systems/NeoAgent
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de

# linkYourOwnNumberAndTalk
source: Link your own number and talk to the agent in your
de: Verknüpfen Sie Ihre eigene Nummer und sprechen Sie mit dem Agenten in Ihrem

source: Linked sign-in providers
de: Verknüpfte Anmeldeanbieter

source: Listed {arg1}/
de: {arg1}/ aufgelistet

source: Listening
de: Hört zu

# liveExecutionHistoryToolStepsAnd
source: Live execution history, tool steps, and responses.
de: Live-Ausführungsverlauf, Tool-Schritte und Antworten.

source: Live model
de: Live-Modell

source: Live model provider
de: Live-Modell-Anbieter

source: Live run
de: Live-Lauf

source: Live voice
de: Live-Stimme

source: Live voice connection is not available.
de: Live-Sprachverbindung ist nicht verfügbar.

source: Live voice connection was closed.
de: Live-Sprachverbindung wurde geschlossen.

source: Live voice defaults
de: Live-Sprachstandards

source: Live voice failed.
de: Live-Sprache fehlgeschlagen.

source: LLM memory export response
de: LLM-Speicher-Exportantwort

source: load failed
de: Laden fehlgeschlagen

source: Loading execution details...
de: Ausführungsdetails werden geladen...

source: Loading NeoAgent
de: NeoAgent wird geladen

source: Loading run flow…
de: Ausführungsablauf wird geladen…

# localAndPrivateNetworkUrlsAre
source: Local and private-network URLs are supported when the NeoAgent server can reach them. Audio is never exposed to NeoAgent.
de: Lokale und private Netzwerk-URLs werden unterstützt, wenn der NeoAgent-Server sie erreichen kann. Audio wird NeoAgent nie zugänglich gemacht.

source: local app
de: lokale App

# localBackendInstallationIsNotAvailable
source: Local backend installation is not available on this platform.
de: Lokale Backend-Installation ist auf dieser Plattform nicht verfügbar.

source: Local base image path
de: Lokaler Basis-Image-Pfad

# localComputerControlIsAvailableIn
source: Local computer control is available in the NeoAgent desktop app on macOS, Windows and Linux.
de: Lokale Computersteuerung ist in der NeoAgent-Desktop-App unter macOS, Windows und Linux verfügbar.

# localComputerControlIsNotAvailable
source: Local computer control is not available here.
de: Lokale Computersteuerung ist hier nicht verfügbar.

# localDeviceBridgesAndTcpConnected
source: Local device bridges and TCP-connected integrations.
de: Lokale Gerätebrücken und TCP-verbundene Integrationen.

source: local models url
de: lokale modelle url

source: Local NeoAgent discovery is temporarily unavailable.
de: Die lokale NeoAgent-Erkennung ist vorübergehend nicht verfügbar.

# localPreferencesForTheNeoagentApplication
source: Local preferences for the NeoAgent application. Computer control always runs through the unified cloud computer.
de: Lokale Einstellungen für die NeoAgent-Anwendung. Die Computersteuerung läuft immer über den einheitlichen Cloud-Computer.

source: LOCAL SETUP
de: LOKALE EINRICHTUNG

source: Location (city or place)
de: Ort (Stadt oder Platz)

# locationIsRequiredForWeatherEvent
source: Location is required for weather event triggers
de: Ort ist für Wetterereignis-Auslöser erforderlich

source: LocationService initialization failed: {arg1}
de: Initialisierung von LocationService fehlgeschlagen: {arg1}

source: Log copied
de: Protokoll kopiert

source: Login password
de: Anmeldepasswort

source: Logout
de: Abmelden

source: Logs
de: Protokolle

source: Logs copied.
de: Protokolle kopiert.

source: Logs on this computer
de: Protokolle auf diesem Computer

# longTermRecallStructuredFactsAnd
source: Long-term recall, structured facts, and knowledge graph.
de: Langzeitgedächtnis, strukturierte Fakten und Wissensgraph.

# lookAtMyCalendarForTomorrow
source: Look at my calendar for tomorrow. For each meeting, tell me what it
de: Schau in meinen Kalender für morgen. Für jeden Termin sag mir, worum

source: Looked at the screen
de: Bildschirm angesehen

# lookingOnThisComputerAndYour
source: Looking on this computer and your local network…
de: Suche auf diesem Computer und in Ihrem lokalen Netzwerk…

# looksAheadAtTomorrowSMeetings
source: Looks ahead at tomorrow''s meetings so nothing surprises you.
de: Blickt auf die morgigen Termine, damit Sie nichts überrascht.

source: Loop execution
de: Schleifenausführung

source: Loop paused
de: Schleife pausiert

source: Lower numbers are listed first.
de: Niedrigere Zahlen werden zuerst gelistet.

# macosAccessibilityIsNotGrantedTo
source: macOS Accessibility is not granted to NeoAgent. Allow it in System Settings › Privacy & Security › Accessibility.
de: macOS-Bedienungshilfen sind NeoAgent nicht gewährt. Erlauben Sie sie unter Systemeinstellungen › Datenschutz & Sicherheit › Bedienungshilfen.

# macosScreenRecordingIsNotGranted
source: macOS Screen Recording is not granted to NeoAgent. Allow it in System Settings › Privacy & Security › Screen Recording, then reopen NeoAgent.
de: macOS-Bildschirmaufnahme ist NeoAgent nicht gewährt. Erlauben Sie sie unter Systemeinstellungen › Datenschutz & Sicherheit › Bildschirmaufnahme und öffnen Sie NeoAgent erneut.

# mailServersThatNeedAPassword
source: Mail servers that need a password will refuse to send until a new
de: Mailserver, die ein Passwort brauchen, verweigern den Versand, bis ein neues

source: Main
de: Hauptagent

source: Make default
de: Als Standard festlegen

source: Manage
de: Verwalten

source: Manage payment
de: Zahlung verwalten

source: Manage via Stripe Customer Portal
de: Über das Stripe-Kundenportal verwalten

# manageYourAccountEmailTwoFactor
source: Manage your account email, two-factor authentication, and active sessions.
de: Verwalten Sie Ihre Konto-E-Mail, Zwei-Faktor-Authentifizierung und aktiven Sitzungen.

# manageYourPlanTrackUsageUpdate
source: Manage your plan, track usage, update payment, and review invoices.
de: Verwalten Sie Ihren Tarif, verfolgen Sie die Nutzung, aktualisieren Sie die Zahlung und prüfen Sie Rechnungen.

# manageYourPlanTrackUsageUpdate2
source: Manage your plan, track usage, update payment, and review invoices — all in one place.
de: Verwalten Sie Ihren Tarif, verfolgen Sie die Nutzung, aktualisieren Sie die Zahlung und prüfen Sie Rechnungen — alles an einem Ort.

source: Managed by
de: Verwaltet von

# managersCanHaveManagersOfTheir
source: Managers can have managers of their own (up to four levels). A
de: Manager können selbst Manager haben (bis zu vier Ebenen). Eine

source: Managing
de: Verwaltung

source: Manual destination
de: Manuelles Ziel

source: Manual routing
de: Manuelle Weiterleitung

source: Manual Trigger
de: Manueller Auslöser

source: Master password
de: Master-Passwort

source: Match this device
de: An dieses Gerät anpassen

source: Matched against title and body
de: Abgleich mit Titel und Inhalt

# matchesTheOldNeoagentMcpFlow
source: Matches the old NeoAgent MCP flow: URL plus auth method.
de: Entspricht dem früheren NeoAgent-MCP-Ablauf: URL plus Authentifizierungsmethode.

source: MCP servers
de: MCP-Server

source: Meant for someone else
de: Für jemand anderen bestimmt

source: Measured model cost: {arg1}
de: Gemessene Modellkosten: {arg1}

source: Memories
de: Erinnerungen

source: Memory
de: Gedächtnis

source: Memory: {arg1}
de: Gedächtnis: {arg1}

source: memory import sync
de: gedächtnis import sync

source: Memory ingestion interval
de: Gedächtnis-Importintervall

source: Memory ingestion interval (ms)
de: Speicher-Ingestionsintervall (ms)

# memoryIngestionIntervalMustBeAt
source: Memory ingestion interval must be at least 1000 ms.
de: Das Speicher-Ingestionsintervall muss mindestens 1000 ms betragen.

source: Memory injected
de: Gedächtnis eingefügt

source: Memory (MB)
de: Speicher (MB)

# memoryMustBeAtLeast512
source: Memory must be at least 512 MB.
de: Der Speicher muss mindestens 512 MB betragen.

source: Mention or reply only
de: Nur Erwähnung oder Antwort

# mergedServerAndFlutterRuntimeLogs
source: Merged server and Flutter runtime logs for this app session.
de: Zusammengeführte Server- und Flutter-Laufzeitlogs für diese App-Sitzung.

source: mesh radio messaging
de: mesh funk messaging

source: Message body template (JSON)
de: Nachrichtenkörper-Vorlage (JSON)

source: Message needs access
de: Nachricht benötigt Zugriff

source: Message text field
de: Nachrichtentextfeld

# messageYouWithTheResultAdd
source: message you with the result. Add one to start, or skip and
de: melden Ihnen dann das Ergebnis. Fügen Sie eine hinzu, um zu starten, oder überspringen Sie und

# messageYourselfChatEveryOtherChat
source: "Message yourself" chat. Every other chat and group on
de: „Nachricht an mich selbst“-Chat. Alle anderen Chats und Gruppen auf

source: Messaging
de: Nachrichten

source: Messaging API push and webhook events
de: Messaging-API-Push und Webhook-Ereignisse

source: Messaging connection needs attention
de: Messaging-Verbindung braucht Aufmerksamkeit

source: Messaging Connections
de: Messaging-Verbindungen

source: Messaging delivery
de: Messaging-Zustellung

source: Messaging error. Please try again.
de: Messaging-Fehler. Bitte versuchen Sie es erneut.

source: Microphone capture stopped unexpectedly. Try again.
de: Die Mikrofonaufnahme wurde unerwartet beendet. Versuchen Sie es erneut.

source: Microphone error: {arg1}
de: Mikrofonfehler: {arg1}

source: Microphone muted. Tap to unmute.
de: Mikrofon stummgeschaltet. Tippen zum Einschalten.

# microphonePermissionIsRequiredForLive
source: Microphone permission is required for live voice.
de: Für Live-Sprache ist die Mikrofonberechtigung erforderlich.

# microsoftSlackAndTheOtherIntegrations
source: Microsoft, Slack and the other integrations. They apply to
de: Microsoft, Slack und andere Integrationen verbinden können. Sie gelten für

source: Minimum contribution value: {arg1}
de: Mindestbeitragswert: {arg1}

source: Mobile setup failed. {arg1}
de: Mobile Einrichtung fehlgeschlagen. {arg1}

# mobileSetupFailedBecauseJavaIs
source: Mobile setup failed because Java is not available on the machine running NeoAgent. {arg1}
de: Mobile Einrichtung fehlgeschlagen, weil Java auf dem Rechner mit NeoAgent nicht verfügbar ist. {arg1}

# mobileSetupFailedBecauseJavaIs2
source: Mobile setup failed because Java is not available on the machine running NeoAgent. Install a JDK and try again.
de: Mobile Einrichtung fehlgeschlagen, weil Java auf dem Rechner mit NeoAgent nicht verfügbar ist. Installieren Sie ein JDK und versuchen Sie es erneut.

# mobileSetupFailedCheckThatAndroid
source: Mobile setup failed. Check that Android tooling is installed correctly and try again.
de: Mobile Einrichtung fehlgeschlagen. Prüfen Sie, ob die Android-Tools korrekt installiert sind, und versuchen Sie es erneut.

source: mode: {arg1}
de: Modus: {arg1}

# modeLocksWhileARunIs
source: Mode locks while a run is active.
de: Der Modus ist gesperrt, solange ein Lauf aktiv ist.

source: Model
de: Modell

source: Model: {arg1}
de: Modell: {arg1}

source: Model availability
de: Modellverfügbarkeit

source: Model availability saved.
de: Modellverfügbarkeit gespeichert.

source: Model for this session
de: Modell für diese Sitzung

source: Model IDs
de: Modell-IDs

source: Model Override
de: Modellüberschreibung

source: Model pending
de: Modell ausstehend

source: Model turn
de: Modellschritt

source: Model turn completed
de: Modellzug abgeschlossen

source: Model turn started
de: Modellzug begonnen

source: model visibility hide show list
de: modell sichtbarkeit ausblenden anzeigen liste

source: Models
de: Modelle

source: Models, behavior, voice, and workspace
de: Modelle, Verhalten, Sprache und Arbeitsbereich

source: Models, browser, voice, diagnostics...
de: Modelle, Browser, Stimme, Diagnose...

source: Models & routing
de: Modelle & Routing

source: Monthly
de: Monatlich

source: More actions
de: Weitere Aktionen

source: Morning briefing
de: Morgenbriefing

source: Most used agents
de: Meistgenutzte Agenten

# mostUsedModelsInTheLast
source: Most used models in the last {arg1}.
de: Meistgenutzte Modelle in den letzten {arg1}.

source: Mouse & keyboard
de: Maus & Tastatur

# mousemoveIsNotSupportedOnThis
source: mouseMove is not supported on this platform.
de: mouseMove wird auf dieser Plattform nicht unterstützt.

# mustBeReachableOnThePublic
source: Must be reachable on the public internet -- local and
de: Muss über das öffentliche Internet erreichbar sein -- lokale und

# n0TurnsTrialsOff
source: 0 turns trials off.
de: 0 schaltet Testphasen aus.

# n24Hours
source: 24 hours
de: 24 Stunden

# n2faOrRecoveryCode
source: 2FA or recovery code
de: 2FA- oder Wiederherstellungscode

# n2faRequiresSessionSecretToBe
source: 2FA requires SESSION_SECRET to be configured on this NeoAgent deployment.
de: 2FA erfordert, dass SESSION_SECRET auf diesem NeoAgent-Deployment konfiguriert ist.

# n30Days
source: 30 days
de: 30 Tage

# n365Days
source: 365 days
de: 365 Tage

# n42Passing
source: ✓ 42 passing
de: ✓ 42 bestanden

# n4HourLimitTokens
source: 4-hour limit (tokens)
de: 4-Stunden-Limit (Tokens)

# n4HourTokenLimit
source: 4-hour token limit
de: 4-Stunden-Token-Limit

# n4HourUsage
source: 4-hour usage
de: 4-Stunden-Nutzung

# n4hLimitArg1
source: 4h limit {arg1}
de: 4-Std.-Limit {arg1}

# n4hTokenWindow
source: 4h token window
de: 4-h-Token-Fenster

# n7DayUsage
source: 7-day usage
de: 7-Tage-Nutzung

# n7Days
source: 7 days
de: 7 Tage

# n90Days
source: 90 days
de: 90 Tage

# nameNewSkillDescriptionDescribeWhat
source: --- name: New Skill description: Describe what this skill does --- Write the instructions for this skill here.
de: --- name: Neuer Skill description: Beschreiben Sie, was dieser Skill tut --- Schreiben Sie hier die Anweisungen für diesen Skill.

source: name of whoever made it.
de: Namen der Person, die sie getroffen hat.

source: Native and webhook channels
de: Native und Webhook-Kanäle

source: Natural bubbles
de: Natürliche Blasen

source: Nearby NeoAgent servers
de: NeoAgent-Server in der Nähe

source: Need a new account? Register
de: Neues Konto nötig? Registrieren

source: Need an idea?
de: Brauchen Sie eine Idee?

source: Need to reply · {arg1}% to speak
de: Antwort nötig · {arg1}% zum Sprechen

source: Needs attention
de: Aufmerksamkeit erforderlich

source: Needs input
de: Eingabe erforderlich

source: NeoAgent Assistant
de: NeoAgent-Assistent

# neoagentCouldNotCheckTheAvailable
source: NeoAgent could not check the available backend runtime.
de: NeoAgent konnte die verfügbare Backend-Laufzeit nicht prüfen.

# neoagentCouldNotFinishTheLocal
source: NeoAgent could not finish the local setup.
de: NeoAgent konnte die lokale Einrichtung nicht abschließen.

# neoagentCouldNotFinishTheLocal2
source: NeoAgent could not finish the local setup. {arg1}
de: NeoAgent konnte die lokale Einrichtung nicht abschließen. {arg1}

source: NeoAgent has its own computer.
de: NeoAgent hat einen eigenen Computer.

source: NeoAgent installs the latest {arg1}
de: NeoAgent installiert die neueste {arg1}

source: NeoAgent is installed and running.
de: NeoAgent ist installiert und läuft.

# neoagentIsNotInstalledOnThis
source: NeoAgent is not installed on this computer.
de: NeoAgent ist auf diesem Computer nicht installiert.

source: NeoAgent is ready
de: NeoAgent ist bereit

# neoagentIsStillWorkingOnA
source: NeoAgent is still working on a task. End the call and get the result in chat, or cancel the task too.
de: NeoAgent arbeitet noch an einer Aufgabe. Beenden Sie den Anruf und erhalten Sie das Ergebnis im Chat, oder brechen Sie die Aufgabe ebenfalls ab.

# neoagentIsTurningYourDemonstrationInto
source: NeoAgent is turning your demonstration into an adaptable workflow.
de: NeoAgent verwandelt Ihre Demonstration in einen anpassbaren Workflow.

# neoagentIsWaitingWhileYouUse
source: NeoAgent is waiting while you use the desktop.
de: NeoAgent wartet, während Sie den Desktop nutzen.

source: NeoAgent is working
de: NeoAgent arbeitet

source: NEOAGENT NEEDS A DECISION
de: NEOAGENT BRAUCHT EINE ENTSCHEIDUNG

# neoagentRuntimeDownloadsRequireASecure
source: NeoAgent runtime downloads require a secure address.
de: Downloads der NeoAgent-Laufzeit erfordern eine sichere Adresse.

source: NeoAgent server address
de: NeoAgent-Serveradresse

# neoagentServiceEmailIsNotReady
source: NeoAgent service email is not ready. Ask the server operator to check the email environment settings.
de: Die NeoAgent-Service-E-Mail ist nicht bereit. Bitten Sie den Serverbetreiber, die E-Mail-Umgebungseinstellungen zu prüfen.

source: NeoAgent setup could not finish.
de: Die NeoAgent-Einrichtung konnte nicht abgeschlossen werden.

source: NeoAgent User
de: NeoAgent-Benutzer

# neoagentUsesThisComputerAutomaticallyAnd
source: NeoAgent uses this computer automatically and asks before it uses your screen, mouse, keyboard, files or command line.
de: NeoAgent nutzt diesen Computer automatisch und fragt nach, bevor Bildschirm, Maus, Tastatur, Dateien oder die Befehlszeile verwendet werden.

# neoagentUsesYourApproximateBackgroundLocation
source: NeoAgent uses your approximate background location to trigger geofence reminders (e.g. "Remind me to buy milk when I walk past the supermarket").
de: NeoAgent nutzt Ihren ungefähren Hintergrundstandort, um Geofence-Erinnerungen auszulösen (z. B. „Erinnere mich, Milch zu kaufen, wenn ich am Supermarkt vorbeigehe“).

source: NeoAgent Workspace
de: NeoAgent-Arbeitsbereich

source: NeoRecall backend URL is required.
de: NeoRecall-Backend-URL ist erforderlich.

source: NeoRecall Setup
de: NeoRecall-Einrichtung

source: network request failed
de: Netzwerkanfrage fehlgeschlagen

source: Network Write Requests
de: Schreibende Netzwerkanfragen

# neverCountsAgainstTheSharedUsage
source: never counts against the shared usage limits.
de: wird nicht auf die gemeinsamen Nutzungslimits angerechnet.

# newAccountsConfirmTheirEmailAddress
source: New accounts confirm their email address before signing in.
de: Neue Konten bestätigen ihre E-Mail-Adresse vor der Anmeldung.

source: New accounts per day
de: Neue Konten pro Tag

source: New chat
de: Neuer Chat

# newGroupsStayQuietUnlessSomeone
source: New groups stay quiet unless someone tags {arg1}, until you turn them on.
de: Neue Gruppen bleiben stumm, bis jemand {arg1} markiert oder Sie sie aktivieren.

source: New link
de: Neuer Link

source: New passwords do not match.
de: Die neuen Passwörter stimmen nicht überein.

source: New plan
de: Neuer Tarif

source: New recovery codes
de: Neue Wiederherstellungscodes

source: New session
de: Neue Sitzung

source: New session (⌘N)
de: Neue Sitzung (⌘N)

source: New session with same setup
de: Neue Sitzung mit derselben Einrichtung

source: New skill
de: Neuer Skill

# newSkill2
source: New Skill
de: Neuer Skill

source: New this week
de: Neu diese Woche

source: News digest
de: Nachrichtenüberblick

source: Next event
de: Nächstes Ereignis

source: Next page
de: Nächste Seite

source: Next retry: {arg1}
de: Nächster Versuch: {arg1}

source: Nextcloud Login Flow
de: Nextcloud-Anmeldeablauf

source: Nextcloud Setup
de: Nextcloud-Einrichtung

source: Nextcloud URL is required.
de: Nextcloud-URL ist erforderlich.

source: Nickname
de: Spitzname

source: No accounts connected yet.
de: Noch keine Konten verbunden.

source: No accounts found.
de: Keine Konten gefunden.

# noActivePlansYetCreateOne
source: No active plans yet. Create one in the Billing tab.
de: Noch keine aktiven Pläne. Erstellen Sie einen im Reiter Abrechnung.

source: No active sessions found.
de: Keine aktiven Sitzungen gefunden.

source: No active subscription
de: Kein aktives Abonnement

source: No agents yet
de: Noch keine Agenten

# noAiProviderIsConfiguredSo
source: No AI provider is configured, so chat and messaging
de: Kein KI-Anbieter ist konfiguriert, daher können Chat und Messaging

# noApprovalPromptsAgentRunsWithout
source: No approval prompts — agent runs without interruption.
de: Keine Freigabeaufforderungen — der Agent läuft ohne Unterbrechung.

# noArg1ReleaseAssetMatchedThis
source: No {arg1} release asset matched this platform.
de: Kein {arg1}-Release-Asset passte zu dieser Plattform.

source: No {arg1} subscriptions.
de: Keine {arg1}-Abonnements.

source: (no arguments)
de: (keine Argumente)

source: No auth
de: Keine Authentifizierung

# noAvailableModelsYetCheckBack
source: No available models yet. Check back once a provider is configured.
de: Noch keine Modelle verfügbar. Schauen Sie erneut nach, sobald ein Anbieter konfiguriert ist.

source: No bindings yet.
de: Noch keine Bindungen.

source: No changes yet
de: Noch keine Änderungen

source: No channels found
de: Keine Kanäle gefunden

# noCloudComputerSlotIsFree
source: No cloud-computer slot is free right now. Try again in a moment.
de: Derzeit ist kein Cloud-Computer-Slot frei. Versuchen Sie es in einem Moment erneut.

source: No core memory entries yet.
de: Noch keine Kernspeicher-Einträge.

source: No description
de: Keine Beschreibung

source: No desktop displays are currently available.
de: Derzeit sind keine Desktop-Anzeigen verfügbar.

source: No detail available
de: Keine Details verfügbar

source: No detailed sync summary yet.
de: Noch keine detaillierte Synchronisationszusammenfassung.

source: No details captured.
de: Keine Details erfasst.

source: No email linked
de: Keine E-Mail verknüpft

source: No external sign-in providers linked.
de: Keine externen Anmeldeanbieter verknüpft.

source: No group messages yet
de: Noch keine Gruppennachrichten

source: No group-specific people added yet.
de: Noch keine gruppenspezifischen Personen hinzugefügt.

source: No groups added yet.
de: Noch keine Gruppen hinzugefügt.

# noGroupsFoundYetAfterArg1
source: No groups found yet. After {arg1} sees a group message, use Find recent chats and they will show up here.
de: Noch keine Gruppen gefunden. Sobald {arg1} eine Gruppennachricht sieht, nutzen Sie Letzte Chats finden – dann erscheinen sie hier.

# noGroupsFoundYetAfterArg12
source: No groups found yet. After {arg1} sees a group message, use Find recent chats.
de: Noch keine Gruppen gefunden. Sobald {arg1} eine Gruppennachricht sieht, nutzen Sie Letzte Chats finden.

source: No health data payload returned.
de: Keine Gesundheitsdaten zurückgegeben.

source: No health samples stored yet.
de: Noch keine Gesundheitsproben gespeichert.

# noHttpClientImplementationForThis
source: No HTTP client implementation for this platform.
de: Keine HTTP-Client-Implementierung für diese Plattform.

# noInputOrOutputWasRecorded
source: No input or output was recorded for this step.
de: Für diesen Schritt wurden keine Ein- oder Ausgaben aufgezeichnet.

source: No integrations match this search.
de: Keine Integrationen passen zu dieser Suche.

source: No invoices yet.
de: Noch keine Rechnungen.

source: No limit
de: Kein Limit

# noLocalPasswordIsSetYet
source: No local password is set yet. Create one to enable username/password sign-in.
de: Noch kein lokales Passwort festgelegt. Erstellen Sie eines, um die Anmeldung mit Benutzername/Passwort zu aktivieren.

source: No log entries.
de: Keine Protokolleinträge.

source: No matches
de: Keine Treffer

source: No matching settings
de: Keine passenden Einstellungen

source: No MCP servers match this search.
de: Keine MCP-Server passen zu dieser Suche.

source: No memory entries found.
de: Keine Speichereinträge gefunden.

source: No memory sync
de: Keine Gedächtnis-Synchronisation

source: No model matches "{arg1}".
de: Kein Modell entspricht "{arg1}".

# noModelRequestWasRecordedFor
source: No model request was recorded for this run.
de: Für diese Ausführung wurde keine Modellanfrage aufgezeichnet.

source: No models are available yet.
de: Noch keine Modelle verfügbar.

source: No models discovered yet
de: Noch keine Modelle gefunden

source: No models selected
de: Keine Modelle ausgewählt

source: No models yet
de: Noch keine Modelle
