Repository: NeoLabs-Systems/NeoAgent
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de

source: Export failed: {arg1}
de: Export fehlgeschlagen: {arg1}

source: Export last 5 messages
de: Letzte 5 Nachrichten exportieren

source: Export my data
de: Meine Daten exportieren

# externalBrowserLaunchFailedWithExit
source: External browser launch failed with exit code {arg1}.
de: Start des externen Browsers fehlgeschlagen mit Exit-Code {arg1}.

# externalBrowserLaunchIsNotSupported
source: External browser launch is not supported on this platform.
de: Das Starten eines externen Browsers wird auf dieser Plattform nicht unterstützt.

source: External browser launch timed out.
de: Start des externen Browsers ist abgelaufen.

source: External & MCP Tools
de: Externe & MCP-Tools

source: Extra Buttons
de: Zusätzliche Tasten

source: Extracting the NeoAgent runtime
de: NeoAgent-Laufzeit wird entpackt

source: Failed
de: Fehlgeschlagen

source: Failed to connect: {arg1}
de: Verbindung fehlgeschlagen: {arg1}

source: Failed to connect {arg1}: {arg2}
de: Verbindung mit {arg1} fehlgeschlagen: {arg2}

source: Failed to delete "{arg1}": {arg2}
de: Löschen von "{arg1}" fehlgeschlagen: {arg2}

source: Failed to dismiss onboarding: {arg1}
de: Onboarding konnte nicht geschlossen werden: {arg1}

source: failed to fetch
de: Abruf fehlgeschlagen

source: Failed to generate prompt: {arg1}
de: Prompt konnte nicht erzeugt werden: {arg1}

# failedToLaunchExternalBrowserVia
source: Failed to launch external browser via url_launcher.
de: Externer Browser konnte über url_launcher nicht gestartet werden.

source: Failed to launch OAuth flow.
de: OAuth-Ablauf konnte nicht gestartet werden.

source: Failed to load policies
de: Richtlinien konnten nicht geladen werden

source: Failed to save: {arg1}
de: Speichern fehlgeschlagen: {arg1}

source: Failed to save MCP server.
de: MCP-Server konnte nicht gespeichert werden.

source: Failed to save selection: {arg1}
de: Auswahl konnte nicht gespeichert werden: {arg1}

# failedToSendNotificationToBackend
source: Failed to send notification to backend: {arg1}
de: Benachrichtigung an Backend konnte nicht gesendet werden: {arg1}

source: Fair
de: Ausreichend

source: Faster replies
de: Schnellere Antworten

source: Features
de: Funktionen

source: Fewer model calls
de: Weniger Modellaufrufe

# fieldEmptyToRestoreTheBuilt
source: field empty to restore the built-in default.
de: Feld leer, um den integrierten Standard wiederherzustellen.

# fileExceedsThe1MibEditor
source: File exceeds the 1 MiB editor limit.
de: Datei überschreitet das 1-MiB-Editorlimit.

source: File exceeds the supported size limit.
de: Datei überschreitet das unterstützte Größenlimit.

source: File Writes
de: Dateischreiben

source: Filename
de: Dateiname

source: Files
de: Dateien

# filesNeoagentWritesOrEditsIn
source: Files NeoAgent writes or edits in this session show up here.
de: Dateien, die NeoAgent in dieser Sitzung schreibt oder bearbeitet, erscheinen hier.

source: Files saved by all users
de: Von allen Nutzern gespeicherte Dateien

# fillApprovedLoginsOrAuthenticateRequests
source: Fill approved logins or authenticate requests without showing secrets to the AI.
de: Genehmigte Anmeldungen ausfüllen oder Anfragen authentifizieren, ohne Geheimnisse der KI zu zeigen.

source: Final Response
de: Endgültige Antwort

source: Find a platform
de: Plattform finden

source: Find and fix a bug
de: Einen Fehler finden und beheben

source: Find recent chats
de: Letzte Chats finden

source: find these later in Tasks.
de: finden Sie sie später unter Aufgaben.

source: Finding the correct NeoAgent runtime
de: Passende NeoAgent-Laufzeit wird gesucht

source: Finish
de: Fertig

source: Finish at the scheduled time
de: Zur geplanten Zeit fertig sein

source: Finish setup
de: Einrichtung abschließen

# finishSigningInToArg1In
source: Finish signing in to {arg1} in your browser, then connect again.
de: Schließen Sie die Anmeldung bei {arg1} in Ihrem Browser ab und verbinden Sie sich dann erneut.

source: Flow graph
de: Ablaufdiagramm

source: Focused execution profile
de: Fokussiertes Ausführungsprofil

source: Folder ID (optional)
de: Ordner-ID (optional)

source: Folder unavailable
de: Ordner nicht verfügbar

source: For example https://matrix.org
de: Zum Beispiel https://matrix.org

source: For hosted or advanced network setups
de: Für gehostete oder erweiterte Netzwerkeinrichtungen

# forLinksInEmailsBlankUses
source: For links in emails. Blank uses the server public URL.
de: Für Links in E-Mails. Leer lässt die öffentliche Server-URL gelten.

source: Forgot password?
de: Passwort vergessen?

source: Frame unavailable
de: Frame nicht verfügbar

source: Free trial (days)
de: Kostenlose Testphase (Tage)

# freeTrialMustBeAWhole
source: Free trial must be a whole number of days (0 or more).
de: Die kostenlose Testphase muss eine ganze Zahl an Tagen sein (0 oder mehr).

source: freshness: {arg1}
de: Aktualität: {arg1}

source: Fridays · 17:00
de: Freitags · 17:00

# fromBotfatherAfterYouCreateThe
source: From BotFather after you create the bot.
de: Von BotFather, nachdem Sie den Bot erstellt haben.

# fromNowOnArg1DecidesWhich
source: From now on {arg1} decides which tools your agent may use. They
de: Ab jetzt entscheidet {arg1}, welche Tools Ihr Agent nutzen darf. Diese Person sieht

# fromTheDiscordDeveloperPortalUnder
source: From the Discord Developer Portal, under your bot.
de: Aus dem Discord Developer Portal unter Ihrem Bot.

source: From the LINE Developers Console.
de: Aus der LINE Developers Console.

# fromTheMatrixClientOrBot
source: From the Matrix client or bot account.
de: Aus dem Matrix-Client oder Bot-Konto.

# fromTwitchappsComTmiOrYour
source: From twitchapps.com/tmi or your Twitch developer app.
de: Von twitchapps.com/tmi oder Ihrer Twitch-Entwickler-App.

source: Full prompt
de: Vollständiger Prompt

source: Full setup
de: Vollständige Einrichtung

source: Full Text (FTS): {arg1}
de: Volltext (FTS): {arg1}

source: General
de: Allgemein

source: General settings
de: Allgemeine Einstellungen

source: General settings saved.
de: Allgemeine Einstellungen gespeichert.

# generateAPromptForAnotherAi
source: Generate a prompt for another AI, paste the response here to import memories.
de: Erzeugen Sie einen Prompt für eine andere KI und fügen Sie die Antwort hier ein, um Erinnerungen zu importieren.

source: Generate Prompt
de: Prompt erzeugen

source: Geofence tracking error: {arg1}
de: Geofence-Tracking-Fehler: {arg1}

source: Get inspired
de: Inspiration holen

source: GitHub Copilot and OpenAI Codex
de: GitHub Copilot und OpenAI Codex

source: GitHub Issue Opened
de: GitHub-Issue eröffnet

source: NeoRecall Memory Created
de: NeoRecall-Erinnerung erstellt

# githubReleaseCheckFailedWithHttp
source: GitHub release check failed with HTTP {arg1}.
de: GitHub-Release-Prüfung fehlgeschlagen mit HTTP {arg1}.

# githubReleasePayloadWasNotA
source: GitHub release payload was not a release list.
de: GitHub-Release-Payload war keine Release-Liste.

source: GitHub username that opened the issue
de: GitHub-Benutzername, der das Issue eröffnet hat

source: Give the plan a name.
de: Geben Sie dem Tarif einen Namen.

source: Global security mode
de: Globaler Sicherheitsmodus

source: Gmail Message Received
de: Gmail-Nachricht empfangen

source: Good
de: Gut

source: Good afternoon
de: Guten Tag

source: Good evening
de: Guten Abend

source: Good morning
de: Guten Morgen

# goodPasswordALittleMoreLength
source: Good password. A little more length makes it stronger.
de: Gutes Passwort. Etwas mehr Länge macht es stärker.

# gptLiveUsesYourOpenaiApi
source: GPT-Live uses your OpenAI API key, Gemini Live your Google AI key. Changes apply to the next call.
de: GPT-Live nutzt Ihren OpenAI-API-Schlüssel, Gemini Live Ihren Google-AI-Schlüssel. Änderungen gelten für den nächsten Anruf.

source: Grant Health Connect permissions before syncing.
de: Erteilen Sie Health-Connect-Berechtigungen vor der Synchronisierung.

source: Group, channel, or room
de: Gruppe, Kanal oder Raum

source: Group type
de: Gruppentyp

source: Groups and channels
de: Gruppen und Kanäle

source: Groups: {arg1}
de: Gruppen: {arg1}

# groupsArg1HasNotSeenYet
source: Groups {arg1} has not seen yet will follow this.
de: Gruppen, die {arg1} noch nicht gesehen hat, folgen dieser Einstellung.

source: Handles direct tasks itself
de: Erledigt direkte Aufgaben selbst

source: Hands-free (talk freely, interrupt anytime)
de: Freihändig (frei sprechen, jederzeit unterbrechen)

source: Hardware Bridges
de: Hardware-Brücken

# headlinesOnTheTopicsYouCare
source: Headlines on the topics you care about, filtered for signal.
de: Schlagzeilen zu Ihren Themen, gefiltert auf das Wesentliche.

source: Health
de: Gesundheit

source: Health checks
de: Gesundheitsprüfungen

# healthConnectIsNotAvailableOn
source: Health Connect is not available on this device.
de: Health Connect ist auf diesem Gerät nicht verfügbar.

# healthConnectSyncStatusAndStored
source: Health Connect sync status and stored backend metrics.
de: Health-Connect-Synchronisationsstatus und gespeicherte Backend-Metriken.

source: Health status is unavailable.
de: Gesundheitsstatus ist nicht verfügbar.

# healthSyncIsAvailableOnAndroid
source: Health sync is available on Android only.
de: Gesundheitssynchronisierung ist nur unter Android verfügbar.

source: Heart {arg1} records
de: Herz {arg1} Einträge

source: Held back
de: Zurückgehalten

source: Helper
de: Helfer

source: Helper: {arg1}
de: Helfer: {arg1}

# hereRevokeAdminWithNeoagentAdmin
source: here. Revoke admin with `neoagent admin revoke {arg1}` first.
de: gelöscht werden. Entziehen Sie zuerst die Admin-Rechte mit `neoagent admin revoke {arg1}`.

# hereSecretsAreWriteOnlyLeave
source: here. Secrets are write-only: leave one blank to keep it.
de: hier ein. Geheimnisse sind nur schreibbar: lassen Sie eines leer, um es zu behalten.

# higherValuesMakeNeoagentMoreSelective
source: Higher values make NeoAgent more selective in groups.
de: Höhere Werte machen NeoAgent in Gruppen selektiver.

source: Highly recommended
de: Sehr empfohlen

source: Hold button 131 for the assistant.
de: Taste 131 für den Assistenten gedrückt halten.

source: Hold Ctrl+Shift+Space to talk
de: Ctrl+Shift+Space gedrückt halten zum Sprechen

source: Hold to talk.
de: Gedrückt halten zum Sprechen.

# holdToTalk2
source: Hold to talk
de: Gedrückt halten zum Sprechen

source: Home
de: Start

# homeAssistantLongLivedAccessToken
source: Home Assistant Long-Lived Access Token is required.
de: Home-Assistant Long-Lived Access Token ist erforderlich.

source: Home Assistant Setup
de: Home-Assistant-Einrichtung

source: Home Assistant URL is required.
de: Home-Assistant-URL ist erforderlich.

source: Homeserver token with room polling
de: Homeserver-Token mit Raum-Abfrage

# hostedServiceYourKeysAreEncrypted
source: hosted service). Your keys are encrypted and only usable by
de: gehosteten Dienst). Ihre Schlüssel werden verschlüsselt und sind nur für

# hostnameOfTheIrcNetworkFor
source: Hostname of the IRC network, for example irc.libera.chat
de: Hostname des IRC-Netzwerks, zum Beispiel irc.libera.chat

source: Hourly
de: Stündlich

source: Hourly inbox check
de: Stündliche Posteingangsprüfung

source: How long confirmation links stay valid.
de: Wie lange Bestätigungslinks gültig bleiben.

# howOftenThisAgentLooksFor
source: How often this agent looks for new room messages.
de: Wie oft dieser Agent nach neuen Raumnachrichten sucht.

# howOftenThisAgentLooksFor2
source: How often this agent looks for new Signal messages.
de: Wie oft dieser Agent nach neuen Signal-Nachrichten sucht.

source: How teams work
de: So funktionieren Teams

# howThisServerIsReachedPlus
source: How this server is reached, plus server-wide switches.
de: Wie dieser Server erreichbar ist, plus serverseitige Schalter.

source: https session cookie
de: https sitzung cookie

# iCouldNotCompleteThatRequest
source: I could not complete that request right now. Please try again in a moment.
de: Diese Anfrage konnte gerade nicht abgeschlossen werden. Bitte versuchen Sie es in einem Moment erneut.

source: Idle
de: Untätig

# ifArg1AsksForAWebhook
source: If {arg1} asks for a webhook URL, paste this so messages can reach {arg2}.
de: Wenn {arg1} eine Webhook-URL verlangt, fügen Sie diese ein, damit Nachrichten {arg2} erreichen.

# ifThatAccountHasAConfirmed
source: If that account has a confirmed email, NeoAgent will send a password reset link.
de: Wenn für dieses Konto eine bestätigte E-Mail hinterlegt ist, sendet NeoAgent einen Link zum Zurücksetzen des Passworts.

# ifTheServiceRequiresAToken
source: If the service requires a token on outgoing requests.
de: Falls der Dienst ein Token bei ausgehenden Anfragen erfordert.

source: Ignore Groups
de: Gruppen ignorieren

source: Ignore this chat
de: Diesen Chat ignorieren

source: Ignored Channels
de: Ignorierte Kanäle

source: Ignored malformed desktop companion message: {arg1}
de: Fehlerhafte Desktop-Begleiter-Nachricht ignoriert: {arg1}

source: Imp {arg1}
de: Wicht. {arg1}

source: Implement the plan above.
de: Setzen Sie den obigen Plan um.

source: Implement this plan
de: Diesen Plan umsetzen

source: Implicit TLS
de: Implizites TLS

source: Import
de: Importieren

source: Import failed: {arg1}
de: Import fehlgeschlagen: {arg1}

source: Import from computer
de: Vom Computer importieren

source: Import memory transfer?
de: Speicherübertragung importieren?

source: Importance
de: Wichtigkeit

source: Imported {arg1} memories,
de: {arg1} Erinnerungen importiert,

source: In @{arg1}’s team
de: Im Team von @{arg1}

# inBackground
source: background
de: Hintergrund

# incomingAndOutgoingChannelMessagesWill
source: Incoming and outgoing channel messages will appear here.
de: Eingehende und ausgehende Kanalnachrichten erscheinen hier.

# incomingInAppVoiceCallsFrom
source: Incoming in-app voice calls from NeoAgent
de: Eingehende In-App-Sprachanrufe von NeoAgent

source: Incoming messages
de: Eingehende Nachrichten

source: Incoming NeoAgent call
de: Eingehender NeoAgent-Anruf

# incomingNeoagentCall2
source: INCOMING NEOAGENT CALL
de: EINGEHENDER NEOAGENT-ANRUF

source: Incoming webhook and outgoing callback support
de: Eingehender Webhook und ausgehender Callback

source: Incorporating steering
de: Steuerung wird übernommen

source: Input
de: Eingabe

source: Input mode
de: Eingabemodus

source: Insert a template
de: Vorlage einfügen

source: Inspect
de: Prüfen

source: Install
de: Installieren

# installASignedSelfContainedRuntime
source: Install a signed, self-contained runtime. Node.js, npm, Git, and terminal commands are not required.
de: Installieren Sie eine signierte, eigenständige Runtime. Node.js, npm, Git und Terminalbefehle sind nicht erforderlich.

source: Install APK
de: APK installieren

source: Install APK / Bundle
de: APK / Bundle installieren

# installApkClickOrDropA
source: Install APK — click or drop a .apk file
de: APK installieren — klicken oder .apk-Datei ablegen

source: Install NeoAgent
de: NeoAgent installieren

# installNeoagentOnThisComputerWithout
source: Install NeoAgent on this computer without a terminal, or connect to one that is already running.
de: Installieren Sie NeoAgent auf diesem Computer ohne Terminal, oder verbinden Sie sich mit einer bereits laufenden Instanz.

# installNewReleasesAndChooseWhich
source: Install new releases and choose which channel this server follows.
de: Installieren Sie neue Versionen und wählen Sie, welchen Kanal dieser Server folgt.

source: Install the backend
de: Backend installieren

# installTheCoreWithExtraOptional
source: Install the core with extra optional setup. AI provider keys are added afterwards, same as Quickstart.
de: Installieren Sie den Kern mit zusätzlicher optionaler Einrichtung. KI-Anbieterschlüssel werden danach hinzugefügt, wie beim Schnellstart.

# installTheSecureCoreThenCreate
source: Install the secure core, then create your account. Add AI provider keys afterwards.
de: Installieren Sie den sicheren Kern und erstellen Sie anschließend Ihr Konto. KI-Anbieterschlüssel fügen Sie danach hinzu.

source: | Installed: {arg1}
de: | Installiert: {arg1}

source: Installed: {arg1} • Last checked: {arg2}
de: Installiert: {arg1} • Zuletzt geprüft: {arg2}

source: Instructions
de: Anweisungen

source: Integration apps
de: Integrations-Apps

source: Integration connections
de: Integrationsverbindungen

source: Integration settings saved.
de: Integrationseinstellungen gespeichert.

source: Integrations
de: Integrationen

# integrationsOauthCallbackAndRegisterThat
source: integrations/oauth/callback, and register that same
de: integrations/oauth/callback zu verwenden, und registrieren Sie dieselbe

source: Interrupt AI
de: KI unterbrechen

source: invalid 2fa
de: ungültige 2FA

source: Invalid argument(s):
de: Ungültige(s) Argument(e):

source: invalid credentials
de: ungültige Anmeldedaten

source: Invalid NeoAgent runtime manifest.
de: Ungültiges NeoAgent-Laufzeitmanifest.

source: Invite link
de: Einladungslink

source: Invite link ready
de: Einladungslink bereit

source: Invite links
de: Einladungslinks

# isAboutWhoIsInvolvedAnd
source: is about, who is involved and anything I should prepare. If tomorrow
de: es geht, wer beteiligt ist und was ich vorbereiten sollte. Wenn morgen

source: is empty, do not send anything.
de: nichts ansteht, sende nichts.

source: Issues
de: Probleme

source: Issues appear once the log loads.
de: Probleme erscheinen, sobald das Protokoll geladen ist.

source: It can’t be undone.
de: Dies kann nicht rückgängig gemacht werden.

source: It may have been deleted.
de: Möglicherweise wurde sie gelöscht.

source: Joined {arg1}
de: Beigetreten {arg1}

source: Joined in the last 7 days
de: Beigetreten in den letzten 7 Tagen

source: Joining a team
de: Einem Team beitreten

source: Joining is off here
de: Beitreten ist hier aus

# jsonFieldThatContainsTheMessage
source: JSON field that contains the message text. Usually text.
de: JSON-Feld mit dem Nachrichtentext. Üblicherweise text.

# jsonFieldThatIdentifiesWhoThe
source: JSON field that identifies who the message is for.
de: JSON-Feld, das den Empfänger der Nachricht angibt.

source: Jump to latest
de: Zur neuesten springen

source: just now
de: gerade eben

source: Keep NeoAgent running?
de: NeoAgent weiterlaufen lassen?

source: Keep plan
de: Tarif behalten

source: Keep running
de: Weiterlaufen lassen

source: Keep task running
de: Aufgabe weiterlaufen lassen

source: Keep the vault available
de: Tresor verfügbar halten

source: Keep this launcher up to date.
de: Halten Sie diesen Launcher auf dem neuesten Stand.

# keepThisPanelOpenUntilThe
source: Keep this panel open until the platform confirms the connection.
de: Lassen Sie dieses Panel geöffnet, bis die Plattform die Verbindung bestätigt.

source: Keep this session''s computer visible
de: Computer dieser Sitzung sichtbar halten

# keepTrackOfYourAiUsage
source: Keep track of your AI usage. Limits are enforced to ensure fair usage across the platform.
de: Behalten Sie Ihre KI-Nutzung im Blick. Limits sorgen für eine faire Nutzung auf der Plattform.

# keepUsingYourAppsNormallyNeoagent
source: Keep using your apps normally. NeoAgent works on the same screen and asks whenever it needs new access.
de: Nutzen Sie Ihre Apps weiter wie gewohnt. NeoAgent arbeitet auf demselben Bildschirm und fragt nach, wenn neuer Zugriff nötig ist.

source: Keeping this device connected
de: Dieses Gerät verbunden halten

source: Key
de: Schlüssel

source: Key is required.
de: Taste ist erforderlich.

# keyValuePairsThatPersistAcross
source: Key-value pairs that persist across conversations.
de: Schlüssel-Wert-Paare, die über Gespräche hinweg erhalten bleiben.

source: KIND
de: ART

source: Knowledge Graph
de: Wissensgraph

source: Knowledge view
de: Wissensansicht

source: Label (only you see it)
de: Bezeichnung (nur Sie sehen sie)

source: Last 24 hours
de: Letzte 24 Stunden

source: Last 7 days
de: Letzte 7 Tage

# last7DaysArg1TokensIn
source: Last 7 days: {arg1} tokens in {arg2} runs
de: Letzte 7 Tage: {arg1} Tokens in {arg2} Läufen

source: Last {arg1}
de: Letzte {arg1}

# lastArg12
source: Last: {arg1}
de: Zuletzt: {arg1}

source: Last non-empty sync · {arg1}
de: Letzte nicht leere Synchronisation · {arg1}

source: Last run: {arg1}
de: Letzter Lauf: {arg1}

source: Last seen {arg1}
de: Zuletzt gesehen {arg1}

source: Last sign-in {arg1}
de: Letzte Anmeldung {arg1}

source: Last Sync Summary
de: Zusammenfassung der letzten Synchronisation

source: Last used: {arg1}
de: Zuletzt verwendet: {arg1}

source: Last window ended {arg1}
de: Letztes Fenster endete {arg1}

source: later start switched off too.
de: hinzugefügte Modelle ebenfalls deaktiviert.

source: Latest run · {arg1}
de: Letzter Lauf · {arg1}

# launchingDesktopAppsIsNotSupported
source: Launching desktop apps is not supported on this platform.
de: Das Starten von Desktop-Apps wird auf dieser Plattform nicht unterstützt.

source: Learn room norms
de: Raumnormen lernen

source: Leave
de: Verlassen

# leaveARedirectUriBlankTo
source: Leave a Redirect URI blank to use <public URL>/api/
de: Lassen Sie eine Redirect-URI leer, um <public URL>/api/

source: Leave {arg1}’s team?
de: Team von {arg1} verlassen?

# leaveAsTheDefaultUnlessYou
source: Leave as the default unless you customized BlueBubbles.
de: Beim Standard belassen, sofern Sie BlueBubbles nicht angepasst haben.

# leaveTheTokenEmptyToKeep
source: Leave the token empty to keep the currently stored token.
de: Lassen Sie das Token leer, um das aktuell gespeicherte Token beizubehalten.

source: Let accounts connect Meshtastic radios.
de: Konten die Verbindung von Meshtastic-Radios erlauben.

source: Let {arg1} manage me
de: {arg1} soll mich verwalten

# letEveryoneInThisGroupTalk
source: Let everyone in this group talk to {arg1}.
de: Lassen Sie alle in dieser Gruppe mit {arg1} sprechen.

# letItWorkWhileYouDon
source: Let it work while you don''t.
de: Lassen Sie es arbeiten, während Sie pausieren.

# letNeoagentClickTypeAndMove
source: Let NeoAgent click, type and move through your apps.
de: Lassen Sie NeoAgent klicken, tippen und durch Ihre Apps navigieren.

# letNeoagentUnderstandWhatIsVisible
source: Let NeoAgent understand what is visible on your screen.
de: Lassen Sie NeoAgent verstehen, was auf Ihrem Bildschirm sichtbar ist.

# letSomeoneYouWorkWithDecide
source: Let someone you work with decide which tools your agent may
de: Lassen Sie jemanden, mit dem Sie zusammenarbeiten, entscheiden, welche Tools Ihr Agent

# letThisPersonSendArg1A
source: Let this person send {arg1} a one-to-one message.
de: Lassen Sie diese Person {arg1} eine Eins-zu-eins-Nachricht senden.

# letThisPersonTalkToArg1
source: Let this person talk to {arg1} here, but not in private chats or other groups.
de: Lassen Sie diese Person hier mit {arg1} sprechen, aber nicht in privaten Chats oder anderen Gruppen.

# letThisPersonTalkToArg12
source: Let this person talk to {arg1} in private chats and in any group they share.
de: Lassen Sie diese Person in privaten Chats und in jeder gemeinsamen Gruppe mit {arg1} sprechen.

source: Level {arg1}/{arg2}{arg3}
de: Stufe {arg1}/{arg2}{arg3}

source: Lexical: {arg1}
de: Lexikalisch: {arg1}

# linkAPhoneNumberThatBelongs
source: Link a phone number that belongs to the agent.
de: Verknüpfen Sie eine Telefonnummer, die dem Agenten gehört.

source: Link {arg1}
de: {arg1} verknüpfen

source: Link copied
de: Link kopiert

source: Link expires after
de: Link läuft ab nach

source: Link lifetime (hours)
de: Linkgültigkeit (Stunden)

# linkLifetimeMustBeFrom1
source: Link lifetime must be from 1 to 8760 hours.
de: Die Linkgültigkeit muss zwischen 1 und 8760 Stunden liegen.

source: Link valid until {arg1}.
de: Link gültig bis {arg1}.
