Repository: NeoLabs-Systems/NeoAgent
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de

# setUpYourWorkspaceInA
source: Set up your workspace in a few steps and start using NeoAgent immediately.
de: Richten Sie Ihren Workspace in wenigen Schritten ein und nutzen Sie NeoAgent sofort.

source: Set URL
de: URL festlegen

source: Settings
de: Einstellungen

source: settings and cannot be undone.
de: Einstellungen und kann nicht rückgängig gemacht werden.

source: Settings area
de: Einstellungsbereich

source: Settings areas
de: Einstellungsbereiche

source: Setup
de: Einrichtung

source: Setup details
de: Einrichtungsdetails

source: Setup Required
de: Einrichtung erforderlich

source: Setup was cancelled.
de: Einrichtung wurde abgebrochen.

source: Shared attachments from the NeoAgent client:
de: Geteilte Anhänge vom NeoAgent-Client:

source: Shared from another app
de: Aus einer anderen App geteilt

# sharedProviderKeysAreConfiguredOn
source: Shared provider keys are configured on the server. To use your own API key or a custom endpoint instead, go to Advanced → Bring your own key.
de: Geteilte Anbieterschlüssel sind auf dem Server konfiguriert. Um stattdessen Ihren eigenen API-Schlüssel oder einen benutzerdefinierten Endpunkt zu nutzen, gehen Sie zu Erweitert → Eigenen Schlüssel mitbringen.

# sharedWithTheNeoagentChatAnd
source: Shared with the NeoAgent chat and its memory.
de: Mit dem NeoAgent-Chat und seinem Speicher geteilt.

source: Shell Commands
de: Shell-Befehle

source: Show all {arg1}
de: Alle {arg1} anzeigen

source: Show earlier
de: Frühere anzeigen

source: Show every step
de: Jeden Schritt anzeigen

source: Show tools
de: Tools anzeigen

source: Show workbench (⌘J)
de: Workbench anzeigen (⌘J)

source: Showing the first {arg1}
de: Die ersten {arg1}

# shownInTheSidebarLeaveBlank
source: Shown in the sidebar. Leave blank to use your username.
de: Wird in der Seitenleiste angezeigt. Leer lassen, um Ihren Benutzernamen zu verwenden.

source: Sign in
de: Anmelden

# signInCompletedButNeoagentCould
source: Sign-in completed, but NeoAgent could not keep the browser session. Please sign in again. If this keeps happening, check backend session cookie settings.
de: Anmeldung abgeschlossen, aber NeoAgent konnte die Browser-Sitzung nicht behalten. Bitte melden Sie sich erneut an. Wenn das weiterhin passiert, prüfen Sie die Backend-Sitzungs-Cookie-Einstellungen.

# signInCompletedButNeoagentCould2
source: Sign-in completed, but NeoAgent could not keep the browser session. Please sign in again. If this keeps happening, the backend session cookie is likely not being retained.
de: Anmeldung abgeschlossen, aber NeoAgent konnte die Browser-Sitzung nicht behalten. Bitte melden Sie sich erneut an. Wenn das weiterhin passiert, wird das Backend-Sitzungs-Cookie vermutlich nicht gespeichert.

# signInToThisNeoagentServer
source: Sign in to this NeoAgent server before scanning a pairing QR code.
de: Melden Sie sich bei diesem NeoAgent-Server an, bevor Sie einen Pairing-QR-Code scannen.

# signInWithAHardwareKey
source: Sign in with a hardware key or passkey instead of your password.
de: Melden Sie sich mit einem Hardware-Schlüssel oder Passkey statt mit Ihrem Passwort an.

source: Sign in with a security key
de: Mit Sicherheitsschlüssel anmelden

source: Sign in with {arg1}
de: Mit {arg1} anmelden

# signInWithTheSameEmail
source: Sign in with the same email and master password you use in Bitwarden. The master password and two-step code are used only for sign-in and are never stored or sent to the AI.
de: Melden Sie sich mit derselben E-Mail-Adresse und demselben Master-Passwort an, die Sie in Bitwarden verwenden. Master-Passwort und Zwei-Schritt-Code werden nur zur Anmeldung verwendet und nie gespeichert oder an die KI gesendet.

source: Sign out
de: Abmelden

source: Sign out @{arg1} everywhere?
de: @{arg1} überall abmelden?

source: Sign out everywhere
de: Überall abmelden

source: Sign-up is closed.
de: Registrierung ist geschlossen.

source: signal-cli REST API bridge
de: signal-cli-REST-API-Brücke

source: Signed @{arg1} out of every session.
de: @{arg1} wurde aus allen Sitzungen abgemeldet.

source: Signed-in devices
de: Angemeldete Geräte

source: Signed in within 24 hours
de: Angemeldet innerhalb von 24 Stunden

source: Signing secret
de: Signaturgeheimnis

source: Since {arg1}
de: Seit {arg1}

# sinceArg12
source: since {arg1}
de: seit {arg1}

source: Single message
de: Einzelne Nachricht

source: Single use
de: Einmalig

source: Skill
de: Fähigkeit

source: Skill Changes
de: Skill-Änderungen

source: Skill Content
de: Skill-Inhalt

source: Skills
de: Fähigkeiten

source: Skip
de: Überspringen

source: Skip for now
de: Vorerst überspringen

# skipThisTaskBeforeItCalls
source: Skip this task before it calls the model.
de: Diese Aufgabe überspringen, bevor sie das Modell aufruft.

source: skips Stripe checkout.
de: überspringt den Stripe-Checkout.

source: Slack Message Received
de: Slack-Nachricht empfangen

source: Sleep {arg1} sessions
de: Schlaf {arg1} Sitzungen

# smallestCurrencyUnit1900Is19
source: Smallest currency unit: 1900 is 19.00.
de: Kleinste Währungseinheit: 1900 entspricht 19,00.

source: Smart model selection
de: Intelligente Modellauswahl

# smtpMailSenderPasswordTlsConfirmation
source: smtp mail sender password tls confirmation notifications reset
de: smtp mail absender passwort tls bestätigung benachrichtigungen zurücksetzen

source: SMTP password
de: SMTP-Passwort

# smtpPortMustBeAWhole
source: SMTP port must be a whole number from 1 to 65535.
de: Der SMTP-Port muss eine ganze Zahl von 1 bis 65535 sein.

source: SMTP username
de: SMTP-Benutzername

# soTheRunStartsThatMuch
source: so the run starts that much earlier.
de: daher startet der Lauf entsprechend früher.

source: Social behavior off
de: Soziales Verhalten aus

source: social intelligence
de: soziale Intelligenz

# socialIntelligence2
source: Social intelligence
de: Soziale Intelligenz

source: Social observability
de: Soziale Beobachtbarkeit

source: social reach
de: soziale Reichweite

# socialReach2
source: Social reach
de: Soziale Reichweite

source: Social Reach updated.
de: Social Reach aktualisiert.

# socialSourcesAgentsCanReadDirectly
source: Social sources agents can read directly, including feeds, repositories, Reddit, X, videos, and cookie-backed market data.
de: Soziale Quellen, die Agenten direkt lesen können, einschließlich Feeds, Repositories, Reddit, X, Videos und cookiegestützter Marktdaten.

source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.

source: Sort order
de: Sortierreihenfolge

# sortOrderMustBeAWhole
source: Sort order must be a whole number.
de: Die Sortierreihenfolge muss eine ganze Zahl sein.

source: Source
de: Quelle

# source2
source: SOURCE
de: QUELLE

# spaceOrChatIdUsedWhen
source: Space or chat ID used when this agent starts a conversation.
de: Space- oder Chat-ID, die verwendet wird, wenn dieser Agent eine Unterhaltung startet.

source: Space webhook and app callback support
de: Space-Webhook und App-Callback-Unterstützung

source: Speaking
de: Spricht

# speechToSpeechModelUsingThe
source: speech-to-speech model using the OpenAI or Google key under
de: Speech-to-Speech-Modell mit dem OpenAI- oder Google-Schlüssel unter

source: Speech-to-text
de: Sprache zu Text

# speechToTextTranscribesVoiceNotes
source: Speech-to-text transcribes voice notes and dictation. Auto uses OpenAI, Gemini or Deepgram, whichever has an API key. The voice reply model is the chat model that answers voice notes.
de: Spracherkennung transkribiert Sprachnachrichten und Diktate. Auto verwendet OpenAI, Gemini oder Deepgram – je nachdem, welcher API-Schlüssel hinterlegt ist. Das Sprachantwort-Modell ist das Chat-Modell, das Sprachnachrichten beantwortet.

source: SQL console
de: SQL-Konsole

source: Stable
de: Stabil

# stableInstallsTheLatestPublishedBackend
source: Stable installs the latest published backend release.
de: Stabil installiert die neueste veröffentlichte Backend-Version.

source: Standard view
de: Standardansicht

source: Start
de: Starten

# startASessionToPlanOr
source: Start a session to plan or build with NeoAgent.
de: Starten Sie eine Sitzung, um mit NeoAgent zu planen oder zu bauen.

source: Start Android
de: Android starten

source: Start computer
de: Computer starten

source: Start full setup
de: Vollständige Einrichtung starten

source: Start setup
de: Einrichtung starten

source: Start talking
de: Sprechen starten

# startTheAndroidPhoneFirstThen
source: Start the Android phone first, then drop a .apk or .apks file here.
de: Starten Sie zuerst das Android-Telefon und legen Sie dann eine .apk- oder .apks-Datei hier ab.

# startTheServerLaterFromThe
source: Start the server later from the list once the config is saved.
de: Starten Sie den Server später aus der Liste, sobald die Konfiguration gespeichert ist.

source: Start with a recommended task
de: Mit einer empfohlenen Aufgabe starten

source: Starting Android
de: Android wird gestartet

source: Starting your computer
de: Ihr Computer wird gestartet

# startsWithXoxbFromYourSlack
source: Starts with xoxb-. From your Slack app credentials.
de: Beginnt mit xoxb-. Aus den Zugangsdaten Ihrer Slack-App.

source: startTelecomCallRouting Error: {arg1}
de: startTelecomCallRouting-Fehler: {arg1}

# statsRunsTokensUsersChartsSuccess
source: stats runs tokens users charts success rate
de: statistik läufe tokens benutzer diagramme erfolgsrate

source: status database runtime vm providers
de: status datenbank laufzeit vm anbieter

source: Status is not loaded yet.
de: Status ist noch nicht geladen.

source: stay managed by you.
de: bleiben von Ihnen verwaltet.

source: Stay on the call
de: Im Gespräch bleiben

source: Stayed quiet
de: Still geblieben

source: STEERING
de: STEUERUNG

source: STEP {arg1} OF {arg2}
de: SCHRITT {arg1} VON {arg2}

source: Steps {arg1}
de: Schritte {arg1}

source: Stop
de: Stoppen

# stop2
source: Stop (⌘.)
de: Stopp (⌘.)

source: Stop managing
de: Verwaltung beenden

source: Stop managing {arg1}?
de: Verwaltung von {arg1} beenden?

source: Stop run
de: Ausführung stoppen

source: Stop speaking
de: Sprechen beenden

source: Stopped before completion
de: Vor Abschluss gestoppt

source: stopTelecomCallRouting Error: {arg1}
de: stopTelecomCallRouting-Fehler: {arg1}

source: Storage
de: Speicher

source: Stored: {arg1}
de: Gespeichert: {arg1}

# storedEncryptedAndOnlyUsedFor
source: stored encrypted and only used for your own runs.
de: verschlüsselt gespeichert und nur für Ihre eigenen Läufe verwendet.

source: Stored Metrics
de: Gespeicherte Metriken

# storesOnlyTheBitwardenSessionKey
source: Stores only the Bitwarden session key encrypted on this server, so connections survive restarts. You can lock it at any time.
de: Speichert nur den Bitwarden-Sitzungsschlüssel verschlüsselt auf diesem Server, damit Verbindungen Neustarts überstehen. Sie können ihn jederzeit sperren.

source: Stripe billing
de: Stripe-Abrechnung

# stripeKeysForPaidPlansPoint
source: Stripe keys for paid plans. Point a Stripe webhook at
de: Stripe-Schlüssel für kostenpflichtige Tarife. Richten Sie einen Stripe-Webhook auf

source: Stripe price ID
de: Stripe-Preis-ID

source: Stripe setup
de: Stripe-Einrichtung

source: Strong
de: Stark

source: Strong password.
de: Starkes Passwort.

source: Subscription
de: Abonnement

source: subscription billing override comp
de: abo abrechnung überschreibung gratis

source: Subscription canceled.
de: Abonnement gekündigt.

source: Subscriptions
de: Abonnements

source: Success rate
de: Erfolgsrate

# suggestTheThreeMostImportantThings
source: Suggest the three most important things to focus on next week.
de: Schlage die drei wichtigsten Dinge vor, auf die ich mich nächste Woche konzentrieren sollte.

source: Suggestions: {arg1}
de: Vorschläge: {arg1}

source: Summarise my last run
de: Meinen letzten Lauf zusammenfassen

source: SUMMARY
de: ZUSAMMENFASSUNG

# supportedRainStartSnowStartWind
source: Supported: rain_start, snow_start, wind_alert, temperature_above, temperature_below
de: Unterstützt: rain_start, snow_start, wind_alert, temperature_above, temperature_below

source: Switch agent
de: Agent wechseln

# symbolicLinksAreNotAllowedIn
source: Symbolic links are not allowed in NeoAgent Workspace paths.
de: Symbolische Links sind in NeoAgent-Workspace-Pfaden nicht erlaubt.

source: Sync now
de: Jetzt synchronisieren

source: System privacy settings
de: System-Datenschutzeinstellungen

source: Table info (users)
de: Tabelleninfo (users)

source: Tags only
de: Nur Markierungen

source: TASK
de: AUFGABE

source: Tasks
de: Aufgaben

# tasksRunOnAScheduleOr
source: Tasks run on a schedule or when something happens, then
de: Aufgaben laufen nach Zeitplan oder bei Ereignissen und

# tasksRunOnTheirOwnAnd
source: Tasks run on their own and message you with the
de: Aufgaben laufen selbstständig und senden Ihnen das

# tcpBridgeToALocalDevice
source: TCP bridge to a local device channel
de: TCP-Brücke zu einem lokalen Gerätekanal

source: Teach
de: Beibringen

source: Teaching in progress
de: Einlernen läuft

# teamLinksNeverMakeAnyoneA
source: Team links never make anyone a server admin. Admins run the
de: Team-Links machen niemanden zum Server-Admin. Admins betreiben den

# teamSpacesRoomsChannelsAndLive
source: Team spaces, rooms, channels, and live communities.
de: Team-Spaces, Räume, Kanäle und Live-Communities.

source: Teams Message Received
de: Teams-Nachricht empfangen

source: Templates
de: Vorlagen

# temporarySetupFilesWillBeCleaned
source: Temporary setup files will be cleaned up later.
de: Temporäre Einrichtungsdateien werden später bereinigt.

source: Tenant ID
de: Mandanten-ID

source: Test connection
de: Verbindung testen

# testConnection2
source: Test Connection
de: Verbindung testen

# thatAddedTheirOwnKeyKeep
source: that added their own key keep using it.
de: die einen eigenen Schlüssel hinzugefügt haben, behalten ihn.

# thatEmailAlreadyBelongsToAn
source: That email already belongs to an existing account. Sign in first, then link Google from account settings.
de: Diese E-Mail gehört bereits zu einem bestehenden Konto. Melden Sie sich zuerst an und verknüpfen Sie Google dann in den Kontoeinstellungen.

# thatEmailIsAlreadyLinkedTo
source: That email is already linked to another account.
de: Diese E-Mail ist bereits mit einem anderen Konto verknüpft.

# thatGoogleAccountIsAlreadyLinked
source: That Google account is already linked to a different NeoAgent account.
de: Dieses Google-Konto ist bereits mit einem anderen NeoAgent-Konto verknüpft.

# thatQrCodeIsNotA
source: That QR code is not a NeoAgent login request.
de: Dieser QR-Code ist keine NeoAgent-Anmeldeanfrage.

# thatQrCodeIsNotA2
source: That QR code is not a NeoAgent pairing request.
de: Dieser QR-Code ist keine NeoAgent-Pairing-Anfrage.

# thatSecurityKeyIsAlreadyRegistered
source: That security key is already registered on this account.
de: Dieser Sicherheitsschlüssel ist bereits für dieses Konto registriert.

source: The address
de: Die Adresse

source: The address of your BlueBubbles server.
de: Die Adresse Ihres BlueBubbles-Servers.

# theAddressPeopleAndOauthProviders
source: The address people and OAuth providers use to reach
de: Die Adresse, über die Personen und OAuth-Anbieter

# theAgentReadsTimesYouMention
source: The agent reads times you mention, and runs scheduled tasks, in this time zone.
de: Der Agent liest von Ihnen genannte Zeiten und führt geplante Aufgaben in dieser Zeitzone aus.

# theAgentWillAskBeforeEvery
source: The agent will ask before every sensitive tool,
de: Der Agent fragt vor jedem sensiblen Tool nach,

source: The agent will ignore this skill.
de: Der Agent ignoriert diesen Skill.

# theAppCouldNotReachThis
source: The app could not reach this NeoAgent deployment. Check your network connection or confirm the service URL is correct.
de: Die App konnte dieses NeoAgent-Deployment nicht erreichen. Prüfen Sie Ihre Netzwerkverbindung oder ob die Service-URL korrekt ist.

# theBrowserBlockedARequestTo
source: The browser blocked a request to {arg1} because of Content Security Policy.
de: Der Browser hat eine Anfrage an {arg1} wegen der Content Security Policy blockiert.

# theBrowserBlockedARequiredRequest
source: The browser blocked a required request because of Content Security Policy.
de: Der Browser hat eine erforderliche Anfrage wegen der Content Security Policy blockiert.

# theCloudComputerIsSandboxedFrom
source: The cloud computer is sandboxed from your devices. Switch a
de: Der Cloud-Computer ist von Ihren Geräten abgeschirmt. Stellen Sie eine

source: the cloud workspace
de: den Cloud-Arbeitsbereich

source: The computer could not start
de: Der Computer konnte nicht gestartet werden

# theComputerNeedsMoreFreeDisk
source: The computer needs more free disk space on the NeoAgent host. Free some space, then try again.
de: Der Computer braucht mehr freien Speicherplatz auf dem NeoAgent-Host. Geben Sie Speicherplatz frei und versuchen Sie es erneut.

# theComputerRuntimeNeedsRepairRun
source: The computer runtime needs repair. Run NeoAgent Doctor, then try again.
de: Die Computer-Runtime muss repariert werden. Führen Sie NeoAgent Doctor aus und versuchen Sie es erneut.

source: The connection test failed.
de: Der Verbindungstest ist fehlgeschlagen.

source: The desktop did not start
de: Der Desktop ist nicht gestartet

# theDiscoveredNeoagentReturnedIncompleteIdentity
source: The discovered NeoAgent returned incomplete identity data.
de: Das gefundene NeoAgent hat unvollständige Identitätsdaten zurückgegeben.

# theDiscoveredNeoagentUsesAnUnsupported
source: The discovered NeoAgent uses an unsupported setup protocol.
de: Das gefundene NeoAgent verwendet ein nicht unterstütztes Einrichtungsprotokoll.

source: The discovered service is not NeoAgent.
de: Der gefundene Dienst ist nicht NeoAgent.

# theDownloadedNeoagentRuntimeDidNot
source: The downloaded NeoAgent runtime did not pass verification.
de: Die heruntergeladene NeoAgent-Laufzeit hat die Prüfung nicht bestanden.

# theGoogleChatSpaceWebhookThis
source: The Google Chat space webhook this agent should post to.
de: Der Google-Chat-Space-Webhook, an den dieser Agent posten soll.

source: The installer is no longer available.
de: Der Installer ist nicht mehr verfügbar.

# theInteractiveLinuxDesktopIsAvailable
source: The interactive Linux desktop is available in the NeoAgent web app.
de: Der interaktive Linux-Desktop ist in der NeoAgent-Web-App verfügbar.

# theIntroIsNotAvailableOn
source: The intro is not available on this device.
de: Die Einführung ist auf diesem Gerät nicht verfügbar.

source: The latest runs across every account.
de: Die neuesten Läufe über alle Konten.

# theLatestSyncWindowEndedArg1
source: The latest sync window ended {arg1} and did not find any new Health Connect records. Stored metrics below came from earlier syncs.
de: Das letzte Synchronisationsfenster endete {arg1} und fand keine neuen Health-Connect-Datensätze. Die unten gespeicherten Metriken stammen aus früheren Synchronisationen.

# theLinuxGraphicalSessionIsNot
source: The Linux graphical session is not running.
de: Die grafische Linux-Sitzung läuft nicht.

# theLiveVoiceModelDidNot
source: The live voice model did not answer. Try again.
de: Das Live-Sprachmodell hat nicht geantwortet. Versuchen Sie es erneut.

# theLocalIpOfTheMeshtastic
source: The local IP of the Meshtastic device.
de: Die lokale IP des Meshtastic-Geräts.

# theLocalNeoagentCommandExitedWith
source: The local NeoAgent command exited with code {arg1}.
de: Der lokale NeoAgent-Befehl wurde mit Code {arg1} beendet.

source: The local NeoAgent command timed out.
de: Der lokale NeoAgent-Befehl ist abgelaufen.

source: The local NeoAgent runtime needs repair.
de: Die lokale NeoAgent-Laufzeitumgebung muss repariert werden.

source: The local runtime needs repair ({arg1}).
de: Die lokale Runtime muss repariert werden ({arg1}).

# theLocalUserHomeDirectoryIs
source: The local user home directory is unavailable.
de: Das lokale Benutzer-Home-Verzeichnis ist nicht verfügbar.

# theMailAccountNeoagentSendsSign
source: The mail account NeoAgent sends sign-up confirmations, sign-in
de: Das Mailkonto, von dem NeoAgent Registrierungsbestätigungen, Anmelde-

# theMainAgentIsCreatedAutomatically
source: The main agent is created automatically when needed.
de: Der Hauptagent wird bei Bedarf automatisch erstellt.

# theMatchingNeoagentRuntimeIsMissing
source: The matching NeoAgent runtime is missing from this release.
de: Die passende NeoAgent-Laufzeit fehlt in diesem Release.

# theMattermostIncomingWebhookThisAgent
source: The Mattermost incoming webhook this agent should post to.
de: Der eingehende Mattermost-Webhook, an den dieser Agent posten soll.

# theModelListCouldNotBe
source: The model list could not be loaded. Enter model IDs separated by
de: Die Modellliste konnte nicht geladen werden. Geben Sie Modell-IDs durch

# theModelsTheSmartSelectorRoutes
source: The models the Smart Selector routes between automatically.
de: Die Modelle, zwischen denen der Smart Selector automatisch routet.

# theNeoagentBackendDownloadDidNot
source: The NeoAgent backend download did not match its manifest.
de: Der NeoAgent-Backend-Download stimmt nicht mit dem Manifest überein.

source: The NeoAgent backend download was incomplete.
de: Der NeoAgent-Backend-Download war unvollständig.

# theNeoagentBackendOnThisComputer
source: The NeoAgent backend on this computer is not answering on port
de: Das NeoAgent-Backend auf diesem Computer antwortet nicht auf Port

# theNeoagentBackendRuntimeCouldNot
source: The NeoAgent backend runtime could not be downloaded.
de: Die NeoAgent-Backend-Laufzeit konnte nicht heruntergeladen werden.

# theNeoagentBackendTookTooLong
source: The NeoAgent backend took too long to respond for {arg1}.
de: Das NeoAgent-Backend hat für {arg1} zu lange zum Antworten gebraucht.

# theNeoagentDeploymentRespondedWithHttp
source: The NeoAgent deployment responded with HTTP 402 instead of the normal 401 for invalid credentials. Check reverse-proxy, auth gateway, or payment-related rules on that server.
de: Das NeoAgent-Deployment hat mit HTTP 402 statt dem üblichen 401 für ungültige Anmeldedaten geantwortet. Prüfen Sie Reverse-Proxy-, Auth-Gateway- oder zahlungsbezogene Regeln auf diesem Server.

# theNeoagentDeploymentRespondedWithHttp2
source: The NeoAgent deployment responded with HTTP 402. {arg1}
de: Das NeoAgent-Deployment hat mit HTTP 402 geantwortet. {arg1}

# theNeoagentDeploymentRespondedWithHttp3
source: The NeoAgent deployment responded with HTTP 402. Check reverse-proxy, auth gateway, or payment-related rules on that server.
de: Das NeoAgent-Deployment hat mit HTTP 402 geantwortet. Prüfen Sie Reverse-Proxy-, Auth-Gateway- oder zahlungsbezogene Regeln auf diesem Server.

# theNeoagentInstanceThisAppIs
source: The NeoAgent instance this app is connected to.
de: Die NeoAgent-Instanz, mit der diese App verbunden ist.

# theNeoagentReleaseServiceReturnedInvalid
source: The NeoAgent release service returned invalid data.
de: Der NeoAgent-Release-Dienst hat ungültige Daten zurückgegeben.

# theNeoagentRuntimeArtifactMetadataIs
source: The NeoAgent runtime artifact metadata is invalid.
de: Die Metadaten des NeoAgent-Laufzeitartefakts sind ungültig.

# theNeoagentRuntimeManifestDidNot
source: The NeoAgent runtime manifest did not pass signature verification.
de: Das NeoAgent-Laufzeitmanifest hat die Signaturprüfung nicht bestanden.

# theNeoagentRuntimeManifestHasNo
source: The NeoAgent runtime manifest has no artifacts.
de: Das NeoAgent-Laufzeitmanifest enthält keine Artefakte.

# theNeoagentRuntimeManifestSignatureIs
source: The NeoAgent runtime manifest signature is invalid.
de: Die Signatur des NeoAgent-Laufzeitmanifests ist ungültig.
