Repository: NeoLabs-Systems/NeoAgent
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de

# noNeoagentAccountIsLinkedTo
source: no neoagent account is linked to this provider
de: mit diesem Anbieter ist kein NeoAgent-Konto verknüpft

# noNeoagentBackendRuntimeIsAvailable
source: No NeoAgent backend runtime is available for this computer.
de: Für diesen Computer ist keine NeoAgent-Backend-Laufzeit verfügbar.

source: No network connection
de: Keine Netzwerkverbindung

# noNetworkConnectionConnectToKeep
source: No network connection. Connect to keep using NeoAgent.
de: Keine Netzwerkverbindung. Stellen Sie eine Verbindung her, um NeoAgent weiter zu nutzen.

# noNetworkConnectionReconnectToCheck
source: No network connection. Reconnect to check for updates.
de: Keine Netzwerkverbindung. Stellen Sie die Verbindung wieder her, um nach Updates zu suchen.

source: No one
de: Niemand

source: No one added yet.
de: Noch niemand hinzugefügt.

source: No one can message
de: Niemand kann schreiben

# noOtherNeoagentServerWasFound
source: No other NeoAgent server was found. You can search again or enter an address manually.
de: Kein anderer NeoAgent-Server gefunden. Sie können erneut suchen oder eine Adresse manuell eingeben.

source: No people added yet.
de: Noch keine Personen hinzugefügt.

source: No plans configured yet.
de: Noch keine Tarife konfiguriert.

source: No plans yet.
de: Noch keine Tarife.

source: No platforms match
de: Keine passenden Plattformen

# noProvidersAreAvailableToConfigure
source: No providers are available to configure yet.
de: Es sind noch keine Anbieter zum Konfigurieren verfügbar.

source: No recent channel activity
de: Keine aktuelle Kanalaktivität

source: No results for "{arg1}"
de: Keine Ergebnisse für "{arg1}"

source: No runs in this range.
de: Keine Läufe in diesem Zeitraum.

source: No runs match these filters
de: Keine Ausführungen entsprechen diesen Filtern

source: No runs yet
de: Noch keine Ausführungen

# noRunsYet2
source: No runs yet.
de: Noch keine Läufe.

source: No security key was provided.
de: Es wurde kein Sicherheitsschlüssel angegeben.

source: No server URL set
de: Keine Server-URL festgelegt

source: No session matches that search.
de: Keine Sitzung entspricht dieser Suche.

source: No sessions yet
de: Noch keine Sitzungen

source: No skills match these filters.
de: Keine Skills passen zu diesen Filtern.

# noStepsWereRecordedForThis
source: No steps were recorded for this run.
de: Für diese Ausführung wurden keine Schritte aufgezeichnet.

source: No store skills match this search.
de: Keine Store-Skills passen zu dieser Suche.

source: No subscription.
de: Kein Abonnement.

source: No summary
de: Keine Zusammenfassung

source: No summary available.
de: Keine Zusammenfassung verfügbar.

source: No tasks for {arg1}
de: Keine Aufgaben für {arg1}

# noTimelineActivityYetForThe
source: No timeline activity yet for the selected filters.
de: Noch keine Zeitachsenaktivität für die gewählten Filter.

source: No tool matches "{arg1}".
de: Kein Tool passt zu "{arg1}".

source: No update running
de: Kein Update läuft

source: No usage yet.
de: Noch keine Nutzung.

# noVerifiedNeoagentBackendRuntimeIs
source: No verified NeoAgent backend runtime is available yet.
de: Es ist noch keine verifizierte NeoAgent-Backend-Laufzeit verfügbar.

# nobodyCanUseItAnyMore
source: Nobody can use it any more. People who already joined
de: Niemand kann ihn mehr nutzen. Personen, die bereits beigetreten sind,

source: None
de: Keine

source: not approved yet
de: noch nicht freigegeben

source: not authenticated
de: nicht authentifiziert

source: Not checked yet
de: Noch nicht geprüft

source: Not configured
de: Nicht konfiguriert

source: Not connected
de: Nicht verbunden

# notConnected2
source: Not Connected
de: Nicht verbunden

source: Not installed
de: Nicht installiert

source: Not needed
de: Nicht erforderlich

source: Not needed enough
de: Nicht nötig genug

source: Not now
de: Nicht jetzt

# notNow2
source: Not Now
de: Nicht jetzt

source: Not set
de: Nicht festgelegt

source: Not set up
de: Nicht eingerichtet

source: Not the same as admin
de: Nicht dasselbe wie Admin

source: Nothing found
de: Nichts gefunden

source: Nothing here yet.
de: Hier ist noch nichts.

# nothingHereYet2
source: Nothing here yet
de: Hier ist noch nichts

source: Nothing matches
de: Keine Treffer

source: Nothing stored yet.
de: Noch nichts gespeichert.

# oauthAppCredentialsThatLetAccounts
source: OAuth app credentials that let accounts connect Google,
de: OAuth-App-Zugangsdaten, mit denen Konten Google,

# oauthLaunchIsNotSupportedOn
source: OAuth launch is not supported on this platform.
de: OAuth-Start wird auf dieser Plattform nicht unterstützt.

source: OAuth with PKCE
de: OAuth mit PKCE

source: of {arg1}
de: von {arg1}

# ofItsOwnItIsNever
source: of its own. It is never shown again after saving.
de: hat. Nach dem Speichern wird er nicht mehr angezeigt.

# ofUpToFiveItemsWith
source: of up to five items with one sentence each and a link.
de: mit bis zu fünf Punkten, je einem Satz und einem Link.

source: Off
de: Aus

# offTakesEffectAfterAServer
source: off takes effect after a server restart.
de: wird nach einem Serverneustart wirksam.

# offerSubscriptionPlansThroughStripeTurning
source: Offer subscription plans through Stripe. Turning this on or
de: Abonnementtarife über Stripe anbieten. Ein- oder Ausschalten

source: Offered to people choosing a plan.
de: Wird Personen angeboten, die einen Tarif wählen.

source: Official integration
de: Offizielle Integration

# officialIntegrationDidNotReturnA
source: Official integration did not return a connection URL.
de: Die offizielle Integration hat keine Verbindungs-URL zurückgegeben.

source: On
de: An

# onASignedInAndroidDevice
source: On a signed-in Android device, open Settings › Sign-in & security, scan this code, and approve the login.
de: Öffnen Sie auf einem angemeldeten Android-Gerät Einstellungen › Anmeldung & Sicherheit, scannen Sie diesen Code und bestätigen Sie die Anmeldung.

source: on and the server has restarted.
de: ist und der Server neu gestartet wurde.

source: On by default for new groups
de: Standardmäßig an für neue Gruppen

source: On Demand
de: Bei Bedarf

source: On for {arg1} of {arg2} groups
de: Aktiv für {arg1} von {arg2} Gruppen

# onMyCalendarAndTheMost
source: on my calendar, and the most important open items I know about.
de: in meinem Kalender und die wichtigsten offenen Punkte, die ich kenne.

# onTheyCanJoinAgainOnly
source: on. They can join again only with a new invite link.
de: eingeschaltet. Erneut beitreten geht nur mit einem neuen Einladungslink.

source: On your own (the default)
de: Auf sich gestellt (Standard)

source: Once
de: Einmal

# oneBlankToKeepWhatIs
source: one blank to keep what is stored.
de: ein Feld leer, um den gespeicherten Wert zu behalten.

# oneIsSavedOtherChangesIn
source: one is saved. Other changes in this form are saved too.
de: gespeichert ist. Andere Änderungen in diesem Formular werden ebenfalls gespeichert.

# oneLineSummaryEachIfNothing
source: one-line summary each. If nothing needs my attention, do not send
de: einzeiligen Zusammenfassung je Nachricht. Wenn nichts meine Aufmerksamkeit braucht, sende

# oneOrMoreAccountsExpiredReconnect
source: One or more accounts expired. Reconnect the affected account to restore tool access.
de: Ein oder mehrere Konten sind abgelaufen. Verbinden Sie das betroffene Konto erneut, um den Werkzeugzugriff wiederherzustellen.

# onePerLineShownOnThe
source: One per line, shown on the pricing page.
de: Eine pro Zeile, wird auf der Preisseite angezeigt.

source: one register.
de: Registrierung immer zu.

# oneRuntimeControlsPersonaGroupTurn
source: One runtime controls persona, group turn-taking, room memory, norms, Theory of Mind, and delivery.
de: Eine Runtime steuert Persona, Gruppen-Rederecht, Raumgedächtnis, Normen, Theory of Mind und Zustellung.

source: One-time / free
de: Einmalig / kostenlos

source: One-time run
de: Einmaliger Lauf

# onlyApkOrApksFilesCan
source: Only .apk or .apks files can be installed.
de: Nur .apk- oder .apks-Dateien können installiert werden.

source: Only in this group
de: Nur in dieser Gruppe

# onlyMessageMeAboutEmailsThat
source: Only message me about emails that are urgent or need a reply, with a
de: Schreibe mir nur zu E-Mails, die dringend sind oder eine Antwort brauchen, mit einer

# onlyNeededIfTheServiceAsks
source: Only needed if the service asks for extra HTTP headers.
de: Nur nötig, wenn der Dienst zusätzliche HTTP-Header verlangt.

# onlyNeededIfYouWantTo
source: Only needed if you want to reshape the outgoing payload.
de: Nur nötig, wenn Sie die ausgehende Nutzlast umformen möchten.

source: Only they can change it.
de: Nur diese Person kann das ändern.

source: Open
de: Öffnen

# openAccountSettingsOnASigned
source: Open Settings › Sign-in & security on a signed-in Android device, scan this code, and approve the login.
de: Öffnen Sie Einstellungen › Anmeldung & Sicherheit auf einem angemeldeten Android-Gerät, scannen Sie diesen Code und bestätigen Sie die Anmeldung.

source: open browser → checking docs
de: Browser öffnen → Docs prüfen

source: Open computer
de: Computer öffnen

source: Open dashboard
de: Dashboard öffnen

source: Open folder…
de: Ordner öffnen…

source: Open in workbench
de: In der Workbench öffnen

source: Open linked run
de: Verknüpften Lauf öffnen

# openNeoagentAndReconnectArg1To
source: Open NeoAgent and reconnect {arg1} to restore messaging.
de: Öffnen Sie NeoAgent und verbinden Sie {arg1} erneut, um Messaging wiederherzustellen.

source: Open run
de: Lauf öffnen

# openTheComputerTabNextTo
source: Open the Computer tab next to any session to see the screen
de: Öffnen Sie den Computer-Tab neben einer Sitzung, um den Bildschirm

source: Open time settings
de: Zeiteinstellungen öffnen

source: Open to anyone
de: Für alle offen

source: Open Trello
de: Trello öffnen

source: Open voice assistant
de: Sprachassistent öffnen

source: Open Wi-Fi settings
de: Wi-Fi-Einstellungen öffnen

source: Open with the default app
de: Mit Standard-App öffnen

source: openai compatible
de: OpenAI-kompatibel

# openaiCompatibleEndpointYourOwnServer
source: OpenAI-compatible endpoint (your own server, or another
de: OpenAI-kompatiblen Endpunkt (Ihren eigenen Server oder einen anderen

source: Opened {arg1}
de: {arg1} geöffnet

# openingDesktopUrlsIsNotSupported
source: Opening desktop URLs is not supported on this platform.
de: Das Öffnen von Desktop-URLs wird auf dieser Plattform nicht unterstützt.

source: Opening your saved desktop.
de: Ihr gespeicherter Desktop wird geöffnet.

# openingYourSavedDesktopNormalStarts
source: Opening your saved desktop. Normal starts take less than 10 seconds.
de: Ihr gespeicherter Desktop wird geöffnet. Normale Starts dauern weniger als 10 Sekunden.

# optionalExtraSecretIfYouProtect
source: Optional extra secret if you protect the inbound webhook.
de: Optionales zusätzliches Geheimnis, wenn Sie den eingehenden Webhook absichern.

# optionalOverrideIfTheWebhookUrl
source: Optional override if the webhook URL is not enough.
de: Optionale Überschreibung, falls die Webhook-URL nicht ausreicht.

# optionalSecretToVerifyIncomingChat
source: Optional secret to verify incoming Chat events.
de: Optionales Geheimnis zur Überprüfung eingehender Chat-Ereignisse.

source: Optional secret to verify incoming events.
de: Optionales Geheimnis zur Überprüfung eingehender Ereignisse.

# optionalSecretToVerifyIncomingImessage
source: Optional secret to verify incoming iMessage events.
de: Optionales Geheimnis zur Überprüfung eingehender iMessage-Ereignisse.

# optionalSecretToVerifyIncomingLine
source: Optional secret to verify incoming LINE events.
de: Optionales Geheimnis zur Überprüfung eingehender LINE-Ereignisse.

# optionalSecretToVerifyIncomingMattermost
source: Optional secret to verify incoming Mattermost events.
de: Optionales Geheimnis zur Überprüfung eingehender Mattermost-Ereignisse.

# optionalSecretToVerifyIncomingTeams
source: Optional secret to verify incoming Teams events.
de: Optionales Geheimnis zur Überprüfung eingehender Teams-Ereignisse.

# optionalTheAgentAlreadyHasIts
source: Optional. The agent already has its own personality. Anything you add about tone is layered on top of it, so you never have to define one.
de: Optional. Der Agent hat bereits eine eigene Persönlichkeit. Alles, was Sie zum Tonfall hinzufügen, wird darauf aufgesetzt – Sie müssen also keine eigene definieren.

# optionalWhenSetItIsUsed
source: Optional. When set, it is used instead of the URL.
de: Optional. Wenn gesetzt, wird er statt der URL verwendet.

source: Or answer in your own words
de: Oder antworten Sie in eigenen Worten

source: Or build your own task
de: Oder eigene Aufgabe erstellen

source: or continue with
de: oder fortfahren mit

source: or files.
de: oder Dateien.

source: origin not allowed
de: Ursprung nicht erlaubt

source: Outgoing message
de: Ausgehende Nachricht

source: Outgoing webhook URL
de: Ausgehende Webhook-URL

source: Outlook Email Received
de: Outlook-E-Mail empfangen

# overrideAssignsAPlanWithoutGoing
source: Override assigns a plan without going through Stripe.
de: Überschreiben weist einen Tarif zu, ohne über Stripe zu gehen.

source: Override plan
de: Tarif überschreiben

source: Overwrite behavior notes from the import.
de: Verhaltensnotizen aus dem Import überschreiben.

source: own model
de: eigenes Modell

source: Package name
de: Paketname

source: Pair with QR code
de: Per QR-Code koppeln

source: Password
de: Passwort

source: Password, 2FA, and active sessions
de: Passwort, 2FA und aktive Sitzungen

source: Password created.
de: Passwort erstellt.

source: password is too weak
de: Passwort ist zu schwach

source: password min 8
de: Passwort mindestens 8

source: Password or API key
de: Passwort oder API-Schlüssel

source: Password strength: {arg1}
de: Passwortstärke: {arg1}

source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.

source: Past due
de: Überfällig

source: Paste a key.
de: Schlüssel einfügen.

# pasteANewKeyToReplace
source: Paste a new key to replace {arg1}
de: Neuen Schlüssel einfügen, um {arg1} zu ersetzen

source: Paste the key
de: Schlüssel einfügen

source: Paste your account token
de: Kontotoken einfügen

# pasteYourArg1ApiKeyBelow
source: Paste your {arg1} API key below. It''s
de: Fügen Sie Ihren {arg1}-API-Schlüssel unten ein. Er wird

source: Path must stay inside NeoAgent Workspace.
de: Der Pfad muss innerhalb von NeoAgent Workspace bleiben.

# pathMustStayInsideTheWorkspace
source: Path must stay inside the workspace folder.
de: Der Pfad muss innerhalb des Workspace-Ordners bleiben.

source: Pause live updates
de: Live-Updates pausieren

source: Pause task loop
de: Aufgabenschleife pausieren

source: Paused
de: Pausiert

source: Payment method
de: Zahlungsmethode

source: peak {arg1}
de: Spitze {arg1}

source: People in private chats
de: Personen in privaten Chats

source: Per-account rate limits
de: Ratenlimits pro Konto

source: Per-category permissions
de: Berechtigungen nach Kategorie

# perToolPermissionPoliciesApprovalGates
source: Per-tool permission policies, approval gates, and process isolation for shell execution.
de: Berechtigungsrichtlinien pro Tool, Freigabeschritte und Prozessisolation für die Shell-Ausführung.

source: Period ends {arg1}
de: Periode endet {arg1}

source: Permanently allowed — never asks again.
de: Dauerhaft erlaubt — fragt nie wieder nach.

source: Permission required: {arg1}
de: Berechtigung erforderlich: {arg1}

source: Permissions needed
de: Berechtigungen erforderlich

# permissionsToolPermissionsNobodyElseCan
source: Permissions. Nobody else can change that.
de: Berechtigungen. Niemand sonst kann das ändern.

source: Person or chat
de: Person oder Chat

source: Persona behavior notes
de: Persona-Verhaltensnotizen

# personalAccessTokenForTheMattermost
source: Personal access token for the Mattermost bot.
de: Persönliches Zugriffstoken für den Mattermost-Bot.

source: Personal channels and direct support surfaces.
de: Persönliche Kanäle und direkte Support-Oberflächen.

source: Personal self-chat
de: Persönlicher Selbst-Chat

source: Phone number
de: Telefonnummer

# pickARunFromTheList
source: Pick a run from the list to see its steps.
de: Wählen Sie eine Ausführung aus der Liste, um die Schritte zu sehen.

# pickARunFromTheList2
source: Pick a run from the list on the left to explore its flow.
de: Wählen Sie links eine Ausführung, um den Ablauf zu erkunden.

# pickFromRecentArg1ChatsOr
source: Pick from recent {arg1} chats, or add a person or group yourself.
de: Wählen Sie aus letzten {arg1}-Chats oder fügen Sie selbst eine Person oder Gruppe hinzu.

source: Pick how {arg1} uses this account.
de: Wählen Sie, wie {arg1} dieses Konto nutzt.

# pickOneToFillInThe
source: Pick one to fill in the task. You can tweak everything afterwards.
de: Wählen Sie eine Vorlage für die Aufgabe. Sie können danach alles anpassen.

# pickTheModelNeoagentShouldUse
source: Pick the model NeoAgent should use by default. Providers are configured on the server.
de: Wählen Sie das Modell, das NeoAgent standardmäßig nutzen soll. Anbieter werden auf dem Server konfiguriert.

source: Picks up where you left off
de: Macht dort weiter, wo Sie aufgehört haben

source: Plan
de: Tarif

# planForArg1APlanAssigned
source: Plan for @{arg1}. A plan assigned here
de: Plan für @{arg1}. Ein hier zugewiesener Plan

source: Plan ID
de: Tarif-ID

# planIdMayOnlyUseLetters
source: Plan ID may only use letters, numbers, underscores and hyphens.
de: Die Tarif-ID darf nur Buchstaben, Zahlen, Unterstriche und Bindestriche enthalten.

source: Plan usage and allowance details
de: Plannutzung und Kontingentdetails

source: Planning
de: Planung

source: Plans
de: Tarife

# plansAndSubscriptionsShowUpHere
source: Plans and subscriptions show up here once billing is turned
de: Tarife und Abonnements erscheinen hier, sobald die Abrechnung aktiviert

source: Platform
de: Plattform

source: Platform {arg1}{arg2}
de: Plattform {arg1}{arg2}

source: Please choose a schedule.
de: Bitte wählen Sie einen Zeitplan.

source: Please enter a filename.
de: Bitte geben Sie einen Dateinamen ein.

source: Please enter a key.
de: Bitte geben Sie einen Schlüssel ein.

source: Please enter a prompt.
de: Bitte geben Sie einen Prompt ein.

source: Please enter a task name.
de: Bitte geben Sie einen Aufgabennamen ein.

source: Please enter the memory content.
de: Bitte geben Sie den Speicherinhalt ein.

# pleaseEnterWhenTheTaskShould
source: Please enter when the task should run.
de: Bitte geben Sie an, wann die Aufgabe laufen soll.

# pleaseSelectAnAccountOrEnter
source: Please select an account or enter a valid connection ID.
de: Bitte wählen Sie ein Konto oder geben Sie eine gültige Verbindungs-ID ein.

# pointNeoagentAtAnyOpenaiCompatible
source: Point NeoAgent at any OpenAI-compatible Chat Completions
de: Richten Sie NeoAgent auf eine beliebige OpenAI-kompatible Chat Completions

# pointTheCameraAtTheCode
source: Point the camera at the code shown on the signed-out device. Approval stays on this phone.
de: Richten Sie die Kamera auf den Code auf dem abgemeldeten Gerät. Die Genehmigung bleibt auf diesem Telefon.

# premiumAutomationWithScheduleAndIntegration
source: Premium automation with schedule and integration triggers.
de: Premium-Automatisierung mit Zeitplan- und Integrationsauslösern.

# prepareMyMorningBriefingTodayS
source: Prepare my morning briefing: today''s weather where I am, the events
de: Bereite mein Morgenbriefing vor: das heutige Wetter an meinem Standort, die Termine

source: Prepare QR code
de: QR-Code vorbereiten

source: Preparing NeoAgent…
de: NeoAgent wird vorbereitet…

# preparingNeoagent2
source: Preparing NeoAgent
de: NeoAgent wird vorbereitet

source: Press and hold for quick capture
de: Gedrückt halten für Schnellaufnahme

# pressKeysIsNotSupportedOn
source: press keys is not supported on this platform.
de: press keys wird auf dieser Plattform nicht unterstützt.

source: Pressed {arg1}
de: {arg1} gedrückt

source: Previous event
de: Vorheriges Ereignis

source: Previous page
de: Vorherige Seite

source: Price in cents
de: Preis in Cent

# priceMustBeAWholeNumber
source: Price must be a whole number of cents (0 or more).
de: Der Preis muss eine ganze Zahl in Cent sein (0 oder mehr).

source: Price unknown
de: Preis unbekannt

source: pricing price subscription tiers create edit
de: preise preis abo stufen erstellen bearbeiten

source: Primary Display
de: Hauptanzeige

source: Private and isolated
de: Privat und isoliert

source: Private chat
de: Privater Chat

source: Private chats {arg1} · groups {arg2}
de: Private Chats {arg1} · Gruppen {arg2}

source: Private chats only
de: Nur private Chats

source: private network addresses aren''t allowed.
de: private Netzwerkadressen sind nicht erlaubt.

source: Profile, email, and personal data
de: Profil, E-Mail und personenbezogene Daten

# promptBeforeNeoagentStaysResidentIn
source: Prompt before NeoAgent stays resident in the system tray.
de: Nachfragen, bevor NeoAgent im Systembereich aktiv bleibt.

source: Prompt cache: {arg1} cached tokens
de: Prompt-Cache: {arg1} gecachte Tokens

source: Prompt copied.
de: Prompt kopiert.

source: prompt or schedule.
de: Prompt oder Zeitplan.

source: Prompt to paste into another AI
de: Prompt zum Einfügen in eine andere KI

source: Provider linking could not be started.
de: Anbieterverknüpfung konnte nicht gestartet werden.

# providerSignInCouldNotBe
source: Provider sign-in could not be started.
de: Anbieter-Anmeldung konnte nicht gestartet werden.

source: Providers
de: Anbieter

# providersEachAccountCanStillPick
source: Providers; each account can still pick its own model in Settings.
de: Anbieter; jedes Konto kann weiterhin in den Einstellungen ein eigenes Modell wählen.

# providersIntegrationsVoiceAndOptionalCapabilities
source: Providers, integrations, voice, and optional capabilities can be completed from Settings at any time.
de: Anbieter, Integrationen, Sprache und optionale Funktionen können jederzeit in den Einstellungen eingerichtet werden.

# publicIssueAndPullRequestThreads
source: Public issue and pull request threads, answered only for approved people.
de: Öffentliche Issue- und Pull-Request-Threads, nur für freigegebene Personen beantwortet.

source: Public URL
de: Öffentliche URL

source: Public URL and allowed origins
de: Öffentliche URL und erlaubte Origins

# publicUrlApiBillingWebhookAnd
source: <public URL>/api/billing/webhook and paste its signing secret
de: <public URL>/api/billing/webhook und fügen Sie das Signiergeheimnis

source: Public URL override
de: Öffentliche URL überschreiben

source: Publishable key
de: Veröffentlichbarer Schlüssel

source: Pulls together the day ahead
de: Fasst den kommenden Tag zusammen

source: QR-based phone linking
de: QR-basierte Telefonverknüpfung

# qrLoginCompletedButNeoagentCould
source: QR login completed, but NeoAgent could not keep the session. Please try again.
de: QR-Anmeldung abgeschlossen, aber NeoAgent konnte die Sitzung nicht behalten. Bitte versuchen Sie es erneut.

source: QR login could not be started.
de: QR-Anmeldung konnte nicht gestartet werden.

source: qr login request has expired
de: QR-Anmeldeanfrage ist abgelaufen

source: qr login request was not found
de: QR-Anmeldeanfrage wurde nicht gefunden

# queriesRunAnythingThatWritesIs
source: queries run; anything that writes is rejected.
de: Abfragen ausgeführt; Schreibvorgänge werden abgelehnt.

source: Query
de: Abfrage

source: Query / Filter
de: Abfrage / Filter

# queuedAsSteeringForTheCurrent
source: Queued as steering for the current run: {arg1}
de: Als Steuerung für die aktuelle Ausführung eingereiht: {arg1}

source: Quickstart
de: Schnellstart

source: Quit
de: Beenden
