Repository: NeoLabs-Systems/NeoAgent
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de

source: Ran a script in the page
de: Skript auf der Seite ausgeführt

source: Ran {arg1}
de: {arg1} ausgeführt

source: Rate limits
de: Ratenlimits

source: Read an artifact
de: Artefakt gelesen

# readAndEditFilesInsideYour
source: Read and edit files inside your NeoAgent Workspace folder.
de: Dateien in Ihrem NeoAgent-Workspace-Ordner lesen und bearbeiten.

source: Read {arg1}
de: {arg1} gelesen

source: Read error
de: Lesefehler

source: Read files
de: Dateien gelesen

source: Read Only
de: Nur Lesen

# readTheFolderAndSummarizeThe
source: Read the folder and summarize the stack, entry points and how to run it.
de: Lesen Sie den Ordner und fassen Sie Stack, Einstiegspunkte und den Start zusammen.

source: Read the page
de: Seite gelesen

source: Read the UI tree
de: UI-Baum gelesen

source: Read / Write
de: Lesen / Schreiben

# readsStepsHeartRateSleepExercise
source: Reads steps, heart rate, sleep, exercise, and weight.
de: Liest Schritte, Herzfrequenz, Schlaf, Bewegung und Gewicht.

source: Ready
de: Bereit

source: Ready for first-time setup
de: Bereit für die Ersteinrichtung

source: Ready to connect
de: Bereit zur Verbindung

# realWorkInsteadOfJustTalking
source: real work instead of just talking about it.
de: Arbeit erledigen kann, statt nur darüber zu sprechen.

# recapMyDaySummarizeTheConversations
source: Recap my day: summarize the conversations, finished work and
de: Fasse meinen Tag zusammen: fasse die Gespräche, erledigte Arbeit und

source: Recent Channel Activity
de: Letzte Kanalaktivität

source: Recent chats
de: Letzte Chats

source: Recent decisions
de: Letzte Entscheidungen

source: Recent failed runs
de: Aktuelle fehlgeschlagene Läufe

source: Recent group decisions
de: Letzte Gruppenentscheidungen

source: Recent runs
de: Aktuelle Läufe

source: Recent runs take about {arg1},
de: Aktuelle Läufe dauern etwa {arg1},

source: Recent server output, newest first.
de: Aktuelle Serverausgabe, neueste zuerst.

source: Recent Usage (4 Hours)
de: Aktuelle Nutzung (4 Stunden)

source: Recents
de: Zuletzt

source: Recipient field
de: Empfängerfeld

source: RECOMMENDED
de: EMPFOHLEN

source: Reconnect or finish setup
de: Erneut verbinden oder Einrichtung abschließen

source: Reconnecting this device…
de: Dieses Gerät wird erneut verbunden…

source: Recurring
de: Wiederkehrend

source: Redirect URI
de: Weiterleitungs-URI

source: Redo onboarding
de: Onboarding wiederholen

source: Refresh
de: Aktualisieren

source: Refresh code
de: Code aktualisieren

source: Refresh now
de: Jetzt aktualisieren

# refreshTheAndroidScreenToTry
source: Refresh the Android screen to try again.
de: Aktualisieren Sie den Android-Bildschirm, um es erneut zu versuchen.

# refuseToSendUnlessTheConnection
source: Refuse to send unless the connection upgrades to TLS.
de: Nur senden, wenn die Verbindung auf TLS umschaltet.

source: regardless of per-category settings below.
de: unabhängig von den Kategorieeinstellungen unten.

# registerArg1ForTheAssistantSummon
source: Register {arg1} for the assistant summon flow.
de: {arg1} für das Aufrufen des Assistenten registrieren.

source: registration is closed
de: Registrierung ist geschlossen

source: registration register new accounts allow signup
de: registrierung registrieren neue konten signup erlauben

source: Reject invalid TLS certificates
de: Ungültige TLS-Zertifikate ablehnen

# releaseAndRestartsConnectedAppsReconnect
source: release and restarts. Connected apps reconnect once it is back.
de: Version und startet neu. Verbundene Apps verbinden sich wieder, sobald er zurück ist.

source: Release channel
de: Release-Kanal

source: Release when you are done.
de: Loslassen, wenn Sie fertig sind.

source: Reload now
de: Jetzt neu laden

source: Remember this choice
de: Diese Auswahl merken

source: Remove
de: Entfernen

# removeArg1AndItsRecordedSteps
source: Remove "{arg1}" and its recorded steps from the run history?
de: „{arg1}“ und die aufgezeichneten Schritte aus dem Ausführungsverlauf entfernen?

source: Remove "{arg1}" from core memory.
de: "{arg1}" aus dem Kernspeicher entfernen.

source: Remove {arg1} key?
de: {arg1}-Schlüssel entfernen?

source: remove erase gdpr user
de: entfernen löschen dsgvo benutzer

source: Remove SMTP password
de: SMTP-Passwort entfernen

source: Remove the SMTP password?
de: SMTP-Passwort entfernen?

source: Rename
de: Umbenennen

source: Rename security key
de: Sicherheitsschlüssel umbenennen

source: Rename session
de: Sitzung umbenennen

source: Repair and retry
de: Reparieren und erneut versuchen

source: Repair desktop
de: Desktop reparieren

source: Repeat
de: Wiederholen

source: Replies when tagged
de: Antwortet bei Erwähnung

source: Reply-To address
de: Antwortadresse (Reply-To)

source: Reply to {arg1}
de: Antwort an {arg1}

# repositoryMustBeInTheFormat
source: Repository must be in the format owner/repo.
de: Repository muss im Format owner/repo vorliegen.

# reproduceTheBugIDescribeFind
source: Reproduce the bug I describe, find the root cause and fix it with a regression test.
de: Reproduzieren Sie den beschriebenen Fehler, finden Sie die Ursache und beheben Sie ihn mit einem Regressionstest.

source: request failed with http {arg1}
de: Anfrage fehlgeschlagen mit http {arg1}

# requestFailedWithHttpArg12
source: Request failed with HTTP {arg1}
de: Anfrage fehlgeschlagen mit HTTP {arg1}

source: Request permissions
de: Berechtigungen anfordern

# requestToArg1FailedBeforeThe
source: Request to {arg1} failed before the backend responded.
de: Anfrage an {arg1} ist fehlgeschlagen, bevor das Backend geantwortet hat.

source: Requested {arg1}
de: Angefragt {arg1}

source: Require STARTTLS
de: STARTTLS verlangen

# requiredBehindHttpsOrATls
source: Required behind HTTPS or a TLS proxy. Applies after a server
de: Erforderlich hinter HTTPS oder einem TLS-Proxy. Gilt nach einem Server

source: Required. Example: Berlin, DE
de: Erforderlich. Beispiel: Berlin, DE

source: Required. Format: owner/repo
de: Erforderlich. Format: owner/repo

source: Reserve assistant hotkey
de: Assistenten-Tastenkürzel reservieren

source: Reset
de: Zurücksetzen

source: Reset password
de: Passwort zurücksetzen

source: Reset view
de: Ansicht zurücksetzen

source: Resets {arg1}
de: Zurücksetzen am {arg1}

source: Responsibilities
de: Zuständigkeiten

source: Restart
de: Neu starten

source: Restart to finish the update.
de: Neu starten, um die Aktualisierung abzuschließen.

source: Restoring the previous NeoAgent runtime
de: Vorherige NeoAgent-Laufzeit wird wiederhergestellt

source: Restrict delegation targets
de: Delegierungsziele einschränken

source: Result
de: Ergebnis

source: Result Delivery
de: Ergebniszustellung

# resultOneClickAddsOneYou
source: result. One click adds one; you can edit it later.
de: Ergebnis. Ein Klick fügt eine hinzu; Sie können sie später bearbeiten.

source: Results
de: Ergebnisse

source: Retrieval Inspector
de: Retrieval-Inspektor

source: Retry
de: Erneut versuchen

source: Reusable · used {arg1}×
de: Wiederverwendbar · {arg1}× genutzt

# reviewMyWeekWhatGotDone
source: Review my week: what got done, what slipped and what is still open.
de: Schau meine Woche durch: was erledigt wurde, was liegengeblieben ist und was noch offen ist.

source: Review uncommitted changes
de: Nicht committete Änderungen prüfen

source: Revoke
de: Widerrufen

# revokeAdminWithNeoagentAdminRevoke
source: Revoke admin with `neoagent admin revoke {arg1}` first
de: Zuerst Admin-Rechte mit `neoagent admin revoke {arg1}` entziehen

source: Revoke this link?
de: Diesen Link widerrufen?

source: Room batch window: {arg1} ms
de: Raumbatch-Fenster: {arg1} ms

source: Rotate to continue
de: Drehen zum Fortfahren

# rowsAddALimitOrA
source: rows. Add a LIMIT or a narrower WHERE clause to see
de: Zeilen werden angezeigt. Fügen Sie ein LIMIT oder eine engere WHERE-Klausel hinzu, um

source: Rule
de: Regel

source: Run
de: Lauf

# run2
source: RUN
de: LAUF

# runArbitraryCommandsOnYourMachine
source: Run arbitrary commands on your machine or VM.
de: Führen Sie beliebige Befehle auf Ihrem Rechner oder Ihrer VM aus.

source: Run At
de: Ausführen um

source: Run completed
de: Lauf abgeschlossen

source: Run failed
de: Lauf fehlgeschlagen

# runGitDiffReviewTheUncommitted
source: Run git diff, review the uncommitted changes for bugs and style issues, and summarize what you find.
de: Führen Sie git diff aus, prüfen Sie die nicht committeten Änderungen auf Fehler und Stilprobleme und fassen Sie die Ergebnisse zusammen.

source: RUN LINK
de: LAUF-LINK

source: Run linked
de: Lauf verknüpft

source: Run not found
de: Ausführung nicht gefunden

source: Run Now
de: Jetzt ausführen

source: Run on inbound personal WhatsApp messages.
de: Bei eingehenden persönlichen WhatsApp-Nachrichten ausführen.

source: Run query
de: Abfrage ausführen

# runShellCommandsOrInstallApps
source: Run shell commands or install apps on your Android device.
de: Shell-Befehle ausführen oder Apps auf Ihrem Android-Gerät installieren.

source: Run started
de: Lauf gestartet

source: Run status
de: Laufstatus

source: Run stopped
de: Lauf gestoppt

# runTerminalCommandsAndOpenApps
source: Run terminal commands and open apps or web pages.
de: Terminalbefehle ausführen und Apps oder Webseiten öffnen.

# runThisServerAccountsUpdatesProviders
source: Run this server: accounts, updates, providers, configuration
de: Diesen Server betreiben: Konten, Updates, Anbieter, Konfiguration

# runWhenAMatchingGmailMessage
source: Run when a matching Gmail message arrives.
de: Ausführen, wenn eine passende Gmail-Nachricht eintrifft.

# runWhenAMatchingOutlookEmail
source: Run when a matching Outlook email arrives.
de: Ausführen, wenn eine passende Outlook-E-Mail eintrifft.

# runWhenANewIssueMatching
source: Run when a new issue matching your filters is opened in a repository.
de: Ausführen, wenn in einem Repository ein neues Issue eröffnet wird, das Ihren Filtern entspricht.

# runWhenANewNeorecallMemoryMatches
source: Run when a new NeoRecall memory matching your filters is created.
de: Ausführen, wenn eine neue NeoRecall-Erinnerung erstellt wird, die Ihren Filtern entspricht.

# runWhenANotificationArrivesOn
source: Run when a notification arrives on your device.
de: Ausführen, wenn eine Benachrichtigung auf Ihrem Gerät eintrifft.

# runWhenASlackMessageMatches
source: Run when a Slack message matches the selected scope.
de: Ausführen, wenn eine Slack-Nachricht dem gewählten Bereich entspricht.

# runWhenATeamsChatMessage
source: Run when a Teams chat message matches the selected scope.
de: Ausführen, wenn eine Teams-Chatnachricht dem gewählten Bereich entspricht.

# runWhenConfiguredWeatherEventsAre
source: Run when configured weather events are forecast for a location.
de: Ausführen, wenn konfigurierte Wetterereignisse für einen Ort vorhergesagt werden.

# runWhileAnyModelIsSwitched
source: run. While any model is switched off, models that providers add
de: ausführen darf. Solange ein Modell deaktiviert ist, starten später von Anbietern

source: Running
de: Läuft

source: Running {arg1}
de: Führt {arg1} aus

source: Running task
de: Aufgabe wird ausgeführt

source: Running tool
de: Tool wird ausgeführt

source: Runs
de: Läufe

# runsCommandsBrowsesTheWebAnd
source: Runs commands, browses the web and edits files on a real Linux
de: Führt Befehle aus, durchsucht das Web und bearbeitet Dateien auf einem echten Linux-

# runsEveryDayAtTheSelected
source: Runs every day at the selected time.
de: Läuft jeden Tag zur gewählten Uhrzeit.

source: Runs four times per hour.
de: Läuft viermal pro Stunde.

source: — runs, messages, memories, integrations, files and
de: — Läufe, Nachrichten, Erinnerungen, Integrationen, Dateien und

# runsMessagesMemoriesIntegrationsFilesAnd2
source: runs, messages, memories, integrations, files and sessions.
de: Läufe, Nachrichten, Erinnerungen, Integrationen, Dateien und Sitzungen.

source: Runs Monday through Friday.
de: Läuft von Montag bis Freitag.

source: Runs on selected weekdays.
de: Läuft an den ausgewählten Wochentagen.

source: Runs once per hour.
de: Läuft einmal pro Stunde.

# runsOncePerMonthOnThe
source: Runs once per month on the selected day.
de: Läuft einmal im Monat am ausgewählten Tag.

# runsOnlyWhenYouPressRun
source: Runs only when you press Run Now.
de: Läuft nur, wenn Sie auf Jetzt ausführen tippen.

source: Runs per day
de: Läufe pro Tag

source: Runs per day (30 days)
de: Läufe pro Tag (30 Tage)

source: Runs that completed
de: Abgeschlossene Läufe

source: Runs this week
de: Läufe diese Woche

source: Runs today
de: Läufe heute

# runsToolsMemorySchedulingSkillsAnd
source: Runs, tools, memory, scheduling, skills, and MCP are all available here.
de: Läufe, Werkzeuge, Gedächtnis, Planung, Skills und MCP sind hier alle verfügbar.

source: Runs twice per hour.
de: Läuft zweimal pro Stunde.

# runsWillFallBackToThe
source: Runs will fall back to the shared server key for {arg1}, if one is configured. This can''t be undone.
de: Läufe greifen dann auf den gemeinsamen Serverschlüssel für {arg1} zurück, falls einer konfiguriert ist. Dies kann nicht rückgängig gemacht werden.

# runtimeArg12
source: | Runtime: {arg1}
de: | Laufzeit: {arg1}

# runtimeSettingsThisServerStartedWith
source: Runtime settings this server started with. Edit them under
de: Runtime-Einstellungen, mit denen dieser Server gestartet wurde. Bearbeiten Sie sie unter

source: Runtime setup required
de: Laufzeitumgebung muss eingerichtet werden

# runtimeSigningPublicKeyMustBe
source: Runtime signing public key must be 32 bytes.
de: Der öffentliche Schlüssel zur Laufzeitsignierung muss 32 Bytes lang sein.

source: Save
de: Speichern

# saveATrelloApiKeyFor
source: Save a Trello API key for this agent, then connect one Trello account securely. The account token is stored on the server and used only for this agent.
de: Speichern Sie einen Trello-API-Schlüssel für diesen Agenten und verbinden Sie anschließend sicher ein Trello-Konto. Das Kontotoken wird auf dem Server gespeichert und nur für diesen Agenten verwendet.

source: Save account
de: Konto speichern

source: Save billing setup
de: Abrechnungseinrichtung speichern

source: Save changes
de: Änderungen speichern

source: Save cloud computer settings
de: Cloud-Computer-Einstellungen speichern

source: Save & Connect
de: Speichern & Verbinden

source: Save defaults
de: Standards speichern

source: Save diagnostic report
de: Diagnosebericht speichern

source: Save email
de: E-Mail speichern

source: Save email settings
de: E-Mail-Einstellungen speichern

source: Save general settings
de: Allgemeine Einstellungen speichern

source: Save name
de: Name speichern

source: Save NeoAgent setup diagnostics
de: NeoAgent-Einrichtungsdiagnose speichern

source: Save Only
de: Nur speichern

source: Save plan
de: Tarif speichern

source: Save Setup
de: Einrichtung speichern

# saveTheseRecoveryCodesNowThey
source: Save these recovery codes now. They will not be shown again.
de: Speichern Sie diese Wiederherstellungscodes jetzt. Sie werden nicht erneut angezeigt.

source: Save up to {arg1}% yearly
de: Bis zu {arg1} % jährlich sparen

source: Saved delivery destination
de: Gespeichertes Zustellziel

source: Saved rate limits for @{arg1}.
de: Ratenlimits für @{arg1} gespeichert.

source: Scan a NeoAgent login QR
de: NeoAgent-Anmelde-QR scannen

# scanANeoagentPairingQrFrom
source: Scan a NeoAgent pairing QR from another device and approve it from this launcher session.
de: Scannen Sie einen NeoAgent-Pairing-QR von einem anderen Gerät und geben Sie ihn in dieser Launcher-Sitzung frei.

source: Scan login QR
de: Anmelde-QR scannen

source: Scan pairing QR
de: Pairing-QR scannen

# scanQrLoginRequestsFromSigned
source: Scan QR login requests from signed-out devices and approve them from this authenticated mobile session.
de: Scannen Sie QR-Anmeldeanfragen von abgemeldeten Geräten und genehmigen Sie sie aus dieser authentifizierten mobilen Sitzung.

source: Scan to finish {arg1}
de: Scannen, um {arg1} abzuschließen

source: Scan with NeoAgent on your phone
de: Mit NeoAgent auf Ihrem Telefon scannen

# scansNewEmailAndOnlyPings
source: Scans new email and only pings you when something matters.
de: Prüft neue E-Mails und benachrichtigt Sie nur, wenn etwas wichtig ist.

source: Schedule
de: Zeitplan

# scheduledTimeOnceRunsAreMeasured
source: scheduled time. Once runs are measured it will start earlier.
de: geplanten Zeit. Sobald Läufe gemessen wurden, startet sie früher.

source: Screen
de: Bildschirm

source: screen action
de: Bildschirmaktion

# scrollIsNotSupportedOnThis
source: scroll is not supported on this platform.
de: scroll wird auf dieser Plattform nicht unterstützt.

source: Scroll to bottom
de: Nach unten scrollen

source: Search
de: Suchen

# search2
source: Search…
de: Suchen…

# searchAdminSettingsEGStripe
source: Search admin settings (e.g. Stripe, SMTP, Ollama, logs)
de: Admin-Einstellungen suchen (z. B. Stripe, SMTP, Ollama, Logs)

source: Search again
de: Erneut suchen

source: Search by username or email
de: Nach Benutzername oder E-Mail suchen

source: Search channels
de: Kanäle suchen

# searchDiscoveredMessagingChannelsContactsGroups
source: Search discovered messaging channels, contacts, groups, and recent conversations.
de: Durchsuchen Sie erkannte Messaging-Kanäle, Kontakte, Gruppen und aktuelle Unterhaltungen.

source: Search groups
de: Gruppen suchen

source: Search memory
de: Gedächtnis durchsuchen

source: Search models
de: Modelle suchen

source: Search models or providers
de: Modelle oder Anbieter suchen

# searchModelsOrProviders2
source: Search models or providers…
de: Modelle oder Anbieter suchen…

source: Search recent people and groups
de: Letzte Personen und Gruppen suchen

source: Search sessions
de: Sitzungen suchen

source: Search settings
de: Einstellungen suchen

# searchTheWebForTodayS
source: Search the web for today''s most important news on the topics I care
de: Suche im Web nach den wichtigsten heutigen Nachrichten zu den Themen, die mich

source: Search title, model, trigger, run ID
de: Titel, Modell, Auslöser, Ausführungs-ID suchen

source: Search tools, integrations, and skills
de: Tools, Integrationen und Skills suchen

source: Searched code for "{arg1}"
de: Code nach "{arg1}" durchsucht

source: Searched files for "{arg1}"
de: Dateien nach "{arg1}" durchsucht

source: Secret field
de: Geheimfeld

source: Secret key
de: Geheimschlüssel

source: Secure cookies
de: Sichere Cookies

source: Security
de: Sicherheit

source: Security key
de: Sicherheitsschlüssel

source: Security key prompt was dismissed.
de: Die Aufforderung zum Sicherheitsschlüssel wurde abgebrochen.

# securityKeySignInCompletedBut
source: Security key sign-in completed, but NeoAgent could not keep the browser session. Please sign in again.
de: Anmeldung mit Sicherheitsschlüssel abgeschlossen, aber NeoAgent konnte die Browser-Sitzung nicht behalten. Bitte melden Sie sich erneut an.

# securityKeySignInCouldNot
source: Security key sign-in could not be started.
de: Anmeldung mit Sicherheitsschlüssel konnte nicht gestartet werden.

source: Security keys
de: Sicherheitsschlüssel

# securityKeysAreOnlyAvailableIn
source: Security keys are only available in the NeoAgent web app.
de: Sicherheitsschlüssel sind nur in der NeoAgent-Web-App verfügbar.

source: See all
de: Alle anzeigen

# seeWhichNeoagentServerThisWindow
source: See which NeoAgent server this window uses, and run the backend on this computer.
de: Sehen Sie, welchen NeoAgent-Server dieses Fenster nutzt, und führen Sie das Backend auf diesem Computer aus.

# seeYourUsernameAndTheseSettings
source: see your username and these settings, never your chats, memories
de: Ihren Benutzernamen und diese Einstellungen, nie Ihre Chats, Erinnerungen

source: Select a run
de: Ausführung auswählen

# selectASessionToSeeIts
source: Select a session to see its computer, files and changes.
de: Wählen Sie eine Sitzung, um Computer, Dateien und Änderungen zu sehen.

source: Select all
de: Alle auswählen

# selectAll2
source: Select All
de: Alle auswählen

source: Select an event from the feed.
de: Wählen Sie ein Ereignis aus dem Feed.

source: Select {arg1}
de: {arg1} auswählen

source: Select Trigger
de: Auslöser wählen

source: Semantic: {arg1}
de: Semantisch: {arg1}

source: Send (⌘↵)
de: Senden (⌘↵)

# send2
source: Send
de: Senden

# sendATaskFromChatAnd
source: Send a task from chat and its execution history will show up here.
de: Senden Sie eine Aufgabe aus dem Chat – der Ausführungsverlauf erscheint hier.

# sendItAsAShortScannable
source: Send it as a short, scannable message.
de: Sende es als kurze, gut überblickbare Nachricht.

# sendItToATeammateWith
source: send it to a teammate with an account on this server.
de: senden Sie ihn an ein Teammitglied mit einem Konto auf diesem Server.

source: Send link
de: Link senden

source: Send path
de: Sendepfad

# sendPostPutDeleteRequestsTo
source: Send POST / PUT / DELETE requests to external APIs.
de: POST-/PUT-/DELETE-Anfragen an externe APIs senden.

# sendThisLinkOnlyToThe
source: Send this link only to the person it’s meant for. It is shown once;
de: Senden Sie diesen Link nur an die Person, für die er gedacht ist. Er wird einmal angezeigt;

source: Sender address
de: Absenderadresse

source: Sender Filter (optional)
de: Absenderfilter (optional)

source: Sent shared attachments.
de: Geteilte Anhänge gesendet.

source: Separate account
de: Separates Konto

source: Server default ({arg1})
de: Serverstandard ({arg1})

# serverDefaultsForInAppVoice
source: Server defaults for in-app voice calls. Calls run on a live
de: Servervorgaben für Sprachgespräche in der App. Anrufe laufen über ein Live-

source: server itself: accounts, providers and configuration.
de: Server selbst: Konten, Anbieter und Konfiguration.

source: Server, nick, channel, and optional TLS
de: Server, Nick, Kanal und optional TLS

source: server output console warnings errors copy
de: server ausgabe konsole warnungen fehler kopieren

source: Server provider credentials
de: Server-Anbieter-Zugangsdaten

source: server to stop it.
de: Server neu, um sie zu beenden.

# serverUsageLimitsDonTApply
source: Server usage limits don''t apply to models running on your own key.
de: Servernutzungslimits gelten nicht für Modelle mit Ihrem eigenen Schlüssel.

# serverWithNoAccountsYetAlways
source: server with no accounts yet always lets the first
de: Server ohne Konten lässt die erste

source: service email is not configured
de: Service-E-Mail ist nicht konfiguriert

source: Session actions
de: Sitzungsaktionen

# sessionToThisDeviceWhenYou
source: session to This device when you want it to work locally.
de: Sitzung auf Dieses Gerät um, wenn lokal gearbeitet werden soll.

source: Sessions
de: Sitzungen

# sessions2
source: SESSIONS
de: SITZUNGEN

# sessionsArePinnedToAFolder
source: Sessions are pinned to a folder and a computer. Start one to plan, build, test and ship from here.
de: Sitzungen sind an einen Ordner und einen Computer gebunden. Starten Sie eine, um von hier aus zu planen, zu bauen, zu testen und auszuliefern.

# sessionsGdprArt17AdminAccounts
source: sessions (GDPR Art. 17). Admin accounts can’t be deleted
de: Sitzungen (DSGVO Art. 17). Admin-Konten können nicht gelöscht werden

source: sessions logout revoke force
de: sitzungen abmelden widerrufen erzwingen

# setBlockAskAllowPerTool
source: Set block / ask / allow per tool category, or pick a global mode.
de: Blockieren / Fragen / Erlauben pro Tool-Kategorie festlegen oder einen globalen Modus wählen.

source: Set up NeoAgent on this computer
de: NeoAgent auf diesem Computer einrichten

source: Set up or connect NeoAgent
de: NeoAgent einrichten oder verbinden
